<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="nndty">





<title>Kubernetes获取帮助 | 新博客3.0</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">暖阳</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">暖阳</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Kubernetes获取帮助</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">nndty</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">March 29, 2023&nbsp;&nbsp;0:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E8%BF%90%E7%BB%B4/">运维</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="Kubernetes获取帮助"><a href="#Kubernetes获取帮助" class="headerlink" title="Kubernetes获取帮助"></a>Kubernetes获取帮助</h1><h2 id="传统命令行帮助"><a href="#传统命令行帮助" class="headerlink" title="传统命令行帮助"></a>传统命令行帮助</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">可以通过</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">kubectl --<span class="built_in">help</span></span></span><br><span class="line">kubectl controls the Kubernetes cluster manager.</span><br><span class="line"></span><br><span class="line"> Find more information at: https://kubernetes.io/docs/reference/kubectl/overview/</span><br><span class="line"></span><br><span class="line">Basic Commands (Beginner):</span><br><span class="line">  create        Create a resource from a file or from stdin</span><br><span class="line">  expose        Take a replication controller, service, deployment or pod and expose it as a new Kubernetes service</span><br><span class="line">  run           Run a particular image on the cluster</span><br><span class="line">  set           Set specific features on objects</span><br><span class="line"></span><br><span class="line">Basic Commands (Intermediate):</span><br><span class="line">  explain       Get documentation for a resource</span><br><span class="line">  get           Display one or many resources</span><br><span class="line">  edit          Edit a resource on the server</span><br><span class="line">  delete        Delete resources by file names, stdin, resources and names, or by resources and label selector</span><br><span class="line"></span><br><span class="line">Deploy Commands:</span><br><span class="line">  rollout       Manage the rollout of a resource</span><br><span class="line">  scale         Set a new size for a deployment, replica set, or replication controller</span><br><span class="line">  autoscale     Auto-scale a deployment, replica set, stateful set, or replication controller</span><br><span class="line"></span><br><span class="line">Cluster Management Commands:</span><br><span class="line">  certificate   Modify certificate resources.</span><br><span class="line">  cluster-info  Display cluster information</span><br><span class="line">  top           Display resource (CPU/memory) usage</span><br><span class="line">  cordon        Mark node as unschedulable</span><br><span class="line">  uncordon      Mark node as schedulable</span><br><span class="line">  drain         Drain node in preparation for maintenance</span><br><span class="line">  taint         Update the taints on one or more nodes</span><br><span class="line"></span><br><span class="line">Troubleshooting and Debugging Commands:</span><br><span class="line">  describe      Show details of a specific resource or group of resources</span><br><span class="line">  logs          Print the logs for a container in a pod</span><br><span class="line">  attach        Attach to a running container</span><br><span class="line">  exec          Execute a command in a container</span><br><span class="line">  port-forward  Forward one or more local ports to a pod</span><br><span class="line">  proxy         Run a proxy to the Kubernetes API server</span><br><span class="line">  cp            Copy files and directories to and from containers</span><br><span class="line">  auth          Inspect authorization</span><br><span class="line">  debug         Create debugging sessions for troubleshooting workloads and nodes</span><br><span class="line"></span><br><span class="line">Advanced Commands:</span><br><span class="line">  diff          Diff the live version against a would-be applied version</span><br><span class="line">  apply         Apply a configuration to a resource by file name or stdin</span><br><span class="line">  patch         Update fields of a resource</span><br><span class="line">  replace       Replace a resource by file name or stdin</span><br><span class="line">  wait          Experimental: Wait for a specific condition on one or many resources</span><br><span class="line">  kustomize     Build a kustomization target from a directory or URL.</span><br><span class="line"></span><br><span class="line">Settings Commands:</span><br><span class="line">  label         Update the labels on a resource</span><br><span class="line">  annotate      Update the annotations on a resource</span><br><span class="line">  completion    Output shell completion code for the specified shell (bash or zsh)</span><br><span class="line"></span><br><span class="line">Other Commands:</span><br><span class="line">  api-resources Print the supported API resources on the server</span><br><span class="line">  api-versions  Print the supported API versions on the server, in the form of &quot;group/version&quot;</span><br><span class="line">  config        Modify kubeconfig files</span><br><span class="line">  plugin        Provides utilities for interacting with plugins</span><br><span class="line">  version       Print the client and server version information</span><br><span class="line"></span><br><span class="line">Usage:</span><br><span class="line">  kubectl [flags] [options]</span><br><span class="line"></span><br><span class="line">Use &quot;kubectl &lt;command&gt; --help&quot; for more information about a given command.</span><br><span class="line">Use &quot;kubectl options&quot; for a list of global command-line options (applies to all commands).</span><br></pre></td></tr></table></figure>

<blockquote>
<p>这里面有集群帮助有apiversion帮助</p>
</blockquote>
<h3 id="此时我们想知道有哪些apiversion就可以"><a href="#此时我们想知道有哪些apiversion就可以" class="headerlink" title="此时我们想知道有哪些apiversion就可以"></a>此时我们想知道有哪些apiversion就可以</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"># kubectl api-versions</span><br><span class="line">admissionregistration.k8s.io/v1</span><br><span class="line">apiextensions.k8s.io/v1</span><br><span class="line">apiregistration.k8s.io/v1</span><br><span class="line">apps/v1</span><br><span class="line">authentication.k8s.io/v1</span><br><span class="line">authorization.k8s.io/v1</span><br><span class="line">autoscaling/v1</span><br><span class="line">autoscaling/v2beta1</span><br><span class="line">autoscaling/v2beta2</span><br><span class="line">batch/v1</span><br><span class="line">batch/v1beta1</span><br><span class="line">certificates.k8s.io/v1</span><br><span class="line">coordination.k8s.io/v1</span><br><span class="line">discovery.k8s.io/v1</span><br><span class="line">discovery.k8s.io/v1beta1</span><br><span class="line">events.k8s.io/v1</span><br><span class="line">events.k8s.io/v1beta1</span><br><span class="line">extensions.istio.io/v1alpha1</span><br><span class="line">flavor.kubevirt.io/v1alpha1</span><br><span class="line">flowcontrol.apiserver.k8s.io/v1beta1</span><br><span class="line">install.istio.io/v1alpha1</span><br><span class="line">k8s.cni.cncf.io/v1</span><br><span class="line">kubevirt.io/v1</span><br><span class="line">kubevirt.io/v1alpha3</span><br><span class="line">metrics.k8s.io/v1beta1</span><br><span class="line">networking.istio.io/v1alpha3</span><br><span class="line">networking.istio.io/v1beta1</span><br><span class="line">networking.k8s.io/v1</span><br><span class="line">node.k8s.io/v1</span><br><span class="line">node.k8s.io/v1beta1</span><br><span class="line">policy/v1</span><br><span class="line">policy/v1beta1</span><br><span class="line">rbac.authorization.k8s.io/v1</span><br><span class="line">scheduling.k8s.io/v1</span><br><span class="line">security.istio.io/v1beta1</span><br><span class="line">snapshot.kubevirt.io/v1alpha1</span><br><span class="line">storage.k8s.io/v1</span><br><span class="line">storage.k8s.io/v1beta1</span><br><span class="line">subresources.kubevirt.io/v1</span><br><span class="line">subresources.kubevirt.io/v1alpha3</span><br><span class="line">telemetry.istio.io/v1alpha1</span><br><span class="line">v1</span><br><span class="line">来获取所有的version版本</span><br></pre></td></tr></table></figure>

<h3 id="再比如，想要获取api-资源帮助"><a href="#再比如，想要获取api-资源帮助" class="headerlink" title="再比如，想要获取api 资源帮助"></a>再比如，想要获取api 资源帮助</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># kubectl api-resources </span><br><span class="line">....</span><br></pre></td></tr></table></figure>

<h1 id="explain"><a href="#explain" class="headerlink" title="explain"></a>explain</h1><blockquote>
<p>编写yaml神器，有他在任何东西都不是问题</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">当我们想要写一个pod的yaml时</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">kubectl explain pod</span></span><br><span class="line">KIND:     Pod</span><br><span class="line">VERSION:  v1</span><br><span class="line"></span><br><span class="line">DESCRIPTION:</span><br><span class="line">     Pod is a collection of containers that can run on a host. This resource is</span><br><span class="line">     created by clients and scheduled onto hosts.</span><br><span class="line"></span><br><span class="line">FIELDS:</span><br><span class="line">   apiVersion   &lt;string&gt;</span><br><span class="line">     APIVersion defines the versioned schema of this representation of an</span><br><span class="line">     object. Servers should convert recognized schemas to the latest internal</span><br><span class="line">     value, and may reject unrecognized values. More info:</span><br><span class="line">     https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources</span><br><span class="line"></span><br><span class="line">   kind &lt;string&gt;</span><br><span class="line">     Kind is a string value representing the REST resource this object</span><br><span class="line">     represents. Servers may infer this from the endpoint the client submits</span><br><span class="line">     requests to. Cannot be updated. In CamelCase. More info:</span><br><span class="line">     https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds</span><br><span class="line"></span><br><span class="line">   metadata     &lt;Object&gt;</span><br><span class="line">     Standard object&#x27;s metadata. More info:</span><br><span class="line">     https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#metadata</span><br><span class="line"></span><br><span class="line">   spec &lt;Object&gt;</span><br><span class="line">     Specification of the desired behavior of the pod. More info:</span><br><span class="line">     https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#spec-and-status</span><br><span class="line"></span><br><span class="line">   status       &lt;Object&gt;</span><br><span class="line">     Most recently observed status of the pod. This data may not be up to date.</span><br><span class="line">     Populated by the system. Read-only. More info:</span><br><span class="line">     https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#spec-and-status</span><br></pre></td></tr></table></figure>

<blockquote>
<p>通过这个帮助我们大体知道在yaml中需要指定 kind 和 apiVersion 还有 metadata （元数据） 以及spec</p>
</blockquote>
<h3 id="不同api版本的-explain-yaml"><a href="#不同api版本的-explain-yaml" class="headerlink" title="不同api版本的 explain yaml"></a>不同api版本的 explain yaml</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">可以通过加上一个 --api-version = ?来指定不同版本的apiversion的资源yaml</span></span><br><span class="line">例如：</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">kubectl explain hpa.spec</span></span><br><span class="line">KIND:     HorizontalPodAutoscaler</span><br><span class="line">VERSION:  autoscaling/v1</span><br><span class="line"></span><br><span class="line">RESOURCE: spec &lt;Object&gt;</span><br><span class="line"></span><br><span class="line">DESCRIPTION:</span><br><span class="line">     behaviour of autoscaler. More info:</span><br><span class="line">     https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#spec-and-status.</span><br><span class="line"></span><br><span class="line">     specification of a horizontal pod autoscaler.</span><br><span class="line"></span><br><span class="line">FIELDS:</span><br><span class="line">   maxReplicas  &lt;integer&gt; -required-</span><br><span class="line">     upper limit for the number of pods that can be set by the autoscaler;</span><br><span class="line">     cannot be smaller than MinReplicas.</span><br><span class="line"></span><br><span class="line">   minReplicas  &lt;integer&gt;</span><br><span class="line">     minReplicas is the lower limit for the number of replicas to which the</span><br><span class="line">     autoscaler can scale down. It defaults to 1 pod. minReplicas is allowed to</span><br><span class="line">     be 0 if the alpha feature gate HPAScaleToZero is enabled and at least one</span><br><span class="line">     Object or External metric is configured. Scaling is active as long as at</span><br><span class="line">     least one metric value is available.</span><br><span class="line"></span><br><span class="line">   scaleTargetRef       &lt;Object&gt; -required-</span><br><span class="line">     reference to scaled resource; horizontal pod autoscaler will learn the</span><br><span class="line">     current resource consumption and will set the desired number of pods by</span><br><span class="line">     using its Scale subresource.</span><br><span class="line"></span><br><span class="line">   targetCPUUtilizationPercentage       &lt;integer&gt;</span><br><span class="line">     target average CPU utilization (represented as a percentage of requested</span><br><span class="line">     CPU) over all the pods; if not specified the default autoscaling policy</span><br><span class="line">     will be used.</span><br><span class="line">     </span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">kubectl explain --api-version=autoscaling/v2beta2 hpa.spec</span></span><br><span class="line">KIND:     HorizontalPodAutoscaler</span><br><span class="line">VERSION:  autoscaling/v2beta2</span><br><span class="line"></span><br><span class="line">RESOURCE: spec &lt;Object&gt;</span><br><span class="line"></span><br><span class="line">DESCRIPTION:</span><br><span class="line">     spec is the specification for the behaviour of the autoscaler. More info:</span><br><span class="line">     https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#spec-and-status.</span><br><span class="line"></span><br><span class="line">     HorizontalPodAutoscalerSpec describes the desired functionality of the</span><br><span class="line">     HorizontalPodAutoscaler.</span><br><span class="line"></span><br><span class="line">FIELDS:</span><br><span class="line">   behavior     &lt;Object&gt;</span><br><span class="line">     behavior configures the scaling behavior of the target in both Up and Down</span><br><span class="line">     directions (scaleUp and scaleDown fields respectively). If not set, the</span><br><span class="line">     default HPAScalingRules for scale up and scale down are used.</span><br><span class="line"></span><br><span class="line">   maxReplicas  &lt;integer&gt; -required-</span><br><span class="line">     maxReplicas is the upper limit for the number of replicas to which the</span><br><span class="line">     autoscaler can scale up. It cannot be less that minReplicas.</span><br><span class="line"></span><br><span class="line">   metrics      &lt;[]Object&gt;</span><br><span class="line">     metrics contains the specifications for which to use to calculate the</span><br><span class="line">     desired replica count (the maximum replica count across all metrics will be</span><br><span class="line">     used). The desired replica count is calculated multiplying the ratio</span><br><span class="line">     between the target value and the current value by the current number of</span><br><span class="line">     pods. Ergo, metrics used must decrease as the pod count is increased, and</span><br><span class="line">     vice-versa. See the individual metric source types for more information</span><br><span class="line">     about how each type of metric must respond. If not set, the default metric</span><br><span class="line">     will be set to 80% average CPU utilization.</span><br><span class="line"></span><br><span class="line">   minReplicas  &lt;integer&gt;</span><br><span class="line">     minReplicas is the lower limit for the number of replicas to which the</span><br><span class="line">     autoscaler can scale down. It defaults to 1 pod. minReplicas is allowed to</span><br><span class="line">     be 0 if the alpha feature gate HPAScaleToZero is enabled and at least one</span><br><span class="line">     Object or External metric is configured. Scaling is active as long as at</span><br><span class="line">     least one metric value is available.</span><br><span class="line"></span><br><span class="line">   scaleTargetRef       &lt;Object&gt; -required-</span><br><span class="line">     scaleTargetRef points to the target resource to scale, and is used to the</span><br><span class="line">     pods for which metrics should be collected, as well as to actually change</span><br><span class="line">     the replica count.</span><br></pre></td></tr></table></figure>

<blockquote>
<p>上述的两个版本中最大不同在于是否可以定义behavior ，这里面有包含时间窗口函数，用来定义事件进入下一步的不同操作</p>
</blockquote>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E5%AE%B9%E5%99%A8%E4%BA%91/"># 容器云</a>
                    
                        <a href="/tags/%E4%BC%81%E4%B8%9A%E7%BA%A7%E5%BA%94%E7%94%A8/"># 企业级应用</a>
                    
                        <a href="/tags/%E7%90%86%E8%AE%BA/"># 理论</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/05/31/hello-world/">Hello World</a>
            
            
            <a class="next" rel="next" href="/2023/03/29/%E7%A7%81%E6%9C%89%E4%BA%91/">私有云</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© nndty | Powered by <a href="https://github.com/CloudSVC" target="_blank">暖阳</a>
    </div>
</footer>

    </div>
</body>

</html>