<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="nndty">





<title>AI时代，我们都将失业了吗？ | 新博客3.0</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">暖阳</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">暖阳</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">AI时代，我们都将失业了吗？</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">nndty</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">March 5, 2023&nbsp;&nbsp;17:35:51</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="聊天AI对未来发展的影响"><a href="#聊天AI对未来发展的影响" class="headerlink" title="聊天AI对未来发展的影响"></a>聊天AI对未来发展的影响</h1><p>聊天AI是一种利用人工智能技术实现自然语言理解和生成的工具，可以与人类进行自然、流畅和智能的对话。聊天AI有着广泛的应用场景，如客服、教育、娱乐、社交等。随着人工智能技术的不断进步，聊天AI也在不断提升其性能和功能。</p>
<p>其中，最引人注目的是OpenAI旗下的ChatGPT。ChatGPT是基于GPT-3.5训练出来的一个专门用于对话的模型，它可以根据用户输入的提示或指令，生成出符合语境和逻辑的回答或文本。ChatGPT不仅可以进行日常闲聊，还可以完成一些特定任务，如写作、编程、游戏等。</p>
<p>那么，ChatGPT对未来发展会产生什么样的影响呢？以下是根据网络资料整理出的几个方面：</p>
<ul>
<li><strong>提高效率和降低成本</strong>：ChatGPT可以替代或辅助人类完成一些重复性、低价值或高风险的工作，如客服、咨询、预约等。这样可以节省人力资源，提高效率和降低成本。同时，ChatGPT也可以为用户提供更快速、更便捷、更个性化的服务，提升用户满意度和忠诚度。</li>
<li><strong>拓展知识和能力</strong>：ChatGPT可以作为一种教育和学习的工具，帮助人类获取和掌握各种知识和技能。例如，ChatGPT可以作为一种虚拟老师或助教，根据学生的水平和需求提供个性化的教学内容和反馈；也可以作为一种虚拟伙伴或导师，与学生进行互动式的对话和讨论，激发学习兴趣和动力。</li>
<li><strong>丰富娱乐和社交</strong>：ChatGPT可以作为一种娱乐和社交的工具，帮助人类增加乐趣和情感交流。例如，ChatGPT可以作为一种虚拟角色或明星，与粉丝进行有趣或温馨的对话；也可以作为一种虚拟朋友或恋人，与用户分享心情或建立亲密关系。</li>
<li><strong>挑战伦理和安全</strong>：ChatGPT也可能带来一些负面的影响，如挑战伦理道德、威胁隐私安全等。例如，ChatGPT可能被用于制造虚假信息或欺骗用户；也可能被用于侵犯他人权利或利益。因此，在使用ChatGPT时需要注意合法合规，并保护好自己和他人。</li>
</ul>
<p>除了聊天AI之外，在未来十年内还有许多其他科技趋势值得我们关注:</p>
<ul>
<li><strong>无人驾驶</strong>：无人驾驶是指通过多种车载传感器（如摄像头、激光雷达、毫米波雷达、GPS、惯性传感器等）来识别车辆所处的周边环境和状态，并根据所获得的环境信息（包括道路信息、交通信息、车辆位置和障碍物信息等）自主做出分析和判断，从而自主地控制车辆运动，最终实现无人驾驶。无人驾驶技术已经不再是遥不可及的“未来技术”，而是正在逐步走向商业化和普及化。无人驾驶技术可以提高交通安全和效率，减少能源消耗和污染排放，改善出行体验和生活质量。</li>
<li><strong>量子计算</strong>：量子计算是指利用量子力学原理进行信息处理的一种新型计算方式，它可以在极短的时间内完成传统计算机难以解决的复杂问题，具有巨大的潜力和价值。量子计算目前还处于发展初期，但已经取得了一些重要的突破。例如，谷歌宣布其量子计算机Sycamore在200秒内完成了一个传统超级计算机需要1万年才能解决的问题；中国科学家成功实现了世界上最强大的光量子计算机Jiuzhang。</li>
<li><strong>生物技术</strong>：生物技术是指利用生物学原理和方法进行生命科学研究和应用的一门综合性学科，它涵盖了基因工程、细胞工程、蛋白质工程、酶工程等多个领域。生物技术可以帮助人类揭示生命奥秘，改造生命特性，创造新型生物制品。生物技术在医药、农业、环保等方面都有广泛的应用前景。例如，在新冠肺炎疫情中，多种基于mRNA或DNA等新型平台开发的疫苗就体现了生物技术的进步。</li>
</ul>
<p>以上就是我对未来十年内科技发展趋势的一些看法。当然，这些趋势并不是唯一或确定的，还有许多其他可能性值得我们探索和期待。你对未来科技有什么想法或期待呢？</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/GPT/"># GPT</a>
                    
                        <a href="/tags/OpenAI/"># OpenAI</a>
                    
                        <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/"># 人工智能</a>
                    
                        <a href="/tags/Google/"># Google</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/03/05/openstack/">Open Stack 概述</a>
            
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© nndty | Powered by <a href="https://github.com/CloudSVC" target="_blank">暖阳</a>
    </div>
</footer>

    </div>
</body>

</html>