<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="nndty">





<title>Tag | 新博客3.0</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">暖阳</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">暖阳</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                

    <div class="container">
        <div class="post-wrap tags">
            <h2 class="post-title">-&nbsp;Tag Cloud&nbsp;-</h2>

            <div class="tag-cloud-tags">
                
                    <a href="/tags/%E5%AE%B9%E5%99%A8%E4%BA%91/">容器云<small>(5)</small></a>
                
                    <a href="/tags/%E4%BC%81%E4%B8%9A%E7%BA%A7%E5%BA%94%E7%94%A8/">企业级应用<small>(6)</small></a>
                
                    <a href="/tags/%E7%90%86%E8%AE%BA/">理论<small>(13)</small></a>
                
                    <a href="/tags/MySQL/">MySQL<small>(1)</small></a>
                
                    <a href="/tags/%E8%BF%90%E7%BB%B4%E5%85%A5%E9%97%A8/">运维入门<small>(1)</small></a>
                
                    <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E8%BF%90%E7%BB%B4/">自动化运维<small>(1)</small></a>
                
                    <a href="/tags/Ansible/">Ansible<small>(1)</small></a>
                
                    <a href="/tags/%E8%A7%A3%E5%86%B3%E4%BC%81%E4%B8%9A%E8%BF%90%E7%BB%B4%E9%9A%BE%E7%9A%84%E9%97%AE%E9%A2%98/">解决企业运维难的问题<small>(1)</small></a>
                
                    <a href="/tags/Python/">Python<small>(3)</small></a>
                
                    <a href="/tags/UI%E5%BC%80%E5%8F%91/">UI开发<small>(1)</small></a>
                
                    <a href="/tags/%E7%A7%81%E6%9C%89%E4%BA%91/">私有云<small>(5)</small></a>
                
                    <a href="/tags/%E7%BC%96%E6%8E%92/">编排<small>(1)</small></a>
                
                    <a href="/tags/%E7%88%AC%E8%99%AB/">爬虫<small>(1)</small></a>
                
                    <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E7%AE%A1%E7%90%86/">自动化管理<small>(1)</small></a>
                
                    <a href="/tags/Zabbix/">Zabbix<small>(1)</small></a>
                
                    <a href="/tags/%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%8E%A5%E5%8F%A3%E5%BC%80%E5%8F%91/">命令行接口开发<small>(1)</small></a>
                
                    <a href="/tags/OpenStack/">OpenStack<small>(1)</small></a>
                
                    <a href="/tags/%E5%B0%9A%E7%A1%85%E8%B0%B7/">尚硅谷<small>(1)</small></a>
                
                    <a href="/tags/%E8%87%AA%E4%B8%BB%E5%AD%A6%E4%B9%A0/">自主学习<small>(1)</small></a>
                
                    <a href="/tags/GPT/">GPT<small>(2)</small></a>
                
                    <a href="/tags/OpenAI/">OpenAI<small>(2)</small></a>
                
                    <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能<small>(2)</small></a>
                
                    <a href="/tags/Google/">Google<small>(1)</small></a>
                
                    <a href="/tags/Generative-Training/">Generative Training<small>(1)</small></a>
                
                    <a href="/tags/Docker/">Docker<small>(1)</small></a>
                
            </div>
        </div>
    </div>


            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© nndty | Powered by <a href="https://github.com/CloudSVC" target="_blank">暖阳</a>
    </div>
</footer>

    </div>
</body>

</html>