<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="nndty">





<title>OpenStack Heat 编排 | 新博客3.0</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">暖阳</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">暖阳</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">OpenStack Heat 编排</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">nndty</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">March 7, 2023&nbsp;&nbsp;16:04:51</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E8%BF%90%E7%BB%B4/">运维</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="OpenStack-Heat编排"><a href="#OpenStack-Heat编排" class="headerlink" title="OpenStack Heat编排"></a>OpenStack Heat编排</h1><blockquote>
<p>通过heat快捷创建资源，调用API</p>
</blockquote>
<p><img src="https://user-images.githubusercontent.com/93499895/218908304-72804985-6bd7-48eb-bb61-e812f68af2c1.png"></p>
<blockquote>
<p>常用案例 例如，要开几台虚拟机，里面装什么服务等</p>
</blockquote>
<p><img src="https://user-images.githubusercontent.com/93499895/218909058-7adca865-de29-405f-8ab7-0087d420e471.png"></p>
<blockquote>
<p>在这里heat不直接接触资源而是通过别的服务的API去操作服务</p>
</blockquote>
<h2 id="Template"><a href="#Template" class="headerlink" title="Template"></a>Template</h2><blockquote>
<p>模板可以多次创建资源，使用YAML格式编写</p>
</blockquote>
<h3 id="格式"><a href="#格式" class="headerlink" title="格式"></a>格式</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># 指定版本</span><br><span class="line">heat_template_version:2016-10-14</span><br><span class="line"># 描述，可选</span><br><span class="line">description:</span><br><span class="line"># 输入参数组和输入顺序， 可选</span><br><span class="line">parameter_groups:</span><br><span class="line"># 输入参数，可选</span><br><span class="line">parameters:</span><br><span class="line"># 需要用到的资源，例如计算、存储、网络等</span><br><span class="line">resources:</span><br><span class="line"># 输出参数，可选</span><br><span class="line">outputs:</span><br><span class="line"># 条件，可选</span><br><span class="line">conditions:</span><br></pre></td></tr></table></figure>

<h3 id="dashboard-可以查看模板属性"><a href="#dashboard-可以查看模板属性" class="headerlink" title="dashboard 可以查看模板属性"></a>dashboard 可以查看模板属性</h3><blockquote>
<p>例如cinder 的volume</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">attachments: &#123;description: A string representation of the list of attachments of the</span><br><span class="line">    volume., type: string&#125;</span><br><span class="line">attachments_list: &#123;description: The list of attachments of the volume., type: list&#125;</span><br><span class="line">availability_zone: &#123;description: The availability zone in which the volume is located.,</span><br><span class="line">  type: string&#125;</span><br><span class="line">bootable: &#123;description: Boolean indicating if the volume can be booted or not., type: string&#125;</span><br><span class="line">created_at: &#123;description: The timestamp indicating volume creation., type: string&#125;</span><br><span class="line">display_description: &#123;description: Description of the volume., type: string&#125;</span><br><span class="line">display_name: &#123;description: Name of the volume., type: string&#125;</span><br><span class="line">encrypted: &#123;description: Boolean indicating if the volume is encrypted or not., type: string&#125;</span><br><span class="line">metadata: &#123;description: Key/value pairs associated with the volume., type: string&#125;</span><br><span class="line">metadata_values: &#123;description: Key/value pairs associated with the volume in raw dict</span><br><span class="line">    form., type: map&#125;</span><br><span class="line">multiattach: &#123;description: Boolean indicating whether allow the volume to be attached</span><br><span class="line">    more than once., type: boolean&#125;</span><br><span class="line">show: &#123;description: Detailed information about resource., type: map&#125;</span><br><span class="line">size: &#123;description: The size of the volume in GB., type: string&#125;</span><br><span class="line">snapshot_id: &#123;description: &#x27;The snapshot the volume was created from, if any.&#x27;, type: string&#125;</span><br><span class="line">source_volid: &#123;description: &#x27;The volume used as source, if any.&#x27;, type: string&#125;</span><br><span class="line">status: &#123;description: The current status of the volume., type: string&#125;</span><br><span class="line">volume_type: &#123;description: &#x27;The type of the volume mapping to a backend, if any.&#x27;,</span><br><span class="line">  type: string&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="命令行查看支持的类型列表"><a href="#命令行查看支持的类型列表" class="headerlink" title="命令行查看支持的类型列表"></a>命令行查看支持的类型列表</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openstack orchestration resource type list</span><br></pre></td></tr></table></figure>

<blockquote>
<p>如果需要查看某个具体类型的详细信息可以使用</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openstack orchestration resource type show OS::Nova::Server</span><br></pre></td></tr></table></figure>

<h3 id="创建一个swift容器"><a href="#创建一个swift容器" class="headerlink" title="创建一个swift容器"></a>创建一个swift容器</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">vi container.yaml</span><br><span class="line"></span><br><span class="line">heat_template_version: 2018-03-02</span><br><span class="line">description: &quot;create a container&quot;</span><br><span class="line">resources:</span><br><span class="line">  test:</span><br><span class="line">    type: OS::Swift::Container</span><br><span class="line">    properties:</span><br><span class="line">      PurgeOnDelete: true</span><br><span class="line">      name: test</span><br></pre></td></tr></table></figure>

<blockquote>
<p>执行创建</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openstack stack create -t container.yaml swift</span><br></pre></td></tr></table></figure>

<h2 id="上真题"><a href="#上真题" class="headerlink" title="上真题"></a>上真题</h2><blockquote>
<p>在提供的OpenStack平台上，编写heat模板createnet.yml文件，模板作用为按照要求创建一个网络和子网。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">vi createnet.yaml</span><br><span class="line"></span><br><span class="line">heat_template_version: 2018-03-02</span><br><span class="line">description: &quot;create a net and subnet&quot;</span><br><span class="line">resources:</span><br><span class="line">  test-net:</span><br><span class="line">    type: OS::Neutron::Net</span><br><span class="line">    properties:</span><br><span class="line">      name: test-net</span><br><span class="line">  test-subnet:</span><br><span class="line">    type: OS::Neutron::Subnet</span><br><span class="line">    properties:</span><br><span class="line">      allocation_pools: </span><br><span class="line">      - start: 192.168.100.101</span><br><span class="line">        end: 192.168.100.201</span><br><span class="line">      cidr: 192.168.100.0/24</span><br><span class="line">      gateway_ip: 192.168.100.1</span><br><span class="line">      network: &#123;get_resource: test-net&#125;</span><br><span class="line">      name: test-subnet</span><br></pre></td></tr></table></figure>




        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E4%BC%81%E4%B8%9A%E7%BA%A7%E5%BA%94%E7%94%A8/"># 企业级应用</a>
                    
                        <a href="/tags/%E7%A7%81%E6%9C%89%E4%BA%91/"># 私有云</a>
                    
                        <a href="/tags/%E7%BC%96%E6%8E%92/"># 编排</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/03/08/Python%E7%88%AC%E8%99%AB/">爬虫入门</a>
            
            
            <a class="next" rel="next" href="/2023/03/06/%E9%80%9A%E7%94%A8%E5%9E%8B%E8%81%8A%E5%A4%A9%E6%9C%BA%E5%99%A8%E4%BA%BA/">通用型聊天机器人</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© nndty | Powered by <a href="https://github.com/CloudSVC" target="_blank">暖阳</a>
    </div>
</footer>

    </div>
</body>

</html>