<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="nndty">





<title>企业级运维Ansible，适用于多节点多任务 | 新博客3.0</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">暖阳</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">暖阳</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">企业级运维Ansible，适用于多节点多任务</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">nndty</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">March 5, 2023&nbsp;&nbsp;21:03:51</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E8%BF%90%E7%BB%B4/">运维</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="Ansible"><a href="#Ansible" class="headerlink" title="Ansible"></a>Ansible</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p><strong>自动化运维的优势</strong></p>
<ul>
<li><p><strong>传统的方法</strong></p>
<blockquote>
<p>一台连着一台服务器配置手动或操作</p>
</blockquote>
<ul>
<li><strong>缺点</strong><ul>
<li>效率太低</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>写个shell脚本做</strong></p>
<ul>
<li><strong>缺点</strong><ul>
<li>管理的机器平台不一致，脚本可能不同</li>
<li>传密码麻烦</li>
<li>效率较低，循环1000次也需要一个一个的完成</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>自动化运维</strong></p>
<ul>
<li>简化日常IT运维中大量的重复性工作</li>
</ul>
</li>
</ul>
<h2 id="开始使用Ansible"><a href="#开始使用Ansible" class="headerlink" title="开始使用Ansible"></a>开始使用Ansible</h2><blockquote>
<h4 id="主要适用场景"><a href="#主要适用场景" class="headerlink" title="主要适用场景"></a><strong>主要适用场景</strong></h4></blockquote>
<ul>
<li><strong>管理机与被管理机的连接</strong></li>
<li><strong>服务器信息收集</strong></li>
<li><strong>服务器分组</strong></li>
<li><strong>管理内容的主要分类</strong><ul>
<li><strong>文件目录管理</strong></li>
<li><strong>用户和组管理</strong></li>
<li><strong>chrony时间任务管理</strong></li>
<li><strong>yum配置与yum管理软件包</strong></li>
<li><strong>服务管理</strong></li>
<li><strong>远程执行脚本</strong></li>
<li><strong>远程执行命令</strong></li>
</ul>
</li>
</ul>
<blockquote>
<h4 id="常见的开源自动化运维工具"><a href="#常见的开源自动化运维工具" class="headerlink" title="常见的开源自动化运维工具"></a><strong>常见的开源自动化运维工具</strong></h4></blockquote>
<ul>
<li><strong>puppet</strong><ul>
<li><strong>基于ruby语言，适用于大型架构相较于后两位比较复杂</strong></li>
</ul>
</li>
<li><strong>saltstack</strong><ul>
<li><strong>基于python语言，相对简单，但是如果服务器断开连接，连接就会出现问题</strong></li>
</ul>
</li>
<li>*** ansible**<ul>
<li><strong>基于python语言，相对简单，被管理端不需要启动服务，直接走ssh协议</strong></li>
</ul>
</li>
</ul>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><blockquote>
<p><strong>第一步：在管理机上安装ansible</strong></p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">yum -y install epel-release</span></span><br><span class="line">EPEL (Extra Packages for Enterprise Linux)是基于Fedora的一个项目，为“红帽系”的操作系统提供额外的软件包，适用于RHEL、CentOS和Scientific Linux.</span><br><span class="line">我们在Centos下使用yum安装时往往找不到rpm的情况，官方的rpm repository提供的rpm包也不够丰富，很多时候需要自己编译很痛苦，而EPEL恰恰可以解决这两方面的问题。EPEL的全称叫 Extra Packages for Enterprise Linux 。EPEL是由 Fedora 社区打造，为 RHEL 及衍生发行版如 CentOS、Scientific Linux 等提供高质量软件包的项目。装上了 EPEL之后，就相当于添加了一个第三方源。</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">yum -y install epel-release</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">yum -y install ansible</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">ansible --version</span></span><br><span class="line">ansible 2.6.14</span><br><span class="line">  config file = /etc/ansible/ansible.cfg</span><br><span class="line">  configured module search path = [u&#x27;/root/.ansible/plugins/modules&#x27;, u&#x27;/usr/share/ansible/plugins/modules&#x27;]</span><br><span class="line">  ansible python module location = /usr/lib/python2.7/site-packages/ansible</span><br><span class="line">  executable location = /usr/bin/ansible</span><br><span class="line">  python version = 2.7.5 (default, Apr 11 2018, 07:36:10) [GCC 4.8.5 20150623 (Red Hat 4.8.5-28)]</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>第二步：实现免密登入</strong></p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">master# </span><span class="language-bash">ssh-keygen</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">master# </span><span class="language-bash">ssh-copy-id -i /root/.ssh/id_rsa.pub root@110.0.0.20</span></span><br><span class="line"><span class="meta prompt_">master# </span><span class="language-bash">ssh-copy-id -i /root/.ssh/id_rsa.pub root@110.0.0.30</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>第三步：定义组</strong></p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">主配置文件</span></span><br><span class="line">/etc/ansible/ansible.cfg</span><br><span class="line">在文件中，可以找到清单inventory的位置</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">ansible的hosts</span></span><br><span class="line">/etc/ansible/hosts</span><br><span class="line">在该文件中添加新的组</span><br><span class="line">cat &gt;&gt; /etc/ansible/hosts &lt;&lt; EOF</span><br><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash">[node]</span></span><br><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash">110.0.0.20</span></span><br><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash">110.0.0.30</span></span><br><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash">EOF</span></span><br><span class="line">    [node]</span><br><span class="line">    110.0.0.20</span><br><span class="line">    110.0.0.30</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">ansible all -m ping</span> </span><br><span class="line">	all； 配置文件里所配置所有人</span><br><span class="line">	-m：  module调用ping模块，但是它不是ping，类似ssh</span><br><span class="line">110.0.0.30 | SUCCESS =&gt; &#123;</span><br><span class="line">    &quot;changed&quot;: false,</span><br><span class="line">    &quot;ping&quot;: &quot;pong&quot;</span><br><span class="line">&#125;</span><br><span class="line">110.0.0.20 | SUCCESS =&gt; &#123;</span><br><span class="line">    &quot;changed&quot;: false,</span><br><span class="line">    &quot;ping&quot;: &quot;pong&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="服务器分组（主机清单）"><a href="#服务器分组（主机清单）" class="headerlink" title="服务器分组（主机清单）"></a>服务器分组（主机清单）</h3><blockquote>
<p><strong>分组是为了只针对对应的组进行操作，而不操作所有</strong></p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">在/etc/ansible/hosts文件中可以对服务器进行分组操作</span><br><span class="line">[master]</span><br><span class="line">110.0.0.10</span><br><span class="line"></span><br><span class="line">[node]</span><br><span class="line">110.0.0.20</span><br><span class="line">110.0.0.30</span><br><span class="line">如上，我们就分出了两个组别</span><br><span class="line"></span><br><span class="line">同样的，我们可以通过[99:101]这一个来设置多台ip进入ansible</span><br><span class="line">[mysql]</span><br><span class="line">110.0.0.[16:160]</span><br><span class="line">则设置了16到160的ip地址服务</span><br><span class="line"></span><br><span class="line">&gt; 也可以设置端口&#123;针对ssh修改了端口的&#125;</span><br><span class="line">[nginx]</span><br><span class="line">110.0.0.40:2222</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 如果没有设置免密，同时对方也修改了ssh服务端口号</span><br><span class="line">nginx1 ansible_ssh_host=110.0.0.40 ansible_ssh_port=2222 ansible_ssh_user=root ansible_ssh_pass=&quot;000000&quot;</span><br><span class="line"></span><br><span class="line">[nginx]</span><br><span class="line">110.0.0.50</span><br><span class="line">nginx1</span><br></pre></td></tr></table></figure>

<h3 id="ansible模块"><a href="#ansible模块" class="headerlink" title="ansible模块"></a>ansible模块</h3><blockquote>
<p><strong>概述</strong></p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ansible是基于模块工作的，本身没有批量部署的能力。真正具有批量部署的是ansible所运行的模块，ansible只是提供一种框架。</span><br><span class="line">ansible所支持的模块非常多，我们不需要把所有的模块都记住，只需要掌握最常用的模块即可。</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>查询所有模块</strong></p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># ansible-doc -l</span><br><span class="line">a10_server                                           Manage A10 Networks AX/SoftAX/Thunder/vThunder devices&#x27; server...</span><br><span class="line">a10_server_axapi3                                    Manage A10 Networks AX/SoftAX/Thunder/vThunder devices</span><br><span class="line">a10_service_group                                    Manage A10 Networks AX/SoftAX/Thunder/vThunder devices&#x27; servic...</span><br><span class="line">a10_virtual_server                                   Manage A10 Networks AX/SoftAX/Thunder/vThunder devices&#x27; virtua...</span><br><span class="line">accelerate                                           Enable accelerated mode on remote node</span><br><span class="line">aci_aaa_user                                         Manage AAA users (aaa:User)</span><br><span class="line">......</span><br><span class="line">篇幅有限，略</span><br><span class="line">官方文档地址：https://docs.ansible.com/ansible/latest/plugins/module.html</span><br><span class="line"></span><br><span class="line">查看指定模块的详细用法：</span><br><span class="line"># ansible-doc group</span><br></pre></td></tr></table></figure>

<h4 id="常用模块"><a href="#常用模块" class="headerlink" title="常用模块"></a>常用模块</h4><h5 id="hostname"><a href="#hostname" class="headerlink" title="hostname"></a>hostname</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">用于修改主机名</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">ansible 110.0.0.20 -m hostname -a <span class="string">&quot;name=agent1.com&quot;</span></span></span><br><span class="line"></span><br><span class="line">-m：  module调用hostname模块修改主机名</span><br><span class="line">-a：  参数，格式&quot;参数1=值1 参数2=值2 参数3=值3&quot;</span><br><span class="line"></span><br><span class="line">注意：本模块不能修改/etc/hosts文件</span><br></pre></td></tr></table></figure>

<h5 id="file"><a href="#file" class="headerlink" title="file"></a>file</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">用于对文件进行相关操作（创建、删除、软硬链接等）</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">ansible node -m file -a <span class="string">&quot;path=/tmp/111 state=touch&quot;</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">ansible node -m file -a <span class="string">&quot;path=/tmp/aaa/bbb state=directory mode=777&quot;</span></span></span><br><span class="line"></span><br><span class="line">file -a参数：</span><br><span class="line">	path	路径</span><br><span class="line">	group	组</span><br><span class="line">	mode	权限</span><br><span class="line">	state   如果文件不存在则创建（touch）</span><br></pre></td></tr></table></figure>

<h5 id="shell"><a href="#shell" class="headerlink" title="* shell"></a>* shell</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">用于执行命令</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">ansible 110.0.0.20 -m shell -a <span class="string">&quot;ip a&quot;</span></span></span><br><span class="line"></span><br><span class="line">也可以不需要指定模块（不推荐）</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">ansible 110.0.0.20 -a <span class="string">&quot;ip a&quot;</span></span></span><br></pre></td></tr></table></figure>

<h5 id="script"><a href="#script" class="headerlink" title="* script"></a>* script</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">在远程机上执行脚本</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">ansible node -m script -a <span class="string">&quot;/init.sh&quot;</span></span></span><br><span class="line"></span><br><span class="line">如何在mysql里面执行(脚本里面写法)</span><br><span class="line">mysql &lt;&lt; EOF</span><br><span class="line">create database abc;</span><br><span class="line">quit</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line">同级目录下有init.sh脚本文件</span><br></pre></td></tr></table></figure>

<h5 id="copy"><a href="#copy" class="headerlink" title="copy"></a>copy</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">用于复制文件</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">ansible node -m copy -a <span class="string">&quot;src=/etc/hosts dest=/etc/hosts&quot;</span></span></span><br><span class="line"></span><br><span class="line">src：	本地地址（master节点）</span><br><span class="line">dest：	目标地址</span><br><span class="line"></span><br><span class="line">通过判断文件的哈希值来判断文件是否被做了修改，如果哈希值一样则视为两个文件一模一样，则不会触发复制这个操作。</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="template"><a href="#template" class="headerlink" title="template"></a>template</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">用于模板复制文件</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">ansible node -m template -a <span class="string">&quot;src=/root/anisble/ip.yml.j2 dest=/home/test/ip.yml&quot;</span></span></span><br><span class="line">[ip.yml.j2]</span><br><span class="line">this is &#123;&#123; ansible_all_ipv4_addresses[0] &#125;&#125;</span><br><span class="line">这里是一个错误，如果命令行的话不能使用setup的参数，我们需要使用剧本才可以使用setup的参数</span><br><span class="line">[ip.yml.j2]</span><br><span class="line">ip is &#123;&#123;  ansible_all_ipv4_addresses[0]  &#125;&#125;</span><br></pre></td></tr></table></figure>

<h5 id="stat、fetch、template"><a href="#stat、fetch、template" class="headerlink" title="stat、fetch、template"></a>stat、fetch、template</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">* stat</span><br><span class="line">用于查看文件信息</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">ansible node -m <span class="built_in">stat</span> -a <span class="string">&quot;path=/etc/fstab&quot;</span></span></span><br><span class="line"></span><br><span class="line">* fetch</span><br><span class="line">与copy类似，但是作用相反，是从远程机器把文件拷贝到本地</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">ansible node -m fetch -a <span class="string">&quot;src=/etc/hosts dest=/etc/hosts&quot;</span></span></span><br><span class="line">如果目标文件名称相同，则会将在文件添加ip</span><br><span class="line"></span><br><span class="line">* template（鸡肋）</span><br><span class="line">与copy模块功能几乎一样</span><br><span class="line">copy可以拷贝目录，template不能拷贝目录</span><br></pre></td></tr></table></figure>

<h5 id="user"><a href="#user" class="headerlink" title="user"></a>user</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">用于管理用户账户和用户属性</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">ansible node -m user -a <span class="string">&quot;name=aaa uid=2000 home=/home/xx shell=/bin/false comment=@_@&quot;</span></span></span><br><span class="line"></span><br><span class="line">name：	指定用户名</span><br><span class="line">comment：注释</span><br><span class="line">home：	家目录</span><br><span class="line"></span><br><span class="line">删除用户并移除家目录</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">ansible node -m user -a <span class="string">&quot;name=aaa state=absent remove=yes&quot;</span></span></span><br></pre></td></tr></table></figure>

<h5 id="group、cron"><a href="#group、cron" class="headerlink" title="group、cron"></a>group、cron</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">组创建，只有创建了组用户才能加入group，不存在则无法加入</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">ansible node -m group -a <span class="string">&quot;name=aaa group=5000&quot;</span></span></span><br><span class="line">如果有用户则无法删除组</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">ansible node -m group -a <span class="string">&quot;name=aaa state=absent&quot;</span></span></span><br><span class="line"></span><br><span class="line">用于管理时间</span><br><span class="line">cron</span><br></pre></td></tr></table></figure>

<h3 id="playbook-yaml编写"><a href="#playbook-yaml编写" class="headerlink" title="playbook yaml编写"></a>playbook yaml编写</h3><h4 id="格式"><a href="#格式" class="headerlink" title="格式"></a>格式</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">--- 开头结尾进行分割</span><br><span class="line">空格缩进，千万不要用tab</span><br><span class="line">冒号: 后面也要空格</span><br><span class="line">#注释</span><br></pre></td></tr></table></figure>

<h4 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 指定组</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">hosts:</span> <span class="string">node</span></span><br><span class="line"><span class="comment"># 指定用户</span></span><br><span class="line">  <span class="attr">remote_user:</span> <span class="string">root</span></span><br><span class="line"><span class="comment"># 指定任务</span></span><br><span class="line">  <span class="attr">tasks:</span></span><br><span class="line">  <span class="comment"># 任务说明，可以写中文</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">安装httpd</span></span><br><span class="line">  <span class="comment"># 调用的模块和模块的参数</span></span><br><span class="line">    <span class="attr">yum:</span> <span class="string">name=httpd,httpd-devel</span> <span class="string">state=present</span></span><br><span class="line"></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">复制配置文件</span></span><br><span class="line">    <span class="attr">copy:</span> <span class="string">src=/root/ansible/httpd.conf</span> <span class="string">dest=/etc/httpd/conf/httpd.conf</span></span><br><span class="line">    <span class="comment"># 当配置文件发生改变时，调用restart apache这个处理</span></span><br><span class="line">    <span class="attr">notify:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">restart</span> <span class="string">apache</span></span><br><span class="line"></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">启动服务</span></span><br><span class="line">    <span class="attr">service:</span> <span class="string">name=httpd</span> <span class="string">state=started</span> <span class="string">enabled=yes</span></span><br><span class="line">  <span class="comment"># 指定处理</span></span><br><span class="line">  <span class="attr">handlers:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">restart</span> <span class="string">apache</span></span><br><span class="line">      <span class="attr">service:</span> <span class="string">name=httpd</span> <span class="string">state=restarted</span></span><br><span class="line"></span><br><span class="line"><span class="string">执行剧本（playbook）</span></span><br><span class="line"><span class="comment"># ansible-playbook /root/anible/playbook/example.yml</span></span><br><span class="line"></span><br><span class="line"><span class="string">同级目录下有example.yml,httpd.conf文件</span></span><br></pre></td></tr></table></figure>

<h3 id="playBook中使用变量"><a href="#playBook中使用变量" class="headerlink" title="playBook中使用变量"></a>playBook中使用变量</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">调用变量 &#123;&#123; 变量名称 &#125;&#125;</span><br><span class="line"></span><br><span class="line">定义变量的方法；</span><br><span class="line">	1. 在playbook中定义vars的值：</span><br><span class="line">		vars: </span><br><span class="line">		- username: &quot;userA&quot;</span><br><span class="line">	2. 在主机清单中定义变量：</span><br><span class="line">		1) 每个主机定义不同的变量：</span><br><span class="line">			192.168.100.100 username=&quot;userB&quot;</span><br><span class="line">		2) 主机组定义变量：</span><br><span class="line">			[主机组名:vars]</span><br><span class="line">			- username=&quot;userC&quot;</span><br></pre></td></tr></table></figure>

<h3 id="playBook中使用条件判断"><a href="#playBook中使用条件判断" class="headerlink" title="playBook中使用条件判断"></a>playBook中使用条件判断</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">when === if</span><br><span class="line"></span><br><span class="line">tasks:</span><br><span class="line">- name: install bind</span><br><span class="line">  yum: </span><br><span class="line">  - name: bind</span><br><span class="line">    state: present</span><br><span class="line">  when: ansible_nodename=&quot;node1&quot;</span><br><span class="line">  (这里使用anisble唯一标识主机来判断)</span><br><span class="line">  </span><br><span class="line">- name: install dhcp</span><br><span class="line">  yum: </span><br><span class="line">  - name: dhcp</span><br><span class="line">    state: present</span><br><span class="line">  when: ansible_nodename=&quot;node2&quot;</span><br><span class="line">  (这里使用anisble唯一标识主机来判断)</span><br><span class="line"></span><br><span class="line">如何查看ansible唯一标识？</span><br><span class="line">ansible node -m setup</span><br></pre></td></tr></table></figure>

<h3 id="handlers"><a href="#handlers" class="headerlink" title="handlers"></a>handlers</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">默认不执行，只有满足某些条件才会执行</span><br><span class="line">应用于配置文件修改时，服务重启</span><br><span class="line">tasks:</span><br><span class="line">- name: copy httpd.conf</span><br><span class="line">  copy: src=/etc/httpd/conf/httpd.conf dest=/etc/httpd/conf/httpd.conf</span><br><span class="line">  notify: restart httpd</span><br><span class="line"></span><br><span class="line">handlers: </span><br><span class="line">- name: restart httpd</span><br><span class="line">  service: name=httpd state=restarted</span><br></pre></td></tr></table></figure>

<h3 id="template模块"><a href="#template模块" class="headerlink" title="template模块"></a>template模块</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">只能用于playbook中</span><br><span class="line">用于配置文件模板实现变量替换</span><br><span class="line">建议准备jinja配置文件时，文件名以.j2为结尾。以区分普通文件</span><br><span class="line"></span><br><span class="line">[ip.yml.j2]</span><br><span class="line">ip is &#123;&#123; ansible_all_ipv4_addresses[0] &#125;&#125;</span><br><span class="line"></span><br><span class="line">在剧本中不能使用copy来传递文件了，而是使用模板</span><br><span class="line">[playbook.yml]</span><br><span class="line">- hosts: node</span><br><span class="line">  remote_user: root</span><br><span class="line">  tasks:</span><br><span class="line">  - name: copy file</span><br><span class="line">    template: src=/root/ansible/playbook/ip.yml.j2 dest=/ip.yml</span><br></pre></td></tr></table></figure>

<h3 id="lineinfile模块"><a href="#lineinfile模块" class="headerlink" title="lineinfile模块"></a>lineinfile模块</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">playbook写法：</span><br><span class="line">lineinfile:</span><br><span class="line">    path: /root/config</span><br><span class="line">    regexp: &#x27;^SELINUX=&#x27;</span><br><span class="line">    line: &#x27;此行已被我替换了&#x27;</span><br><span class="line"></span><br><span class="line">命令行写法：</span><br><span class="line">ansible node -m lineinfile -a &quot;path=/root/config regexp=&#x27;^SELINUX=&#x27; line=&#x27;已被替换&#x27;&quot;</span><br></pre></td></tr></table></figure>

<h1 id="Prometheus"><a href="#Prometheus" class="headerlink" title="Prometheus"></a>Prometheus</h1><h2 id="服务端配置文件写法"><a href="#服务端配置文件写法" class="headerlink" title="服务端配置文件写法"></a>服务端配置文件写法</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">scrape_interval: 15s  # 抓取数据的间隔</span><br><span class="line">······················</span><br><span class="line">- job_name: &quot;prometheus&quot;</span><br><span class="line">  static_configs:</span><br><span class="line">  - targets: [&quot;server1:9100&quot;,&quot;server2:9100&quot;]</span><br><span class="line"></span><br><span class="line">node_exporter的默认运行端口9100</span><br></pre></td></tr></table></figure>

<h3 id="安装node-exporter"><a href="#安装node-exporter" class="headerlink" title="安装node_exporter"></a>安装node_exporter</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">解压，然后运行即可</span><br><span class="line">安装完成node_exporter后需要进行检查，以便检测node_exporter是否正常运行</span><br><span class="line">curl localhost:9100</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;&lt;title&gt;Node Exporter&lt;/title&gt;&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;h1&gt;Node Exporter&lt;/h1&gt;</span><br><span class="line">&lt;p&gt;&lt;a href=&quot;/metrics&quot;&gt;Metrics&lt;/a&gt;&lt;/p&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line"></span><br><span class="line">会抓取监控数据，自动暴露9100端口</span><br></pre></td></tr></table></figure>

<h1 id="对不同主机设置不同的变量"><a href="#对不同主机设置不同的变量" class="headerlink" title="对不同主机设置不同的变量"></a>对不同主机设置不同的变量</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"># 在hosts文件中我们可以设置主机变量</span><br><span class="line"># 例如：</span><br><span class="line">node1 ansible_ssh_host=172.18.10.10 ansible_ssh_user=root</span><br><span class="line">node2 ansible_ssh_host=172.18.10.20 ansible_ssh_user=root</span><br><span class="line"></span><br><span class="line">[controller]</span><br><span class="line">node1 zk_id=10</span><br><span class="line"></span><br><span class="line">[compute]</span><br><span class="line">node2 zk_id=20</span><br><span class="line"></span><br><span class="line"># 这时我们通过剧本即可调用这些变量例如：</span><br><span class="line">- hosts: all</span><br><span class="line">  remote_user: root</span><br><span class="line">  tasks:</span><br><span class="line">  - name: 测试</span><br><span class="line">    shell: echo &#123;&#123; zk_id &#125;&#125; &gt;&gt; /root/hellozk.txt</span><br><span class="line"></span><br><span class="line"># 这里我们的变量就会被写入到hellozk这个文件当中</span><br></pre></td></tr></table></figure>


        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E8%BF%90%E7%BB%B4/"># 自动化运维</a>
                    
                        <a href="/tags/Ansible/"># Ansible</a>
                    
                        <a href="/tags/%E8%A7%A3%E5%86%B3%E4%BC%81%E4%B8%9A%E8%BF%90%E7%BB%B4%E9%9A%BE%E7%9A%84%E9%97%AE%E9%A2%98/"># 解决企业运维难的问题</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/03/05/%E9%95%9C%E5%83%8F%E5%8E%9F%E7%90%86/">什么是镜像？</a>
            
            
            <a class="next" rel="next" href="/2023/03/05/MySQL%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/">MySQL的一些基操</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© nndty | Powered by <a href="https://github.com/CloudSVC" target="_blank">暖阳</a>
    </div>
</footer>

    </div>
</body>

</html>