<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="nndty">





<title>金丝雀发布和集群初认识 | 新博客3.0</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">暖阳</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">暖阳</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">金丝雀发布和集群初认识</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">nndty</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">March 5, 2023&nbsp;&nbsp;22:35:51</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E8%BF%90%E7%BB%B4/">运维</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="Raft协议"><a href="#Raft协议" class="headerlink" title="Raft协议"></a>Raft协议</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">双主双从：假设一个节点挂了，其他节点是否可用？</span></span><br><span class="line">Raft：保证大多数节点存活才可用，只要 &gt; 1,集群至少大于3台！</span><br></pre></td></tr></table></figure>

<h3 id="实验："><a href="#实验：" class="headerlink" title="实验："></a>实验：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1、将docker1停止，宕机！ 双主，另外一个节点也无法使用。</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20200817102811431.png#pic_center"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">可以将其他节点离开集群，docker swarm leave</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/202008171034151.png#pic_center"></p>
<p>work就是工作的，管理节点用来操作！</p>
<p><img src="https://img-blog.csdnimg.cn/20200817104128335.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2ZhbmppYW5oYWk=,size_16,color_FFFFFF,t_70#pic_center"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">集群可用，至少保证有3个主节点。至少有1台管理节点存活。</span><br><span class="line">Raft协议：保证大多数结点存活，才可以使用，高可用！</span><br></pre></td></tr></table></figure>

<h1 id="体会"><a href="#体会" class="headerlink" title="体会"></a>体会</h1><p>弹性、扩缩容！集群！</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">告别docker run!</span><br><span class="line">docker-compose up! 启动一个项目，单机！</span><br><span class="line">集群：swarm</span><br><span class="line">docker swarm service</span><br><span class="line"></span><br><span class="line">容器 --&gt; 服务！</span><br><span class="line">redis =3份！ 容器！</span><br><span class="line">集群：高可用！ web--&gt;redis（3台，分布在不同的机器上！）</span><br><span class="line">容器 ==&gt; 服务！ ==&gt; 副本！</span><br><span class="line">redis =&gt; 10个副本！（同时开启10个redis容器）</span><br></pre></td></tr></table></figure>

<h2 id="docker-service"><a href="#docker-service" class="headerlink" title="docker service"></a>docker service</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[root@admin /]# docker service --help</span><br><span class="line">Usage:  docker service COMMAND</span><br><span class="line">Manage services</span><br><span class="line">Commands:</span><br><span class="line">  create      Create a new service</span><br><span class="line">  inspect     Display detailed information on one or more services</span><br><span class="line">  logs        Fetch the logs of a service or task</span><br><span class="line">  ls          List services</span><br><span class="line">  ps          List the tasks of one or more services</span><br><span class="line">  rm          Remove one or more services</span><br><span class="line">  rollback    Revert changes to a service&#x27;s configuration</span><br><span class="line">  scale       Scale one or multiple replicated services</span><br><span class="line">  update      Update a service</span><br><span class="line"></span><br><span class="line">Run &#x27;docker service COMMAND --help&#x27; for more information on a command.</span><br></pre></td></tr></table></figure>

<p>灰度发布（金丝雀发布）</p>
<p><img src="https://img-blog.csdnimg.cn/20200817124458860.png#pic_center"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker run 容器启动！ 不具有扩缩容器</span><br><span class="line">docker service 服务！ 具有扩缩容器，滚动更新！</span><br></pre></td></tr></table></figure>

<h4 id="查看服务-docker-service-ps"><a href="#查看服务-docker-service-ps" class="headerlink" title="查看服务 docker service ps"></a>查看服务 docker service ps</h4><p><img src="https://img-blog.csdnimg.cn/20200817124725880.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2ZhbmppYW5oYWk=,size_16,color_FFFFFF,t_70#pic_center"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">此时我们会发现在docker1启动的服务</span><br><span class="line">在docker1执行docker ps找不到容器，在docker3却可以找到。</span><br><span class="line"></span><br><span class="line">可以通过docker service update --replicas 来增加副本</span><br><span class="line">例如：</span><br><span class="line">	#docker service update --replicas 3 mynginx</span><br><span class="line">此时会在节点中随机添加副本</span><br><span class="line">	#docker service update --replicas 1 mynginx</span><br><span class="line">此时会动态回滚，做到只留一个副本</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>一个服务，集群中任意的节点都可以访问，服务可以有多个副本动态扩缩容</strong></p>
</blockquote>
<h4 id="弹性、扩缩容"><a href="#弹性、扩缩容" class="headerlink" title="弹性、扩缩容"></a>弹性、扩缩容</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">实现服务的高可用，服务器的高可用</span><br><span class="line">扩缩容的两种方式:</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">一 update</span></span><br><span class="line"><span class="meta prompt_">	#</span><span class="language-bash">docker service update --replicas 3 mynginx</span></span><br><span class="line">此时会在节点中随机添加副本</span><br><span class="line"><span class="meta prompt_">	#</span><span class="language-bash">docker service update --replicas 1 mynginx</span></span><br><span class="line">此时会动态回滚，做到只留一个副本</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">二 scale</span></span><br><span class="line"><span class="meta prompt_">	# </span><span class="language-bash">docker service scale mynginx=3</span></span><br><span class="line">	mynginx scaled to 3</span><br><span class="line">	overall progress: 3 out of 3 tasks </span><br><span class="line">	1/3: running   </span><br><span class="line">	2/3: running   </span><br><span class="line">	3/3: running   </span><br><span class="line">	verify: Service converged </span><br><span class="line"><span class="meta prompt_">	# </span><span class="language-bash">docker service <span class="built_in">ls</span></span></span><br><span class="line">	ID             NAME      MODE         REPLICAS   IMAGE          	PORTS</span><br><span class="line">	obfc5bmfwh4j   mynginx   replicated   3/3        nginx:latest   	*:8888-&gt;80/tcp</span><br></pre></td></tr></table></figure>

<h2 id="移除服务"><a href="#移除服务" class="headerlink" title="移除服务"></a>移除服务</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">docker service <span class="built_in">rm</span> mynginx</span></span><br></pre></td></tr></table></figure>

<h2 id="概念的总结"><a href="#概念的总结" class="headerlink" title="概念的总结"></a>概念的总结</h2><p><strong>swarm</strong></p>
<blockquote>
<p><strong>集群的管理和编号，docker可以初始化一个swarm集群，其他结点可以加入。（管理，工作者）</strong></p>
</blockquote>
<p><strong>Node</strong></p>
<blockquote>
<p><strong>就是一个docker结点，多个结点就组成了一个网络集群（管理、工作者）</strong></p>
</blockquote>
<p><strong>Service</strong></p>
<blockquote>
<p><strong>任务，可以在管理结点或者工作结点来运行。核心，用户访问。</strong></p>
</blockquote>
<p><strong>Task</strong></p>
<blockquote>
<p><strong>容器内的命令、细节任务！</strong></p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/2020081713583960.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2ZhbmppYW5oYWk=,size_16,color_FFFFFF,t_70#pic_center"></p>
<blockquote>
<p><strong>service</strong></p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/20200817135939796.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2ZhbmppYW5oYWk=,size_16,color_FFFFFF,t_70#pic_center"></p>
<blockquote>
<p><strong>服务副本和全局服务</strong></p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/20200817141046744.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2ZhbmppYW5oYWk=,size_16,color_FFFFFF,t_70#pic_center"></p>
<blockquote>
<p><strong>拓展： 网络模式 “PublishMode”:”ingress”</strong></p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Swarm:</span><br><span class="line">Overlay:</span><br><span class="line">ingress:特殊的Overlay网络！负载均衡的功能！ipvs vip！</span><br></pre></td></tr></table></figure>

<h4 id="overlay让集群的网络成为一个整体"><a href="#overlay让集群的网络成为一个整体" class="headerlink" title="overlay让集群的网络成为一个整体"></a>overlay让集群的网络成为一个整体</h4><h1 id="docker-stack"><a href="#docker-stack" class="headerlink" title="docker  stack"></a>docker  stack</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">docker-compose 单机部署项目</span><br><span class="line">docker stack 集群部署</span><br><span class="line"> </span><br><span class="line"># 单机</span><br><span class="line">docker-compose up -d wordpress.yaml</span><br><span class="line"># 集群</span><br><span class="line">docker stack deploy wordpress.yaml</span><br></pre></td></tr></table></figure>

<h1 id="docker-secret"><a href="#docker-secret" class="headerlink" title="docker secret"></a>docker secret</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">安全！配置密码！证书！</span><br><span class="line"> </span><br><span class="line">[root@iZ2ze58v8acnlxsnjoulk5Z ~]# docker secret --help</span><br><span class="line"> </span><br><span class="line">Usage:  docker secret COMMAND</span><br><span class="line"> </span><br><span class="line">Manage Docker secrets</span><br><span class="line"> </span><br><span class="line">Commands:</span><br><span class="line">  create      Create a secret from a file or STDIN as content</span><br><span class="line">  inspect     Display detailed information on one or more secrets</span><br><span class="line">  ls          List secrets</span><br><span class="line">  rm          Remove one or more secrets</span><br></pre></td></tr></table></figure>

<h1 id="docker-config"><a href="#docker-config" class="headerlink" title="docker config"></a>docker config</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">配置！</span><br><span class="line">[root@iZ2ze58v8acnlxsnjoulk5Z ~]# docker config --help</span><br><span class="line"> </span><br><span class="line">Usage:  docker config COMMAND</span><br><span class="line"> </span><br><span class="line">Manage Docker configs</span><br><span class="line"> </span><br><span class="line">Commands:</span><br><span class="line">  create      Create a config from a file or STDIN</span><br><span class="line">  inspect     Display detailed information on one or more configs</span><br><span class="line">  ls          List configs</span><br><span class="line">  rm          Remove one or more configs</span><br><span class="line"></span><br></pre></td></tr></table></figure>


        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E5%AE%B9%E5%99%A8%E4%BA%91/"># 容器云</a>
                    
                        <a href="/tags/%E7%90%86%E8%AE%BA/"># 理论</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/03/06/%E9%80%9A%E7%94%A8%E5%9E%8B%E8%81%8A%E5%A4%A9%E6%9C%BA%E5%99%A8%E4%BA%BA/">通用型聊天机器人</a>
            
            
            <a class="next" rel="next" href="/2023/03/05/%E9%95%9C%E5%83%8F%E5%8E%9F%E7%90%86/">什么是镜像？</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© nndty | Powered by <a href="https://github.com/CloudSVC" target="_blank">暖阳</a>
    </div>
</footer>

    </div>
</body>

</html>