<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="nndty">





<title>爬虫入门 | 新博客3.0</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">暖阳</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">暖阳</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">爬虫入门</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">nndty</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">March 8, 2023&nbsp;&nbsp;20:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E5%BC%80%E5%8F%91/">开发</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="Python爬虫"><a href="#Python爬虫" class="headerlink" title="Python爬虫"></a>Python爬虫</h1><blockquote>
<p><strong>什么是爬虫？</strong></p>
</blockquote>
<ul>
<li>通过编写程序，模拟浏览器上网，然后让其去互联网上抓取数据的过程。</li>
</ul>
<blockquote>
<p><strong>合法性</strong></p>
</blockquote>
<ul>
<li>在法律中是不被禁止的</li>
<li>具有违法风险</li>
<li>善意爬虫 &#x2F; 恶意爬虫</li>
</ul>
<blockquote>
<p><strong>风险性（红线）</strong></p>
</blockquote>
<ul>
<li>干扰了被访问网站的正常运营</li>
<li>抓取受法律保护特定类型数据或信息</li>
</ul>
<blockquote>
<p><strong>避免</strong></p>
</blockquote>
<ul>
<li>时常优化自己的程序，避免干扰网站正常运营</li>
<li>使用过程中，爬取到数据需要审查抓取到的内容</li>
</ul>
<h2 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h2><h3 id="通用爬虫"><a href="#通用爬虫" class="headerlink" title="通用爬虫"></a>通用爬虫</h3><blockquote>
<p>抓取系统重要组成部分，抓取的是一整张页面</p>
</blockquote>
<h3 id="聚集爬虫"><a href="#聚集爬虫" class="headerlink" title="聚集爬虫"></a>聚集爬虫</h3><blockquote>
<p>建立在通用爬虫的基础之上，抓取的是页面中特定的局部内容</p>
</blockquote>
<h3 id="增量式爬虫"><a href="#增量式爬虫" class="headerlink" title="增量式爬虫"></a>增量式爬虫</h3><blockquote>
<p>检测网站中数据更新的情况，只会抓取网站中最新更新的数据</p>
</blockquote>
<h2 id="爬虫的矛与盾"><a href="#爬虫的矛与盾" class="headerlink" title="爬虫的矛与盾"></a>爬虫的矛与盾</h2><ul>
<li><blockquote>
<p><strong>反爬机制</strong><br>通过指定相应的策略或者技术手段，防止爬虫程序进行网站数据爬取</p>
</blockquote>
</li>
<li><blockquote>
<p><strong>反反爬策略</strong><br>爬虫程序通过指定相关的策略或者技术手段，破解门户网站中的限制手段，从而获取数据</p>
</blockquote>
</li>
</ul>
<h2 id="反爬机制1"><a href="#反爬机制1" class="headerlink" title="反爬机制1"></a>反爬机制1</h2><p><strong>robots.txt</strong></p>
<blockquote>
<p><strong>君子协议，规定了网站中哪些数据可以被爬取，可不遵守</strong></p>
</blockquote>
<blockquote>
<p><strong>通过访问 域名&#x2F;robots.txt 来查看对应网站的robots协议</strong></p>
</blockquote>
<h2 id="HTTP-amp-amp-HTTPS"><a href="#HTTP-amp-amp-HTTPS" class="headerlink" title="HTTP&amp;&amp;HTTPS"></a>HTTP&amp;&amp;HTTPS</h2><ul>
<li><p><strong>HTTP协议</strong></p>
<blockquote>
<p>概念：服务器和客户端进行数据交互的一种形式</p>
</blockquote>
<p><strong>常用请求头信息</strong></p>
<ul>
<li><p><strong>User-Agent</strong>：请求载体的身份标识</p>
</li>
<li><p><strong>Connection</strong>：请求完毕后是断开连接还是保持连接</p>
</li>
</ul>
<p><strong>常用响应头信息</strong></p>
<ul>
<li><strong>Content-Type</strong>：服务器响应回客户端的数据类型</li>
</ul>
</li>
<li><p><strong>HTTPS协议</strong></p>
<blockquote>
<p>安全的超文本传输协议，数据加密</p>
</blockquote>
</li>
<li><p><strong>加密方式</strong></p>
<ul>
<li>对称密钥加密</li>
<li>非对称密钥加密</li>
<li>证书密钥加密</li>
</ul>
</li>
</ul>
<h2 id="实验开始"><a href="#实验开始" class="headerlink" title="实验开始"></a>实验开始</h2><h3 id="requests模块"><a href="#requests模块" class="headerlink" title="requests模块"></a>requests模块</h3><blockquote>
<p>Python中原生的一款基于网络请求的模块，功能强大，效率高。</p>
</blockquote>
<blockquote>
<p>作用：模拟浏览器发起请求</p>
</blockquote>
<h3 id="How-to-use"><a href="#How-to-use" class="headerlink" title="How to use?"></a>How to use?</h3><ul>
<li><strong>指定url</strong></li>
<li><strong>发起请求</strong></li>
<li><strong>获取响应数据</strong></li>
<li><strong>持久化存储</strong></li>
</ul>
<blockquote>
<p><strong>环境安装</strong>：pip install requests</p>
</blockquote>
<h3 id="案例1"><a href="#案例1" class="headerlink" title="案例1"></a>案例1</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">案例<span class="number">1</span></span><br><span class="line"><span class="comment"># 爬取百度首页数据</span></span><br><span class="line"><span class="comment"># 导包</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定URL</span></span><br><span class="line">url = <span class="string">&#x27;https://www.baidu.com&#x27;</span></span><br><span class="line"><span class="comment"># 发起请求</span></span><br><span class="line"><span class="comment"># get方法会返回一个响应对象，用response来接收对象</span></span><br><span class="line">response = requests.get(url=url)</span><br><span class="line"><span class="comment"># 获取响应数据，text返回的是字符串形式的响应数据</span></span><br><span class="line">text = response.text</span><br><span class="line"><span class="built_in">print</span>(text)</span><br><span class="line"><span class="comment"># 持久化存储</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;D:/Pycharm/笔记/baidu.html&#x27;</span>,<span class="string">&#x27;w&#x27;</span>,encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> fp:</span><br><span class="line">    fp.write(text)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;爬取结束!!!&#x27;</span>)</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>UA检测</strong>：门户网站的服务器会检测对应请求的载体身份标识，如果检测到请求的载体是浏览器，则为正常请求，反之则为不正常请求</p>
</blockquote>
<blockquote>
<p><strong>UA伪装</strong>：让爬虫对应的载体请求伪装成某一款浏览器</p>
</blockquote>
<h3 id="案例2"><a href="#案例2" class="headerlink" title="案例2"></a>案例2</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">案例<span class="number">2</span></span><br><span class="line">本案例涉及 UA检测&amp;&amp;UA伪装</span><br><span class="line"><span class="comment"># 制作一个简易的网页搜索</span></span><br><span class="line"><span class="comment"># 导包</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定URL</span></span><br><span class="line">url = <span class="string">&#x27;https://www.baidu.com/s?&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 处理URL附带的参数，封装到字典中</span></span><br><span class="line">search = <span class="built_in">input</span>(<span class="string">&#x27;please input your search:&#x27;</span>)</span><br><span class="line">param = &#123;</span><br><span class="line">    <span class="string">&#x27;wd&#x27;</span>:search				该参数来自于网页搜索内容上方url后附带的参数</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment"># UA伪装，将浏览器的身份标识写入字典，伪装到爬虫程序中</span></span><br><span class="line">header = &#123;</span><br><span class="line">    <span class="string">&#x27;User-Agent&#x27;</span>:<span class="string">&#x27;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36 Edg/101.0.1210.53&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 发起请求</span></span><br><span class="line">response = requests.get(url=url,params=param,headers=header)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取响应头</span></span><br><span class="line">text = response.text</span><br><span class="line"><span class="built_in">print</span>(text)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 持久化存储</span></span><br><span class="line">fileName = search + <span class="string">&#x27;.html&#x27;</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(fileName,<span class="string">&#x27;w&#x27;</span>,encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> fp:</span><br><span class="line">    fp.write(text)</span><br></pre></td></tr></table></figure>

<h3 id="案例3"><a href="#案例3" class="headerlink" title="案例3"></a>案例3</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">案例<span class="number">3</span></span><br><span class="line">本案例涉及post请求 &amp;&amp; 获取响应头后的处理 &amp;&amp; json的数据</span><br><span class="line"><span class="comment"># 破解百度翻译</span></span><br><span class="line"><span class="comment"># 导包</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定URL</span></span><br><span class="line">url = <span class="string">&#x27;https://fanyi.baidu.com/sug&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 发送请求</span></span><br><span class="line"><span class="comment">## UA伪装</span></span><br><span class="line">header = &#123;</span><br><span class="line">    <span class="string">&#x27;User-Agent&#x27;</span>: <span class="string">&#x27;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36 Edg/101.0.1210.53&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment"># 设置参数（单词）</span></span><br><span class="line">word = <span class="built_in">input</span>(<span class="string">&#x27;please input your word:&#x27;</span>)</span><br><span class="line">data = &#123;</span><br><span class="line">    <span class="string">&#x27;kw&#x27;</span>: word</span><br><span class="line">&#125;</span><br><span class="line">response = requests.post(url=url,data=data,headers=header)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取响应头,response.json()方法返回的是obj，如果确认服务器返回的是json数据则可以使用改方法</span></span><br><span class="line">obj = response.json()</span><br><span class="line"><span class="built_in">print</span>(obj)</span><br><span class="line"><span class="built_in">print</span>(obj[<span class="string">&#x27;data&#x27;</span>][<span class="number">0</span>][<span class="string">&#x27;v&#x27;</span>])</span><br></pre></td></tr></table></figure>

<h3 id="案例4"><a href="#案例4" class="headerlink" title="案例4"></a>案例4</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">案例<span class="number">4</span></span><br><span class="line">本案例涉及 get参数修改</span><br><span class="line"><span class="comment"># 获取豆瓣电影排行</span></span><br><span class="line"><span class="comment"># 导包</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定URL</span></span><br><span class="line">url = <span class="string">&#x27;https://movie.douban.com/j/chart/top_list?&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 发送请求</span></span><br><span class="line"><span class="comment">## UA伪装</span></span><br><span class="line">header = &#123;</span><br><span class="line">    <span class="string">&#x27;User-Agent&#x27;</span>: <span class="string">&#x27;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36 Edg/101.0.1210.53&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">## 设置参数</span></span><br><span class="line">param = &#123;</span><br><span class="line">    <span class="string">&#x27;type&#x27;</span>: <span class="string">&#x27;24&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;interval_id&#x27;</span>: <span class="string">&#x27;100:90&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;action&#x27;</span>: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;start&#x27;</span>: <span class="string">&#x27;0&#x27;</span>,  <span class="comment"># 从第几部电影开始取值</span></span><br><span class="line">    <span class="string">&#x27;limit&#x27;</span>: <span class="string">&#x27;10&#x27;</span>   <span class="comment"># 一次请求取多少电影</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">response = requests.get(url=url,params=param,headers=header)</span><br><span class="line">obj = response.json()</span><br><span class="line"><span class="built_in">print</span>(obj)</span><br></pre></td></tr></table></figure>

<h2 id="聚焦爬虫"><a href="#聚焦爬虫" class="headerlink" title="聚焦爬虫"></a>聚焦爬虫</h2><blockquote>
<p><strong>爬取页面中指定的页面内容</strong></p>
</blockquote>
<h4 id="编码流程"><a href="#编码流程" class="headerlink" title="编码流程"></a>编码流程</h4><ul>
<li><strong>指定URL</strong></li>
<li><strong>发起请求</strong></li>
<li><strong>获取响应数据</strong></li>
<li><strong>数据解析</strong></li>
<li><strong>持久化存储</strong></li>
</ul>
<h3 id="数据解析分类"><a href="#数据解析分类" class="headerlink" title="数据解析分类"></a>数据解析分类</h3><ul>
<li><strong>正则</strong></li>
<li><strong>bs4</strong></li>
<li><strong>🔺xpath</strong></li>
</ul>
<h3 id="数据解析原理概述"><a href="#数据解析原理概述" class="headerlink" title="数据解析原理概述"></a>数据解析原理概述</h3><ul>
<li><strong>解析的局部文本内容都会在标签之间或者标签的属性中进行存储</strong></li>
<li><strong>进行指定标签的定位</strong></li>
<li><strong>标签或者标签对应的属性中存储的数据进行提取</strong></li>
</ul>
<h4 id="案例1-1"><a href="#案例1-1" class="headerlink" title="案例1"></a>案例1</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取一张图片</span></span><br><span class="line"><span class="comment"># 导包</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定URL</span></span><br><span class="line">url = <span class="string">&#x27;https://w.wallhaven.cc/full/j3/wallhaven-j3p2oy.jpg&#x27;</span></span><br><span class="line">header = &#123;</span><br><span class="line">    <span class="string">&#x27;User-Agent&#x27;</span>: <span class="string">&#x27;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36 Edg/101.0.1210.53&#x27;</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 发送请求</span></span><br><span class="line">img = requests.get(url=url,headers=header).content</span><br><span class="line"></span><br><span class="line"><span class="comment"># 数据解析</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 持久化存储</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;D:/Pycharm/笔记/123.jpg&#x27;</span>,<span class="string">&#x27;wb&#x27;</span>) <span class="keyword">as</span> fp:</span><br><span class="line">    fp.write(img)</span><br></pre></td></tr></table></figure>

<h4 id="案例2（正则）"><a href="#案例2（正则）" class="headerlink" title="案例2（正则）"></a>案例2（正则）</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 🔺本方法适用于匹配js代码中的内容，因为xpath只能匹配html文件中的内容</span></span><br><span class="line"><span class="comment"># 导包</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定URL</span></span><br><span class="line">url = <span class="string">&#x27;https://wallhaven.cc/search?categories=111&amp;purity=100&amp;sorting=date_added&amp;order=desc&#x27;</span></span><br><span class="line">header = &#123;</span><br><span class="line">    <span class="string">&#x27;User-Agent&#x27;</span>: <span class="string">&#x27;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36 Edg/101.0.1210.53&#x27;</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 发送请求</span></span><br><span class="line">page_text = requests.get(url=url,headers=header).text</span><br><span class="line"></span><br><span class="line"><span class="comment"># 数据解析</span></span><br><span class="line">img_list  = []</span><br><span class="line">ex = <span class="string">&#x27;&lt;section class=&quot;thumb-listing-page&quot;&gt;.*?&lt;li&gt;(.*?)&lt;/li&gt;.*?&lt;/section&gt;&#x27;</span></span><br><span class="line">img_list.append(re.findall(ex,page_text,re.S))</span><br><span class="line"><span class="built_in">print</span>(img_list)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 持久化存储</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="案例3（BS4）python独有"><a href="#案例3（BS4）python独有" class="headerlink" title="案例3（BS4）python独有"></a>案例3（BS4）python独有</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">此案例暂时不使用</span><br></pre></td></tr></table></figure>

<h4 id="案例4（xpath）"><a href="#案例4（xpath）" class="headerlink" title="案例4（xpath）"></a>案例4（xpath）</h4><ul>
<li><p><strong>xpath解析原理</strong>：</p>
<blockquote>
<p>实例化一个etree的对象，且将需要被解析的页面源码数据加载到该对象中</p>
<p>调用etree对象中的xpatch方法结合xpath表达式定位标签和内容捕获</p>
</blockquote>
</li>
</ul>
<blockquote>
<p><strong>解析器安装</strong>:pip install lxml</p>
</blockquote>
<ul>
<li><p><strong>如何实例化一个etree对象？from lxml import etree</strong></p>
<ul>
<li><p>将本地的html文档中源码数据加载到etree对象中</p>
<blockquote>
<p><strong>etree.parse(filePath)</strong></p>
</blockquote>
</li>
<li><p>可以将从互联网上的页面源码数据加载到对象中</p>
<blockquote>
<p><strong>etree.HTML(‘page_text’)</strong></p>
</blockquote>
</li>
</ul>
</li>
<li><p><strong>xpath(‘xpath表达式’)</strong></p>
<ul>
<li><strong>&#x2F;  表示的是从根节点开始定位，表示一个层级</strong></li>
<li><strong>&#x2F;&#x2F;表示多个层级，可以表示从任意位置开始定位</strong></li>
</ul>
</li>
<li><p><strong>取值文本或取值属性</strong></p>
<ul>
<li><strong>取值文本：text()</strong></li>
<li><strong>取值属性：@属性名</strong></li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 实例化对象</span></span><br><span class="line">tree = etree.HTML(page_html)</span><br><span class="line"><span class="comment"># xpath返回一个列表</span></span><br><span class="line">r = tree.xpath(<span class="string">&#x27;/html/body/div&#x27;</span>)</span><br><span class="line">r = tree.xpath(<span class="string">&#x27;/html//div&#x27;</span>)</span><br><span class="line">r = tree.xpath(<span class="string">&#x27;//div&#x27;</span>)</span><br><span class="line"><span class="comment"># 属性定位</span></span><br><span class="line">r = tree.xpath(<span class="string">&#x27;//div[@class=&quot;song&quot;]&#x27;</span>)</span><br><span class="line"><span class="comment"># 获取第2个p标签，该索引从1开始</span></span><br><span class="line">r = tree.xpath(<span class="string">&#x27;//div[@class=&quot;song&quot;]/p[2]&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 取值文本内容</span></span><br><span class="line">r = tree.xpath(<span class="string">&#x27;//div[@class=&quot;tang&quot;]//a/text()&#x27;</span>)</span><br><span class="line"><span class="comment"># 此时该文本存在列表中，如果需要值则</span></span><br><span class="line">r = tree.xpath(<span class="string">&#x27;//div[@class=&quot;tang&quot;]//a/text()&#x27;</span>)[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 取属性</span></span><br><span class="line">r = tree.xpath(<span class="string">&#x27;//div[@class=&quot;tang&quot;]//a/@href&#x27;</span>)</span><br><span class="line"><span class="comment"># 此时该属性存在列表中，如果需要值则</span></span><br><span class="line">r = tree.xpath(<span class="string">&#x27;//div[@class=&quot;tang&quot;]//a/@href&#x27;</span>)[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 小案例1</span></span><br><span class="line"><span class="comment"># 导包</span></span><br><span class="line"><span class="keyword">from</span> lxml <span class="keyword">import</span> etree</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">url = <span class="string">&#x27;https://www.baidu.com&#x27;</span></span><br><span class="line"></span><br><span class="line">header = &#123;</span><br><span class="line">    <span class="string">&#x27;User-Agent&#x27;</span>: <span class="string">&#x27;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36 Edg/101.0.1210.53&#x27;</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">response = requests.get(url=url,headers=header)</span><br><span class="line">pag_html = response.text</span><br><span class="line"></span><br><span class="line">tree = etree.HTML(pag_html)</span><br><span class="line">r = tree.xpath(<span class="string">&#x27;/html/head/title&#x27;</span>)</span><br><span class="line">r = tree.xpath(<span class="string">&#x27;//div[@class=&quot;title-text c-font-medium c-color-t&quot;]/@aria-label&#x27;</span>)[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(r)</span><br></pre></td></tr></table></figure>

<h5 id="案例4-1"><a href="#案例4-1" class="headerlink" title="案例4.1"></a>案例4.1</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 实现二手房的名称获取 本章包含 etree的实例化&amp;&amp;xpath属性查找</span></span><br><span class="line"><span class="comment"># 导包</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> lxml <span class="keyword">import</span> etree</span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定URL</span></span><br><span class="line">url = <span class="string">&#x27;https://fz.58.com/ershoufang/?PGTID=0d100000-0013-031a-c138-7db06006f80a&amp;ClickID=2&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 发送请求</span></span><br><span class="line"><span class="comment">## UA伪装</span></span><br><span class="line">header = &#123;</span><br><span class="line">    <span class="string">&#x27;User-Agent&#x27;</span>: <span class="string">&#x27;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36 Edg/101.0.1210.53&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取响应数据</span></span><br><span class="line">page_html = requests.get(url=url,headers=header).text</span><br><span class="line"><span class="comment">## 数据解析</span></span><br><span class="line"><span class="comment">### 实例化etree对象</span></span><br><span class="line">tree = etree.HTML(page_html)</span><br><span class="line">r = tree.xpath(<span class="string">&#x27;//section[@class=&quot;list-left&quot;]//div[@class=&quot;property-content&quot;]//h3/@title&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(r)</span><br><span class="line"></span><br><span class="line">Tip:XPATH也可以通过设置多个表达式来选择多个标签</span><br><span class="line">    xpath(<span class="string">&#x27;xpath表达式1 | xpath表达式2&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h5 id="案例4-2"><a href="#案例4-2" class="headerlink" title="案例4.2"></a>案例4.2</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 导包</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> lxml <span class="keyword">import</span> etree</span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定URL</span></span><br><span class="line">url = <span class="string">&#x27;https://sc.chinaz.com/jianli/free.html&#x27;</span></span><br><span class="line">header = &#123;</span><br><span class="line">    <span class="string">&#x27;user-agent&#x27;</span> : <span class="string">&#x27;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.30&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取响应数据（网页）</span></span><br><span class="line">response = requests.get(url=url,headers=header)</span><br><span class="line">page_html = response.text</span><br><span class="line"></span><br><span class="line"><span class="comment"># 先获取免费模板的详情页链接</span></span><br><span class="line">page_tree = etree.HTML(page_html)</span><br><span class="line"><span class="comment">## 选到li标签</span></span><br><span class="line">tree = page_tree.xpath(<span class="string">&#x27;//div[@class=&quot;sc_warp  mt20&quot;]//div[@id=&quot;container&quot;]/div&#x27;</span>)</span><br><span class="line">list_src = []</span><br><span class="line">list_name = []</span><br><span class="line"><span class="keyword">for</span> r <span class="keyword">in</span> tree:</span><br><span class="line">    list_src.append(<span class="string">&#x27;https://&#x27;</span> + r.xpath(<span class="string">&#x27;./a/@href&#x27;</span>)[<span class="number">0</span>])</span><br><span class="line">    list_name.append(r.xpath(<span class="string">&#x27;./p/a/text()&#x27;</span>)[<span class="number">0</span>] + <span class="string">&#x27;.rar&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(list_name)</span><br></pre></td></tr></table></figure>

<h2 id="反爬与反反爬"><a href="#反爬与反反爬" class="headerlink" title="反爬与反反爬"></a>反爬与反反爬</h2><h3 id="验证码"><a href="#验证码" class="headerlink" title="验证码"></a>验证码</h3><ul>
<li><p><strong>识别验证码方式</strong>：</p>
<ul>
<li><p>人工肉眼识别</p>
</li>
<li><p>🔺第三方自动识别</p>
</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 本案例实现了抓包验证码地址，并通过html的形式让他在网页中显示出来，从而实现肉眼识别验证码，第三方验证码获取需要money</span></span><br><span class="line"><span class="comment"># 导包</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> lxml <span class="keyword">import</span> etree</span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定URL</span></span><br><span class="line">url = <span class="string">&#x27;https://jwweb.fjny.edu.cn/ZNPK/KBFB_ClassSel.aspx&#x27;</span></span><br><span class="line">header = &#123;</span><br><span class="line">    <span class="string">&#x27;user-agent&#x27;</span> : <span class="string">&#x27;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.30&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 发送请求</span></span><br><span class="line">page_html = requests.get(url=url,headers=header).text</span><br><span class="line"></span><br><span class="line"><span class="comment"># 数据解析</span></span><br><span class="line">page_html_tree = etree.HTML(page_html)</span><br><span class="line">getCode_src = page_html_tree.xpath(<span class="string">&#x27;//*[@id=&quot;imgCode&quot;]/@src&#x27;</span>)[<span class="number">0</span>]</span><br><span class="line">getCode_src = <span class="string">&#x27;https://jwweb.fjny.edu.cn/&#x27;</span> + getCode_src[<span class="number">2</span>::<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">start = <span class="string">&#x27;&lt;img src=&quot;&#x27;</span></span><br><span class="line">source = getCode_src</span><br><span class="line">end = <span class="string">&#x27;&quot;&gt;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;getCode.html&#x27;</span>,<span class="string">&#x27;w&#x27;</span>,encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> fp:</span><br><span class="line">    fp.write(start + source + end)</span><br><span class="line">os.system(<span class="string">&#x27;start &quot;&quot; &quot;getCode.html&quot;&#x27;</span>)</span><br><span class="line"></span><br><span class="line">setCode = <span class="built_in">input</span>(<span class="string">&#x27;please input you code:&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 返回验证码</span></span><br><span class="line">url_post = <span class="string">&#x27;https://jwweb.fjny.edu.cn/ZNPK/KBFB_ClassSel_rpt.aspx&#x27;</span></span><br><span class="line"></span><br><span class="line">data = &#123;</span><br><span class="line">    <span class="string">&#x27;Sel_XNXQ&#x27;</span>: <span class="string">&#x27;20211&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;txtxzbj&#x27;</span>: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;Sel_XZBJ&#x27;</span>: <span class="string">&#x27;2020041202&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;type&#x27;</span>: <span class="string">&#x27;1&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;txt_yzm&#x27;</span>: setCode</span><br><span class="line">&#125;</span><br><span class="line">headers = &#123;</span><br><span class="line">    <span class="string">&#x27;user-agent&#x27;</span> : <span class="string">&#x27;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.30&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;cookie&#x27;</span> : <span class="string">&#x27;name=value; myCookie=; ASP.NET_SessionId=45gm5ww2g43vne35zb4mzhso; name=value&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line">post_page_html = requests.post(url=url_post,data=data,headers=headers).text</span><br><span class="line"><span class="built_in">print</span>(post_page_html)</span><br></pre></td></tr></table></figure>

<h2 id="基于Cookie的登入操作"><a href="#基于Cookie的登入操作" class="headerlink" title="基于Cookie的登入操作"></a>基于Cookie的登入操作</h2><blockquote>
<p><strong>由于发起的第二次基于登入后请求的时候，服务器端并不知道该请求已经基于登入状态下的请求</strong></p>
</blockquote>
<p><strong>cookie</strong>：用于让服务器记录客户端响应状态</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">手动cookie获取（不推荐）需要自己打开浏览器然后登入获取...</span><br><span class="line"></span><br><span class="line">🔺自动cookie获取（推荐）</span><br><span class="line">	cookie值来源？</span><br><span class="line">		模拟登入时服务器返回的</span><br><span class="line">	session会话对象：</span><br><span class="line">		作用：可以进行请求发送，如果请求过程中产生cookie则会被自动存储在session中</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建session对象: session = requests.session()</span></span><br><span class="line"><span class="comment"># 使用session对象进行模拟登入请求的发送</span></span><br><span class="line"><span class="comment"># session对象对个人主页对应的get请求发送（携带cookie）</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建session对象</span></span><br><span class="line">session = requests.session()</span><br><span class="line"><span class="comment"># 登入操作，同时保存cookie到session对象中</span></span><br><span class="line">page_html = sessin.get(url=url,params=param,headers=header)</span><br><span class="line"><span class="comment"># 进行登入成功后的操作</span></span><br><span class="line">all_pge_html = sessin.post(url=url,data=data,headers=header)</span><br><span class="line"></span><br><span class="line">实例：</span><br><span class="line"><span class="comment"># 导包</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> lxml <span class="keyword">import</span> etree</span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定URL</span></span><br><span class="line">url = <span class="string">&#x27;https://www.lovejay.top/wp-admin/admin-ajax.php&#x27;</span></span><br><span class="line"></span><br><span class="line">header = &#123;</span><br><span class="line">    <span class="string">&#x27;user-agent&#x27;</span>: <span class="string">&#x27;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.39&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line">data = &#123;</span><br><span class="line">    <span class="string">&#x27;action&#x27;</span>: <span class="string">&#x27;user_login&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;username&#x27;</span>: <span class="string">&#x27;123@163.com&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;password&#x27;</span>: <span class="string">&#x27;123456789&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;rememberme&#x27;</span>: <span class="string">&#x27;forever&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;redirect_to&#x27;</span>: <span class="string">&#x27;&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line">session = requests.session()</span><br><span class="line">session.post(url=url,data=data,headers=header)</span><br><span class="line">url2 = <span class="string">&#x27;https://www.lovejay.top/user/settings&#x27;</span></span><br><span class="line">test = session.get(url=url2,headers=header).text</span><br><span class="line"><span class="built_in">print</span>(test)</span><br></pre></td></tr></table></figure>

<h2 id="代理IP"><a href="#代理IP" class="headerlink" title="代理IP"></a>代理IP</h2><blockquote>
<p><strong>防止被服务器封</strong>IP</p>
</blockquote>
<ul>
<li><p><strong>什么是代理IP?</strong></p>
<ul>
<li>代理服务器</li>
</ul>
</li>
<li><p><strong>作用</strong></p>
<ul>
<li>突破自身IP访问的限制</li>
<li>可以隐藏真实IP，防止攻击</li>
</ul>
</li>
<li><p><strong>代理网站</strong></p>
<ul>
<li>*** (过于先进，不方便展示)</li>
<li>**** (过于先进，不方便展示)</li>
<li>**** (过于先进，不方便展示)</li>
</ul>
</li>
</ul>
<h2 id="高性能异步爬虫"><a href="#高性能异步爬虫" class="headerlink" title="高性能异步爬虫"></a>高性能异步爬虫</h2><blockquote>
<p><strong>在爬虫中使用异步实现高性能的数据爬取</strong></p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 传统多数据爬取案例</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">header = &#123;</span><br><span class="line">    <span class="string">&#x27;user-agent&#x27;</span> : <span class="string">&#x27;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.30&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line">urls = [</span><br><span class="line">    <span class="string">&#x27;https://w.wallhaven.cc/full/g7/wallhaven-g7633l.jpg&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;https://w.wallhaven.cc/full/72/wallhaven-72vdyv.jpg&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;https://w.wallhaven.cc/full/pk/wallhaven-pk1rqe.jpg&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;https://w.wallhaven.cc/full/9m/wallhaven-9mv3jd.png&#x27;</span></span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_content</span>(<span class="params">url</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;正在爬取: &#x27;</span>,url)</span><br><span class="line">    response = requests.get(url=url,headers=header).content</span><br><span class="line">    <span class="keyword">return</span> response</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_content_len</span>(<span class="params">content</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;数据长度为: &#x27;</span>,<span class="built_in">len</span>(content))</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> url <span class="keyword">in</span> urls:</span><br><span class="line">    get_content_len(get_content(url))</span><br><span class="line">    </span><br><span class="line">正在爬取:  https://w.wallhaven.cc/full/g7/wallhaven-g7633l.jpg</span><br><span class="line">数据长度为:  <span class="number">1682986</span></span><br><span class="line">正在爬取:  https://w.wallhaven.cc/full/<span class="number">72</span>/wallhaven-72vdyv.jpg</span><br><span class="line">数据长度为:  <span class="number">19184937</span></span><br><span class="line">正在爬取:  https://w.wallhaven.cc/full/pk/wallhaven-pk1rqe.jpg</span><br><span class="line">数据长度为:  <span class="number">19986695</span></span><br><span class="line">正在爬取:  https://w.wallhaven.cc/full/9m/wallhaven-9mv3jd.png</span><br><span class="line">数据长度为:  <span class="number">1583415</span></span><br><span class="line"><span class="comment"># 此时每次都需要等待前面的get请求结束后才能进行下一项的操作，非常耗时</span></span><br><span class="line"><span class="comment"># 简略版</span></span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line">name = [<span class="string">&#x27;aa&#x27;</span>,<span class="string">&#x27;bb&#x27;</span>,<span class="string">&#x27;cc&#x27;</span>,<span class="string">&#x27;dd&#x27;</span>]</span><br><span class="line">start_time = time.time()</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_content</span>(<span class="params">name</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;正在下载:&#x27;</span> + name)</span><br><span class="line">    time.sleep(<span class="number">2</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;下载成功:&#x27;</span> + name)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> name <span class="keyword">in</span> name:</span><br><span class="line">    get_content(name)</span><br><span class="line">end_time = time.time()</span><br><span class="line">after = end_time - start_time</span><br><span class="line"><span class="built_in">print</span>(after)</span><br><span class="line"></span><br><span class="line">正在下载:aa</span><br><span class="line">下载成功:aa</span><br><span class="line">正在下载:bb</span><br><span class="line">下载成功:bb</span><br><span class="line">正在下载:cc</span><br><span class="line">下载成功:cc</span><br><span class="line">正在下载:dd</span><br><span class="line">下载成功:dd</span><br><span class="line">耗时：<span class="number">8.03206753730774</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 多数据异步爬取案例</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 多线程操作（不建议使用）</span></span><br><span class="line">	好处：可以为相关阻塞的操作单独开启线程，可以实现异步执行</span><br><span class="line">	弊端：无法无限制的开启多线程</span><br><span class="line"><span class="comment"># 进程池（适当使用）</span></span><br><span class="line">	好处：可以降低系统对进程创建和销毁的一个频率，从而很好的降低系统资源的开销</span><br><span class="line">    弊端：池中线程或进程数量是有上限的</span><br><span class="line"></span><br><span class="line"><span class="comment"># 进程池方法</span></span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="comment"># 导入进程池模块对应的类</span></span><br><span class="line"><span class="keyword">from</span> multiprocessing.dummy <span class="keyword">import</span> Pool</span><br><span class="line"></span><br><span class="line">name = [<span class="string">&#x27;aa&#x27;</span>,<span class="string">&#x27;bb&#x27;</span>,<span class="string">&#x27;cc&#x27;</span>,<span class="string">&#x27;dd&#x27;</span>]</span><br><span class="line">start_time = time.time()</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_content</span>(<span class="params">name</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;正在下载:&#x27;</span> + name)</span><br><span class="line">    time.sleep(<span class="number">2</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;下载成功:&#x27;</span> + name)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 实例化一个进程池对象，同时进行4进程</span></span><br><span class="line">pool = Pool(<span class="number">4</span>)</span><br><span class="line"><span class="comment"># 将列表中的每一个元素传递给get_contene进行处理</span></span><br><span class="line">pool.<span class="built_in">map</span>(get_content,name)</span><br><span class="line"></span><br><span class="line">end_time = time.time()</span><br><span class="line">after = end_time - start_time</span><br><span class="line"><span class="built_in">print</span>(after)</span><br><span class="line"></span><br><span class="line">正在下载:aa正在下载:bb</span><br><span class="line">正在下载:cc正在下载:dd</span><br><span class="line">        </span><br><span class="line">下载成功:dd下载成功:aa</span><br><span class="line">下载成功:cc下载成功:bb</span><br><span class="line">耗时：<span class="number">2.016845226287842</span></span><br></pre></td></tr></table></figure>

<h2 id="Selenium模块获取动态加载"><a href="#Selenium模块获取动态加载" class="headerlink" title="Selenium模块获取动态加载"></a>Selenium模块获取动态加载</h2><blockquote>
<p><strong>当我们使用浏览器的抓包工具进行互联网抓包时，会非常的繁琐，此时我们就需要用到selenium模块来帮我们便捷的获取网站中动态加载的数据</strong></p>
<p><strong>同时也可以便捷的模拟登入</strong></p>
</blockquote>
<p><strong>selenium模块是基于浏览器自动化的模块</strong></p>
<h3 id="流程"><a href="#流程" class="headerlink" title="流程"></a><strong>流程</strong></h3><ul>
<li><strong>环境安装</strong>pip install selenium</li>
<li><strong>下载浏览器驱动程序</strong><a target="_blank" rel="noopener" href="https://developer.microsoft.com/en-us/microsoft-edge/tools/webdriver/">Microsoft Edge WebDriver - Microsoft Edge Developer</a></li>
</ul>
<blockquote>
<p><strong>将下载到的驱动程序放置在python目录中</strong></p>
</blockquote>
<p><img src="https://user-images.githubusercontent.com/93499895/173180713-990c5bbc-3eff-48a9-97fd-6da153735436.png"></p>
<ul>
<li><strong>实例化一个浏览器对象</strong></li>
</ul>
<h3 id="Getting-start"><a href="#Getting-start" class="headerlink" title="Getting start"></a>Getting start</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">案例<span class="number">1</span></span><br><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.edge.service <span class="keyword">import</span> Service</span><br><span class="line"><span class="comment"># 实例化一个浏览器对象，一定要传入浏览器驱动程序</span></span><br><span class="line">s = Service(<span class="string">&quot;msedgedriver.exe&quot;</span>)</span><br><span class="line">driver = webdriver.Edge(service=s)</span><br><span class="line"></span><br><span class="line">driver.get(<span class="string">&#x27;https://www.baidu.com&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 由于我们使用的是最新版本的，所以我们可以简写为</span></span><br><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"></span><br><span class="line">edge = webdriver.Edge()</span><br><span class="line"></span><br><span class="line">edge.get(<span class="string">&#x27;https://www.bilibili.com&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h4 id="案例2（已淘汰）"><a href="#案例2（已淘汰）" class="headerlink" title="案例2（已淘汰）"></a>案例2（已淘汰）</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 已淘汰！！！</span></span><br><span class="line"><span class="comment"># 让浏览器发起指定url的请求，通过浏览器来获取动态加载的数据</span></span><br><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.edge.service <span class="keyword">import</span> Service</span><br><span class="line"><span class="keyword">from</span> lxml <span class="keyword">import</span> etree</span><br><span class="line"><span class="comment"># 实例化一个浏览器对象，一定要传入浏览器驱动程序</span></span><br><span class="line">service = Service(<span class="string">&#x27;msedgedriver.exe&#x27;</span>)</span><br><span class="line">edge = webdriver.Edge(service = service)</span><br><span class="line"><span class="comment"># 打开网页</span></span><br><span class="line">edge.get(<span class="string">&#x27;https://pixivic.com/&#x27;</span>)</span><br><span class="line"><span class="comment"># 获取网页源码数据</span></span><br><span class="line">page_html = edge.page_source</span><br><span class="line"><span class="comment"># etree进行数据解析</span></span><br><span class="line">tree = etree.HTML(page_html)</span><br><span class="line">li_list = tree.xpath(<span class="string">&#x27;//*[@id=&quot;app&quot;]/div[1]/div[2]/div[2]/div/div/div[1]/div&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> li <span class="keyword">in</span> li_list:</span><br><span class="line">    href = li.xpath(<span class="string">&#x27;.//div/img/@src&#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span>(href)</span><br><span class="line"><span class="comment"># 退出浏览器</span></span><br><span class="line">edge.quit()</span><br></pre></td></tr></table></figure>

<h4 id="案例3-1"><a href="#案例3-1" class="headerlink" title="案例3"></a>案例3</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 实现哔哩哔哩搜索功能 本案例涉及xpath获取标签位置，以及click触发操作</span></span><br><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line">edge = webdriver.Edge()</span><br><span class="line"></span><br><span class="line">edge.get(<span class="string">&#x27;https://www.bilibili.com&#x27;</span>)</span><br><span class="line"></span><br><span class="line">search_input = edge.find_element(by=<span class="string">&#x27;xpath&#x27;</span>, value=<span class="string">&#x27;//*[@id=&quot;nav-searchform&quot;]/div[1]/input&#x27;</span>)</span><br><span class="line">search_input.send_keys(<span class="string">&#x27;test&#x27;</span>)</span><br><span class="line"></span><br><span class="line">search = edge.find_element(by=<span class="string">&#x27;xpath&#x27;</span>, value=<span class="string">&#x27;//*[@id=&quot;nav-searchform&quot;]/div[2]&#x27;</span>)</span><br><span class="line">search.click()</span><br><span class="line"></span><br><span class="line">time.sleep(<span class="number">5</span>)</span><br><span class="line">edge.quit()</span><br></pre></td></tr></table></figure>

<h4 id="案例3-1"><a href="#案例3-1" class="headerlink" title="案例3.1"></a>案例3.1</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 本案例涉及 js控制和基本浏览器前进后退操作</span></span><br><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line">edge = webdriver.Edge()</span><br><span class="line"></span><br><span class="line">edge.get(<span class="string">&#x27;https://www.bilibili.com&#x27;</span>)</span><br><span class="line"></span><br><span class="line">search_input = edge.find_element(by=<span class="string">&#x27;xpath&#x27;</span>, value=<span class="string">&#x27;//*[@id=&quot;nav-searchform&quot;]/div[1]/input&#x27;</span>)</span><br><span class="line">search_input.send_keys(<span class="string">&#x27;test&#x27;</span>)</span><br><span class="line"></span><br><span class="line">search = edge.find_element(by=<span class="string">&#x27;xpath&#x27;</span>, value=<span class="string">&#x27;//*[@id=&quot;nav-searchform&quot;]/div[2]&#x27;</span>)</span><br><span class="line">search.click()</span><br><span class="line"><span class="comment">#  执行一组js代码控制浏览器滚动条</span></span><br><span class="line">edge.execute_script(<span class="string">&#x27;window.scrollTo(0,document.body.scrollHeight)&#x27;</span>)</span><br><span class="line"><span class="comment"># 打开一个新的页面</span></span><br><span class="line">edge.get(<span class="string">&#x27;https://www.baidu.com&#x27;</span>)</span><br><span class="line">time.sleep(<span class="number">2</span>)</span><br><span class="line"><span class="comment"># 返回上一页</span></span><br><span class="line">edge.back()</span><br><span class="line">time.sleep(<span class="number">2</span>)</span><br><span class="line"><span class="comment"># 返回后一页</span></span><br><span class="line">edge.forward()</span><br></pre></td></tr></table></figure>

<blockquote>
<p>如果定位的标签存在iframe中，则不能直接使用find</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">edge.switch_to.frame(&#x27;&#123;name&#125;&#x27;) #切换浏览器标签作用域</span><br><span class="line">edge.find_element(by=&#x27;xxx&#x27;,value=&#x27;xxx&#x27;)</span><br></pre></td></tr></table></figure>

<h4 id="动作链"><a href="#动作链" class="headerlink" title="动作链"></a>动作链</h4><ul>
<li><strong>导包</strong>from selenium.webdriver import ActionChains</li>
<li><strong>实例化</strong></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">action = ActionChains(edge)</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>操作某一个div</strong></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 摁住某一个div</span><br><span class="line">action.click_and_hold(div)</span><br><span class="line"># 移动多少像素</span><br><span class="line"># move_by_offset(x,y);x水平方向，y垂直方向</span><br><span class="line"># perform()立即执行</span><br><span class="line">action.move_by_offset(17,0).perform()</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>关闭动作链</strong></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">action.release()</span><br></pre></td></tr></table></figure>

<h3 id="无头浏览器-规避检测"><a href="#无头浏览器-规避检测" class="headerlink" title="无头浏览器 + 规避检测"></a>无头浏览器 + 规避检测</h3><blockquote>
<p>解决浏览器弹出问题，实现无浏览器弹出的爬虫</p>
</blockquote>
<h4 id="案例1-2"><a href="#案例1-2" class="headerlink" title="案例1"></a>案例1</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 实现edge实现无可视化界面</span></span><br><span class="line"><span class="comment"># 导入Options包</span></span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.edge.options <span class="keyword">import</span> Options</span><br><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建对象</span></span><br><span class="line">opt = Options()</span><br><span class="line"><span class="comment"># 配置参数</span></span><br><span class="line">opt.add_argument(<span class="string">&quot;--headless&quot;</span>)</span><br><span class="line">opt.add_argument(<span class="string">&quot;--disbale-gpu&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将对象添加到edge浏览器中</span></span><br><span class="line">edge = webdriver.Edge(options=opt)</span><br><span class="line">edge.get(<span class="string">&#x27;https://www.baidu.com&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(edge.page_source)</span><br><span class="line"></span><br><span class="line">time.sleep(<span class="number">3</span>)</span><br><span class="line">edge.quit()</span><br></pre></td></tr></table></figure>

<h4 id="规避检测"><a href="#规避检测" class="headerlink" title="规避检测"></a>规避检测</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 如何实现让selenium规避被检测的风险</span></span><br><span class="line"><span class="comment"># 导入Options包</span></span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.edge.options <span class="keyword">import</span> Options</span><br><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建对象</span></span><br><span class="line">opt = Options()</span><br><span class="line"><span class="comment"># 配置参数</span></span><br><span class="line">opt.add_argument(<span class="string">&quot;--headless&quot;</span>)</span><br><span class="line">opt.add_argument(<span class="string">&quot;--disbale-gpu&quot;</span>)</span><br><span class="line"><span class="comment"># 实现规避检测</span></span><br><span class="line">opt.add_argument(<span class="string">&#x27;--disable-blink-features=AutomationControlled&#x27;</span>)  &lt;---- 这条命令实现规避服务器检测</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 将对象添加到edge浏览器中</span></span><br><span class="line">edge = webdriver.Edge(options=opt)</span><br><span class="line">edge.get(<span class="string">&#x27;https://www.baidu.com&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(edge.page_source)</span><br><span class="line"></span><br><span class="line">time.sleep(<span class="number">3</span>)</span><br><span class="line">edge.quit()</span><br></pre></td></tr></table></figure>

<blockquote>
<p>edge可直接复制的无头浏览器头&amp;&amp;导包</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># 导入Options包</span><br><span class="line">from selenium.webdriver.edge.options import Options</span><br><span class="line">from selenium import webdriver</span><br><span class="line"></span><br><span class="line"># 创建对象</span><br><span class="line">opt = Options()</span><br><span class="line"># 配置参数</span><br><span class="line">opt.add_argument(&quot;--headless&quot;)</span><br><span class="line">opt.add_argument(&quot;--disbale-gpu&quot;)</span><br><span class="line"># 实现规避检测</span><br><span class="line">opt.add_argument(&#x27;--disable-blink-features=AutomationControlled&#x27;)</span><br><span class="line"></span><br><span class="line"># 实例化浏览器，将opt参数传入浏览器即可</span><br></pre></td></tr></table></figure>

<h2 id="延时等待"><a href="#延时等待" class="headerlink" title="延时等待"></a><strong>延时等待</strong></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">在Selenium中，get()方法会在网页框架加载结束后结束执行，此时如果获取page_source ，可能并不是浏览器完全加载完成的页面.</span><br><span class="line"></span><br><span class="line">如果某些页面有额外的Ajax请求，我们在网页惊代码中也不一定能成功获取到。所以，这里需要延时等待一定时间，确保节点已经加载出来</span><br></pre></td></tr></table></figure>



<h2 id="响应数据类型介绍"><a href="#响应数据类型介绍" class="headerlink" title="响应数据类型介绍"></a>响应数据类型介绍</h2><ul>
<li><strong>text （字符串）</strong></li>
<li><strong>content（二进制）</strong></li>
<li><strong>json()（对象）</strong></li>
</ul>
<h2 id="浏览器控制台"><a href="#浏览器控制台" class="headerlink" title="浏览器控制台"></a>浏览器控制台</h2><h4 id="NetWork网络抓包"><a href="#NetWork网络抓包" class="headerlink" title="NetWork网络抓包"></a>NetWork网络抓包</h4><p>该选项主要用于抓取网络数据包，比如查看请求信息、响应信息等。它有三个常用选项卡，分别是 All、XHR、JS，其作用如下：</p>
<ul>
<li>All：抓取所有的网络数据包</li>
<li>XHR：抓取所有异步加载的网络数据包</li>
<li>JS：抓取所有的JS文件</li>
</ul>
<h4 id="中文乱码"><a href="#中文乱码" class="headerlink" title="中文乱码"></a>中文乱码</h4><ul>
<li><p><strong>方案1</strong></p>
<blockquote>
<p><strong>直接对拉取到的源码进行转编码格式</strong></p>
<p>response.encoding &#x3D; ‘utf-8’</p>
</blockquote>
</li>
<li><p><strong>方案2（通用中文乱码的解决方案）</strong></p>
<blockquote>
<p><strong>对发生乱码的地方进行转编码格式</strong></p>
<p>name.encode(‘iso-8859-1’).decode(‘gbk’)</p>
</blockquote>
</li>
</ul>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E7%90%86%E8%AE%BA/"># 理论</a>
                    
                        <a href="/tags/Python/"># Python</a>
                    
                        <a href="/tags/%E7%88%AC%E8%99%AB/"># 爬虫</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/03/08/Python%E5%9B%BE%E5%BD%A2%E5%8C%96%E5%BC%80%E5%8F%91(tkinter)/">Tkinter</a>
            
            
            <a class="next" rel="next" href="/2023/03/07/OpenStack%20Heat%E7%BC%96%E6%8E%92/">OpenStack Heat 编排</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© nndty | Powered by <a href="https://github.com/CloudSVC" target="_blank">暖阳</a>
    </div>
</footer>

    </div>
</body>

</html>