<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="nndty">





<title>Category | 新博客3.0</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">暖阳</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">暖阳</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                



    <div class="container">
        <div class="post-wrap categories">
            <h2 class="post-title">-&nbsp;Categories&nbsp;-</h2>
            <div class="categories-card">
                
                    
                    <div class="card-item">
                        <div class="categories">
                            <a href="/categories/%E8%BF%90%E7%BB%B4/">
                                <h3>
                                    <i class="iconfont icon-category" style="padding-right:3px"></i>
                                    运维
                                </h3>
                            </a>
                            
                                
                                
                                    <article class="archive-item">
                                        <a class="archive-item-link"
                                           href="/2023/03/29/Kubernetes%E8%8E%B7%E5%8F%96%E5%B8%AE%E5%8A%A9/">Kubernetes获取帮助</a>
                                    </article>
                                
                            
                                
                                
                                    <article class="archive-item">
                                        <a class="archive-item-link"
                                           href="/2023/03/05/MySQL%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/">MySQL的一些基操</a>
                                    </article>
                                
                            
                                
                                
                                    <article class="archive-item">
                                        <a class="archive-item-link"
                                           href="/2023/03/05/Ansible/">企业级运维Ansible，适用于多节点多任务</a>
                                    </article>
                                
                            
                                
                                
                                    <article class="archive-item">
                                        <a class="archive-item-link"
                                           href="/2023/03/07/OpenStack%20Heat%E7%BC%96%E6%8E%92/">OpenStack Heat 编排</a>
                                    </article>
                                
                            
                                
                                
                                    <article class="archive-item">
                                        <a class="archive-item-link"
                                           href="/2023/03/05/Raft%E5%8D%8F%E8%AE%AE/">金丝雀发布和集群初认识</a>
                                    </article>
                                
                            
                                
                                
                            
                                
                                
                            
                                
                                
                            
                                
                                
                            
                                
                                
                            
                                
                                
                            
                                
                                
                            
                                
                                
                            
                            
                                <a class="more-post-link" href="/categories/%E8%BF%90%E7%BB%B4/">More >></a>
                            
                        </div>
                    </div>
                
                    
                    <div class="card-item">
                        <div class="categories">
                            <a href="/categories/%E5%BC%80%E5%8F%91/">
                                <h3>
                                    <i class="iconfont icon-category" style="padding-right:3px"></i>
                                    开发
                                </h3>
                            </a>
                            
                                
                                
                                    <article class="archive-item">
                                        <a class="archive-item-link"
                                           href="/2023/03/08/Python%E5%9B%BE%E5%BD%A2%E5%8C%96%E5%BC%80%E5%8F%91(tkinter)/">Tkinter</a>
                                    </article>
                                
                            
                                
                                
                                    <article class="archive-item">
                                        <a class="archive-item-link"
                                           href="/2023/03/08/Python%E7%88%AC%E8%99%AB/">爬虫入门</a>
                                    </article>
                                
                            
                                
                                
                                    <article class="archive-item">
                                        <a class="archive-item-link"
                                           href="/2023/03/09/argparse/">Argparse</a>
                                    </article>
                                
                            
                            
                        </div>
                    </div>
                
                    
                    <div class="card-item">
                        <div class="categories">
                            <a href="/categories/%E6%9D%82%E8%B0%88/">
                                <h3>
                                    <i class="iconfont icon-category" style="padding-right:3px"></i>
                                    杂谈
                                </h3>
                            </a>
                            
                                
                                
                                    <article class="archive-item">
                                        <a class="archive-item-link"
                                           href="/2023/03/05/%E8%81%8A%E5%A4%A9ai%E5%AF%B9%E6%9C%AA%E6%9D%A5%E7%9A%84%E5%BD%B1%E5%93%8D/">AI时代，我们都将失业了吗？</a>
                                    </article>
                                
                            
                                
                                
                                    <article class="archive-item">
                                        <a class="archive-item-link"
                                           href="/2023/03/06/%E9%80%9A%E7%94%A8%E5%9E%8B%E8%81%8A%E5%A4%A9%E6%9C%BA%E5%99%A8%E4%BA%BA/">通用型聊天机器人</a>
                                    </article>
                                
                            
                            
                        </div>
                    </div>
                
            </div>

        </div>
    </div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© nndty | Powered by <a href="https://github.com/CloudSVC" target="_blank">暖阳</a>
    </div>
</footer>

    </div>
</body>

</html>