<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="nndty">





<title>Open Stack 概述 | 新博客3.0</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">暖阳</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">暖阳</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Open Stack 概述</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">nndty</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">March 5, 2023&nbsp;&nbsp;17:35:51</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E8%BF%90%E7%BB%B4/">运维</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="OpenStack"><a href="#OpenStack" class="headerlink" title="OpenStack"></a>OpenStack</h1><h2 id="什么是openstack？"><a href="#什么是openstack？" class="headerlink" title="什么是openstack？"></a>什么是openstack？</h2><p>​		既是一个社区，也是一个项目和一个开源软件，提供了一个部署云的操作平台或工具集。用OpenStack易于构建虚拟计算或存储服务的云，既可以为公有云、私有云，也可以为大云、小云提供可扩展、灵活的云计算</p>
<p><strong>作用：</strong>用于部署公有云、私有云，并实现对云项目管理</p>
<p><strong>开发语言：</strong>python</p>
<p><strong>总结：</strong></p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 是一款开源软件</li>
<li><input checked="" disabled="" type="checkbox"> 是一个项目</li>
<li><input checked="" disabled="" type="checkbox"> 是一款云操作系统</li>
</ul>
<h2 id="核心组件"><a href="#核心组件" class="headerlink" title="核心组件"></a>核心组件</h2><blockquote>
<p><strong>云计算的三大核心组件</strong></p>
</blockquote>
<ul>
<li><p><strong>计算（compute）</strong></p>
</li>
<li><p><strong>网络（networking）</strong></p>
</li>
<li><p><strong>存储（storage）</strong></p>
</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/93499895/170647601-defb6575-7ef7-4383-b49e-944bce0b7c9d.png"></p>
<h2 id="🔺openstack系统架构"><a href="#🔺openstack系统架构" class="headerlink" title="🔺openstack系统架构"></a>🔺openstack系统架构</h2><table>
<thead>
<tr>
<th align="left">服务</th>
<th align="left">项目名称</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Compute (计算服务)</td>
<td align="left">🔺Nova</td>
<td align="left">负责实例生命周期的管理，计算资源的单位。对Hypervisor进行屏蔽,支持多种虚拟化技术(红帽默认为KVM)，支持横向扩展</td>
</tr>
<tr>
<td align="left">Network (网络服务)</td>
<td align="left">🔺Neutron</td>
<td align="left">负责虚拟网络的管理，为实例创建网络的拓扑结构。是面向租户的网络管理,可以自己定义自己的网络，各个租户之间互不影响</td>
</tr>
<tr>
<td align="left">ldentity (身份认证服务)</td>
<td align="left">🔺Keystone</td>
<td align="left">类似于LDAP服务，对用户、租户和角色、服务进行认证与授权，且支持多认证机制</td>
</tr>
<tr>
<td align="left">Dashboard (控制面板服务)</td>
<td align="left">Horizon</td>
<td align="left">提供一个Web管理界面，与OpenStack底层服务进行交互</td>
</tr>
<tr>
<td align="left">lmage Service (镜像服务)</td>
<td align="left">🔺Glance</td>
<td align="left">提供虚拟机镜像模板的注册与管理，将做好的操作系统拷贝为镜像模板,在创建虚拟机时直接使用，可支持多格式的镜像</td>
</tr>
<tr>
<td align="left">Block Storage (块存储服务)</td>
<td align="left">🔺Cinder</td>
<td align="left">负责为运行实例提供持久的块存储设备，可进行方便的扩展，按需付费，支持多种后端存储</td>
</tr>
<tr>
<td align="left">Object Storage (对象存储服务)</td>
<td align="left">Swift</td>
<td align="left">为OpenStack提供基于云的弹性存储，支持集群无单点故障</td>
</tr>
<tr>
<td align="left">Telemetry (计量服务)</td>
<td align="left">Ceilometer</td>
<td align="left">用于度量、监控和控制数据资源的集中来源，为OpenStack用户提供记账途径</td>
</tr>
</tbody></table>
<p><img src="https://user-images.githubusercontent.com/93499895/166214606-e5bf7637-1087-4007-893a-0526a05d4751.jpg"></p>
<h2 id="组件介绍"><a href="#组件介绍" class="headerlink" title="组件介绍"></a>组件介绍</h2><h3 id="keystone"><a href="#keystone" class="headerlink" title="keystone"></a>keystone</h3><h4 id="什么是keystone？"><a href="#什么是keystone？" class="headerlink" title="什么是keystone？"></a>什么是keystone？</h4><p>​		Keystone是OpenStack组件之一——Identity Service（认证服务）成立的核心项目。该项目整体上相对于其他项目并不复杂，其类似于一个服务总线，也可以理解为整个OpenStack服务框架的注册表，OpenStack中其他项目通过Keystone可以注册其服务然后获得该服务的Endpoint（服务的访问端口，或者理解为入口），这个Endpiont可以是一个也可以是多个。此外，任何服务之间的调用也需要通过Keystone的认证才能获得目标服务的Endpoint来访问对应服务</p>
<h4 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h4><p><img src="https://user-images.githubusercontent.com/93499895/170230204-49459d73-ebe5-4e77-94bd-ec9829777251.jpg"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">一次建立：</span><br><span class="line">1、用户首先向Keystone发送如用户密码之类的身份信息（用户名和密码或者用户名和API  key），Keystone验证成功后向用户配发Token；</span><br><span class="line"></span><br><span class="line">三次请求，三次确认：</span><br><span class="line">2、之后用户向Nova发出带有Token的实例创建请求，Nova接收到请求后向Keystone验证Token的有效性，确定该Token是否有效；</span><br><span class="line">3、上述的Token被证实有效后，由Nova向Glance服务发出带有Token的镜像传输请求，Glance同样要到Keystone去验证Token的有效性；</span><br><span class="line">4、上述的Token被证实有效后Glance向Nova正式提供镜像目录查询和传递服务，Nova获取镜像后继续向Neutron发送带有Token的网络创建服务，再由Neutron向Keystone求证Token的有效性；</span><br><span class="line">5、Token被证实有效后，Neutron允许Nova使用网络服务；</span><br><span class="line"></span><br><span class="line">一个最终结果：</span><br><span class="line">6、Nova启动虚拟机成功，同时向用户返回创建实例成功的通知。</span><br></pre></td></tr></table></figure>

<h3 id="nova"><a href="#nova" class="headerlink" title="nova"></a>nova</h3><h4 id="什么是nova？"><a href="#什么是nova？" class="headerlink" title="什么是nova？"></a>什么是nova？</h4><p>​		Nova是整个OpenStack最为核心的组件，负责维护和管理云环境的计算资源，同时管理虚拟机生命周期。Nova分为控制节点与计算节点，计算节点通过Nova Computer进行虚拟机创建，通过libvirt调用kvm创建虚拟机，nova之间通信通过rabbitMQ队列进行通信（G版之前，Nova所有组件都会与数据库通信，这样的集中数据库访问在小规模环境下是个不错的选择，但对大集群来说则会产生安全问题，每个节点都具有数据库访问权限，一旦一台服务器被攻破，这个云环境将完全暴露在外，在G版之后，nova-compute所有数据操作均通过消息队列交由nova-conductor来写入或读取数据库，这样就避免了直接访问数据库，提高了安全性，也更加灵活。</p>
<h4 id="组件及工作原理"><a href="#组件及工作原理" class="headerlink" title="组件及工作原理"></a>组件及工作原理</h4><blockquote>
<p><strong>组件</strong></p>
</blockquote>
<p>​		Nova有很多组件，API服务器（nova-api），计算服务器（nova-compute），网络控制器（nova-network），调度器（nova-schedule），卷控制器（nova-volume），消息队列以及DashBoard。</p>
<ul>
<li><h3 id="nova-api"><a href="#nova-api" class="headerlink" title="nova-api"></a><strong>nova-api</strong></h3><blockquote>
<p>​		nova-api实现了RESTful API功能，负责接受和响应终端用户有关虚拟机和云硬盘的请求，提供了openstackAPI、亚马逊EC2API以及管理员控制API。nova-api是整个nova的入口。它接受用户请求，将指令发送至Message Queue（消息队列），由相应的服务执行相关的指令消息。</p>
</blockquote>
</li>
<li><h3 id="nova-compute"><a href="#nova-compute" class="headerlink" title="nova-compute"></a><strong>nova-compute</strong></h3><blockquote>
<p>​		nova-compute是主要的执行守护进程，职责是基于各种虚拟化技术Hyperivisor实现创建和终止虚拟机。nova-compute有两个工作，接受消息队列中的执行指令，并执行相关指令，如部署虚拟机。维护数据库相关模型的状态数据。</p>
</blockquote>
</li>
<li><h3 id="nova-conductor"><a href="#nova-conductor" class="headerlink" title="nova-conductor"></a><strong>nova-conductor</strong></h3><blockquote>
<p>​		nova-conductor module能够协调nova-compute service和Database之间的交互，Conductor为数据库访问提供了一层安全保障。</p>
</blockquote>
</li>
<li><h3 id="nova-network"><a href="#nova-network" class="headerlink" title="nova-network"></a><strong>nova-network</strong></h3><blockquote>
<p>​		nova-network的职责是实现网络资源池的管理,包括IP池，网桥接口，VLAN，防火墙的管理。接受消息队列指令消息并执行。network的职责包括如下：分配私有云，VLAN管理，配置计算节点网络。Nova-network解决云计算网络资源池的网络问题。</p>
</blockquote>
</li>
<li><h3 id="nova-schedule"><a href="#nova-schedule" class="headerlink" title="nova-schedule"></a><strong>nova-schedule</strong></h3><blockquote>
<p>​		nova-schedule的职责是调度虚拟机载哪个物理宿主机上部署，接受消息队列指令消息并执行。</p>
<p>​		Queue也就是消息队列，它就像是网络上的一个hub，nova各个组件之间的通信几乎都是靠它进行的，当前的Queue是用RabbitMQ实现的，它和database一起为各个守护进程之间传递消息</p>
<p>​		通过使用消息队列的方式，可以避免nova-compute直接访问数据库，提高安全性。</p>
</blockquote>
</li>
<li><h3 id="nova-volume"><a href="#nova-volume" class="headerlink" title="nova-volume"></a><strong>nova-volume</strong></h3><blockquote>
<p>​		nova-volume&#x2F;Cinder的职责是创建，挂载，和卸载持久化的磁盘虚拟机，运行机制类似nova-compute。同样是接受消息队列中的执行指令，并执行相关指令。volume的职责包括如下：创建云硬盘，删除云硬盘，弹性计算硬盘。一句话：就是为虚拟机增加块设备存储。</p>
</blockquote>
</li>
<li><h3 id="Queue"><a href="#Queue" class="headerlink" title="Queue"></a><strong>Queue</strong></h3><blockquote>
<p>​		queue是Nova 服务组件之间传递信息的中心枢纽。通常使用AMQP(高级消息队列协议Advanced Message Queuing Protocol)的RabbitMQ消息队列来实现。</p>
</blockquote>
</li>
</ul>
<blockquote>
<p><strong>原理</strong></p>
</blockquote>
<p><img src="https://user-images.githubusercontent.com/93499895/170659740-f0bcc154-2e14-4bb5-82cd-f40af36ca9b0.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Step0：nova向keystone询问用户合法性</span><br><span class="line">Step1：首先用户执行Nova Client提供的用于创建虚拟机的指令</span><br><span class="line">Step2：nova-api service监听到来自于Nova Client的HTTP请求，并将这些请求转换为AMQP消息之后加入消息队列Queue</span><br><span class="line">Step3：通过消息队列Queue调用nova-conductor service</span><br><span class="line">Step4：nova-conductor service从Queue接收到虚拟机实例化请求消息后，进行一些准备工作(EG. 汇总HTTP请求中所需要实例化的虚拟机参数)</span><br><span class="line">Step5：nova-conductor service通过Queue告诉nova-scheduler去选择一个合适的Compute Node来创建虚拟机，此时nova-scheduler会读取数据库的内容</span><br><span class="line">Step6：nova-conductor从nova-scheduler得到了合适的Compute Node的信息后，在通过Queue来通知nova-compute service实现虚拟机的创建</span><br><span class="line"></span><br><span class="line">从虚拟机实例化的过程可以看出，Nova中最重要的4个服务之间的通信都是通过Queue来实现的。这符合松耦合的实现方式。</span><br></pre></td></tr></table></figure>

<h3 id="neutron及网络详解"><a href="#neutron及网络详解" class="headerlink" title="neutron及网络详解"></a>neutron及网络详解</h3><h4 id="网络详解：OSI模型"><a href="#网络详解：OSI模型" class="headerlink" title="网络详解：OSI模型"></a>网络详解：OSI模型</h4><p>​		意为开放式系统互联。国际标准组织（国际标准化组织）制定了OSI（Open System Interconnection）模型。这个模型把网络通信的工作分为7层,分别是物理层,数据链路层,网络层,传输层,会话层,表示层和应用层。1至4层被认为是低层，这些层与数据移动密切相关。5至7层是高层，包含应用程序级的数据。每一层负责一项具体的工作，然后把数据传送到下一层。</p>
<p><img src="https://user-images.githubusercontent.com/93499895/170666715-cd657378-2e72-4da2-bcc9-3aeb07ee60c5.png"></p>
<blockquote>
<p><strong>图示</strong></p>
</blockquote>
<p><img src="https://user-images.githubusercontent.com/93499895/170668762-a0df7f4f-8103-4a3f-8017-f83c07b17dbd.png"></p>
<h5 id="工作设备及七层主要协议"><a href="#工作设备及七层主要协议" class="headerlink" title="工作设备及七层主要协议"></a><strong>工作设备及七层主要协议</strong></h5><blockquote>
<p><strong>工作设备</strong></p>
</blockquote>
<p><img src="https://user-images.githubusercontent.com/93499895/170671670-ddb75779-ffd3-4236-8199-1b93138cea98.png"></p>
<blockquote>
<p><strong>主要协议</strong></p>
</blockquote>
<p><img src="https://user-images.githubusercontent.com/93499895/170671699-cb9bf4a9-5f48-44a5-9f0a-f95fbe045457.png"></p>
<h5 id="七层详解"><a href="#七层详解" class="headerlink" title="七层详解"></a>七层详解</h5><h6 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h6><blockquote>
<p><strong>含义：</strong>OSI参考模型中最靠近用户的一层，是为计算机用户提供应用接口，也为用户直接提供各种网络服务</p>
<p><strong>具体功能：</strong>文件传输，电子邮件，文件服务，虚拟终端</p>
<p><strong>举例</strong>：此处公司A的老板就是我们所说的用户，而他要发送的商业合同，就是应用层提供的一种网络服务。当然，应用层还可以提供很多种服务，比如：快递、信件等等，只是公司A这次恰恰选择了发送商业合同这种服务。</p>
</blockquote>
<h6 id="表示层"><a href="#表示层" class="headerlink" title="表示层"></a>表示层</h6><blockquote>
<p><strong>含义：</strong>表示层提供各种用于应用层数据的编码和转换功能,确保一个系统的应用层发送的数据能被另一个系统的应用层识别。如果必要，该层可提供一种标准表示形式，用于将计算机内部的多种数据格式转换成通信中    采用的标准表示形式。数据压缩和加密也是表示层可提供的转换功能之一。</p>
<p><strong>具体功能：</strong>数据格式化，代码转换，数据加密</p>
<p><strong>举例</strong>：由于公司A和公司B可能是不同国家的公司，所以他们之间得商量一种统一的语言，进行交流，比如说英语。此时表示层（可以看作是公司的密文），他的工作就是将应用层的传递信息翻译成英语。另外为了防止合同泄密，公司A的人还会对这份合同做一些加密的处理。所以将应用层的数据转换，翻译和加密等，这些都是表示层的作用。</p>
</blockquote>
<h6 id="会话层"><a href="#会话层" class="headerlink" title="会话层"></a>会话层</h6><blockquote>
<p><strong>含义：</strong>会话层就是负责建立、管理和终止表示层实体之间的通信会话。该层的通信由不同设备中的应用程序之间的服务请求和响应组成。</p>
<p><strong>具体功能：</strong> 解除或者建立与别的接点的联系</p>
<p><strong>举例</strong>：会话层可以看作是公司A的外联部，他们掌握公司A和其他很多公司的联系方式，他们的任务就是管理本公司与外界其它公司的联系工作。会话层在拿到表示层同事翻译加密好的合同之后，他们将会先建立并记录本次会话，然后找到公司B的地址信息，将整份资料放进信封，并写上地址和联系方式，准备将资料寄出。等到确定公司B接收到此份报价单后，此次会话就算结束了。会话层，也就是外联部的员工就会终止此次会话。</p>
</blockquote>
<h6 id="传输层"><a href="#传输层" class="headerlink" title="传输层"></a>传输层</h6><blockquote>
<p><strong>含义：</strong>传输层建立了主机端到端的链接，传输层的作用是为上层协议提供端到端的可靠和透明的数据传输服务，包括处理差错控制和流量控制等问题。该层向高层屏蔽了下层数据通信的细节，使高层用户看到的只是在两个传输实体间的一条主机到主机的、可由用户控制和设定的、可靠的数据通路。我们通常说的，TCP和UDP就是在这一层。端口号既是这里的“端”。</p>
<p><strong>具体功能：</strong>提供端对端的接口</p>
<p><strong>设计本层的主要目的</strong></p>
<p>​		传输层可以提供在不同系统之间的进程间数据交互的可靠服务，在网络内两个实体之间建立端到端（逻辑上的）的通信信道，用来传输信息或报文分组，本层提供两端点可靠、透明的数据传输</p>
<p>​		可以为会话层提供与网络类型无关的可靠信息传输机制，对会话层遮蔽下层网络操作细节</p>
<p>​		分割数据与重组数据、按端口号寻址、连接管理、差错控制和流量控制</p>
<p><strong>举例</strong>：传输层就相当于公司中的负责快递邮件收发的人，也就是公司自己的投递员。他们负责将上一层的要寄出的资料投递到一家靠谱的快递公司或邮局，确保合同能被安全的送达。</p>
</blockquote>
<h6 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h6><blockquote>
<p><strong>含义：</strong>本层通过IP寻址来建立两个节点之间的连接，为源端的运输层送来的分组，选择合适的路由和交换节点，正确无误地按照地址传送给目的端的运输层。就是通常说的IP层。这一层就是我们经常说的IP协议层, IP 协议是Internet的基础。</p>
<p><strong>具体功能：</strong>为数据包选择路由</p>
<p><strong>设计本层的主要目的</strong></p>
<p>​		负责建立、保持和终止通过中间设备的连接，同时负责通信子网路径选择和拥挤控制</p>
<p><strong>举例</strong>：网络层就相当于快递公司，一个庞大的快递网络，在全国会有很多不同的集散中心。比如说，从深圳发往北京的顺丰快递，首先快递要先到深圳的集散中心，再从深圳的集散中心送到武汉的集散中心，最后再从武汉的集散中心送到北京的集散中心。在这里说的每个集散中心，就相当于网络中的一个IP节点。</p>
</blockquote>
<h6 id="数据链路层"><a href="#数据链路层" class="headerlink" title="数据链路层"></a>数据链路层</h6><blockquote>
<p><strong>含义：</strong>将比特组合成字节,再将字节组合成帧,使用链路层地址 (以太网使用MAC地址)来访问介质,并进行差错检测，数据链路层又分为2个子层：逻辑链路控制子层（LLC）和媒体访问控制子层（MAC）。MAC子层处    理CSMA&#x2F;CD算法、数据出错校验、成帧等；LLC子层定义了一些字段使上次协议能共享数据链路层。在实际使用中，LLC子层并非必需的。</p>
<p><strong>具体功能：</strong>传输有地址的帧以及错误检测功能</p>
<p><strong>举例</strong>：数据链路层就是准备发送前，需要对其发送的地址进行检查，如果是无效地址就会通知发送方重新填写地址。另外就是对其进行扫描检查，看是否有违禁品。</p>
</blockquote>
<h6 id="物理层"><a href="#物理层" class="headerlink" title="物理层"></a>物理层</h6><blockquote>
<p><strong>含义：</strong>实际最终信号的传输是通过物理层实现的。通过物理介质传输比特流。规定了电平、速度和电缆针脚。常用设备有（各种物理设备）集线器、中继器、调制解调器、网线、双绞线、同轴电缆。这些都是物理层的传输介质。</p>
<p><strong>具体功能：</strong>使用二进制流的形式传输数据</p>
<p><strong>举例</strong>：快递寄送的过程中的交通工具，就相当于我们的物理层，例如汽车、火车、飞机。轮船等。</p>
</blockquote>
<h5 id="工作原理-1"><a href="#工作原理-1" class="headerlink" title="工作原理"></a>工作原理</h5><blockquote>
<p>数据由传送端的最上层(通常是指应用程序)产生，由上层往下层传送。每经过一层，都在前端增加一些该层专用的信息，这些信息称为报头，然后才传给下一层，可将加上报头想象为套上一层信封。因此到了最底层时，原本的数据已经套上了七层信封，而后通过网线、电话线、光纤等介质，传送到接收端。</p>
</blockquote>
<blockquote>
<p>接收端接收到数据后，从最底层向上层传送，每经过一层就拆掉一层信封(即去除该层所认识的报头)，直到最上层，数据便恢复成当初从传送端最上层产生时的原貌。</p>
</blockquote>
<blockquote>
<p>如果以网络的术语来说，这种每一层将原始数据加上报头的操作，便是数据的封装，而封装前的原始数据则称为数据承载。在传送端，上层将数据传给下层，下层将上层传过来的数据当成数据承载，再将数据承载封装成新的数据，继续传给更下层去封装，直到最底层为止。</p>
</blockquote>
<p><img src="https://user-images.githubusercontent.com/93499895/170673075-e507149b-bfc6-42bc-af05-f59b66f3a3f7.png"></p>
<p><img src="https://user-images.githubusercontent.com/93499895/170674015-80b50d9c-1288-4cfe-99d0-c5e1db2b3339.png"></p>
<h4 id="Nat（网络地址转换）"><a href="#Nat（网络地址转换）" class="headerlink" title="Nat（网络地址转换）"></a>Nat（网络地址转换）</h4><blockquote>
<p><strong>NAT（Network Address Translation）</strong>，是指网络地址转换，1994年提出的。</p>
<p>当在专用网内部的一些主机本来已经分配到了本地IP地址（即仅在本专用网内使用的专用地址），但又想和因特网上的主机通信（并不需要加密）时，可使用NAT方法。</p>
<p>这种方法需要在专用网（私网IP）连接到因特网（公网IP）的路由器上安装NAT软件。装有NAT软件的路由器叫做NAT路由器，它至少<strong>有一个有效的外部全球IP地址（公网IP地址）</strong>。这样，所有使用本地地址（私网IP地址）的主机在和外界通信时，都要在NAT路由器上将其本地地址转换成全球IP地址，才能和因特网连接。</p>
<p>另外，这种通过使用少量的全球IP地址（公网IP地址）代表较多的私有IP地址的方式，将有助于减缓可用的IP地址空间的枯竭。在RFC2663中有对NAT的说明。</p>
</blockquote>
<p><strong>NAT的主要技术类型有3种</strong></p>
<ul>
<li><p><strong>静态NAT</strong></p>
<blockquote>
<p>在使用静态NAT之前，网络管理员需要在NAT设备中设置NAT地址映射表，该表确定了一个内部IP地址与一个全局IP地址的对应关系。NAT地址映射表中的内部地址与全局地址一一对应，只要网络管理员不重新设置,这种对应关系将一直保持。</p>
<p>特点：内网IP与外网IP一对一一一对应</p>
</blockquote>
<p><img src="https://user-images.githubusercontent.com/93499895/170851559-b947df4b-a34d-403d-9eb5-9dd08df17886.png"></p>
</li>
<li><p><strong>动态NAT</strong></p>
<blockquote>
<p>在动态NAT方式中，网络管理员首先需要为NAT设备分配一些全局IP地址，这些全局的IP地址构成NAT地址池。</p>
<p>当内部主机需要访问外部网络时，NAT设备就在NAT地址池中为该主机选择一个目前未被占用的IP地址，并建立内部IP地址与全局IP地址之间的映射；当该主机本次通信结束时，NAT设备将回收该全局IP地址，并删除NAT地址映射表中对应的映射项，以便其他内部主机访问外部网络时使用。</p>
</blockquote>
<p><img src="https://user-images.githubusercontent.com/93499895/170851601-b6fcc4b5-1566-423f-b47a-9c16fe6b0fdb.png"></p>
</li>
<li><p><strong>网络地址端口转换NAPT（最常用）</strong></p>
<blockquote>
<p>利用TCP&#x2F;UDP的端口号区分NAT地址映射表中的转换条目，可以使内部网中的多个主机共享一个（或少数几个）全局IP地址同时访问外部网络。</p>
</blockquote>
<p><img src="https://user-images.githubusercontent.com/93499895/170851724-ecc7e5fe-425f-40b8-83c6-0766a184fe74.png"></p>
<blockquote>
<p>NAT还可以在一定程度上提高了内部网络的安全性。</p>
<p>例如，外部网络的主机不能主动访问内部网络中的主机。即使内部网络中主机192.168.1.67为Web服务器，这是因为这个内部网络对外只有202.113.20.25和202.113.20.26两个IP地址。</p>
</blockquote>
<p><img src="https://user-images.githubusercontent.com/93499895/170851767-aa173796-05b6-4ee7-b8df-9a88f88777ce.png"></p>
<blockquote>
<p>此时如果动态映射192.168.1.67:80 &lt;·····&gt;202.113.20.25:80 即可通过访问202.113.20.25:80来访问web服务</p>
</blockquote>
</li>
</ul>
<h4 id="什么是neutron？"><a href="#什么是neutron？" class="headerlink" title="什么是neutron？"></a>什么是neutron？</h4><p>​		Neutron 的设计目标是实现“网络即服务（Networking as a Service）”。为了达到这一目标，在设计上遵循了基于 SDN 实现网络虚拟化的原则，在实现上充分利用了 Linux 系统上的各种网络相关的技术。</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E4%BC%81%E4%B8%9A%E7%BA%A7%E5%BA%94%E7%94%A8/"># 企业级应用</a>
                    
                        <a href="/tags/%E7%90%86%E8%AE%BA/"># 理论</a>
                    
                        <a href="/tags/%E7%A7%81%E6%9C%89%E4%BA%91/"># 私有云</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/03/05/%E5%B0%9A%E7%A1%85%E8%B0%B7Kubernetes/">尚硅谷Kubernetes 概述</a>
            
            
            <a class="next" rel="next" href="/2023/03/05/%E8%81%8A%E5%A4%A9ai%E5%AF%B9%E6%9C%AA%E6%9D%A5%E7%9A%84%E5%BD%B1%E5%93%8D/">AI时代，我们都将失业了吗？</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© nndty | Powered by <a href="https://github.com/CloudSVC" target="_blank">暖阳</a>
    </div>
</footer>

    </div>
</body>

</html>