---
title: “金砖杯”云计算职业技能大赛
date: 2023-03-23 17:35:51
tags:
  - 私有云
  - OpenStack
  - 理论
category:
  - 运维
mathjax: true
---
# “金砖杯”云计算职业技能大赛

## 企业级应用的自动化部署和运维部分

### 实现ansible的安装和部署

```
yum -y install ansible
```

### 运维部分

**1.ansible 自动化运维工具的安装【3 分】**

**请使用提供的软件包在 master 节点安装 ansible，安装完成后使用 ansibl e --version 命令验证是否安装成功。为所有节点添加 test 用户，设置用户密 码为 000000。为 test 用户设置免密 sudo，配置 ssh 免密登录，使 master 节点 能够免密登录所有节点的 test 用户。 将 ansible --version 命令和回显粘贴到答题框。**

```
yum -y install ansible

# 为所有节点创建用户test设置密码为000000
## 获取密码哈希值
ansible all -m debug -a "msg={{'000000'|password_hash('sha512','test')}}"
## 将哈希值写入用户
ansible node -m user -a 'name=test password=$6$rounds=656000$test$azLRvfzrp1b/WlnqD66p0op5pKEv9gVqJofIbtLHlzcTQDiCAGCVYT4DEHPWaZ22kgL2jCvkbaHmKpq2ymWRh0'

# 设置用户免密sudo
ansible node -m shell -a "echo 'test  ALL=(ALL)       NOPASSWD: ALL' >> /etc/sudoers"

# 免密登入
ssh-keygen
ssh-copy-id -i node1
ssh-copy-id -i node2
```

**2.ansible 自动化运维工具的初始化【3 分】**

**创建 /root/ansible 目录作为工作目录，在该目录内创建 ansible.cfg 文 件并完成以下配置，清单文件位置为 /root/ansible/inventory，登录用户为 test，登录时不需要输入密码。设置并行主机数量为 2，允许 test 用户免密提权 到 root。 将 ansible.cfg 文件内容粘贴到答题框。**

```
# 设置远端用户为test
inventory
node1 ansible_ssh_host=192.168.100.102 ansible_ssh_user=test
[node]
node1

# 设置清单文件位置
inventory      = /root/ansible/inventory
······························
# 设置并行主机为2
forks          = 2
······························
# 设置sudo用户为root
sudo_user      = root
# 设置使用sudo不需要密码
ask_sudo_pass = False
# 设置登入用户时不需要输入密码
ask_pass      = False

# 设置使用sudo不需要密码
······························
become=True
become_method=sudo
become_user=root
become_ask_pass=False
······························
```

**3.主机清单的编写【2 分】**

**编写主机清单文件，创建 master 用户组，master 用户组内添加 master 主 机；创建 node 用户组，node 组内添加 node1 和 node2 主机，主机名不得使用 I P 地址。 完成后执行 ansible-inventory --list 、ansible all -m ping 和 ansib le all -a "id" 命令，将这三条命令返回结果粘贴到答题框。**

```
# 创建master组并添加master主机
[master]
192.168.100.100

# 创建node组并添加node1和node2主机，主机名不适用ip地址
node1 ansible_ssh_host=192.168.100.102 ansible_ssh_port=22 ansible_ssh_pass=000000
node2 ansible_ssh_host=192.168.100.103

[node]
node1
node2
```

**4.使用自动化工具对 master 节点进行初始化【2 分】**

**请编写 prometheus.yml 控制 master 主机组，使用对应模块将 SELinux 临时 状态和开机启动状态也设置为 disabled。请使用 ansible 对应模块安装时间同 步服务，使用文本编辑模块将该服务的作用域设置为 0.0.0.0/0，并设置状态为 启动和开机自动启动。首先将提供的 prometheus-2.37.0.linux-amd64.tar.gz 使用文件拷贝模块将该压缩包拷贝到目标主机的/usr/local/ 下，使用 shell 模 块解压该压缩包。 完成后提交 yml 文件和和 ansible 运行结果。**

```
说明：普罗米修斯-2.37linux版本下载地址：
	https://github.com/prometheus/prometheus/releases/download/v2.37.0/prometheus-2.37.0.linux-amd64.tar.gz
说明：node_exporter下载地址：
	https://github.com/prometheus/node_exporter/releases/download/v1.3.1/node_exporter-1.3.1.linux-amd64.tar.gz
同级目录下有tar包
建议在yaml文件添加remote_user: root这句话，不然容易权限问题出错
yaml文件内容
- hosts: node
  tasks:
  - name: 将selinux临时关闭
    shell: sudo setenforce 0
  - name: 将selinux永久关闭
    shell: sudo sed -i '/SELINUX=/s/enforcing/disabled/' /etc/selinux/config
  - name: 安装时间同步服务
    yum: name=chrony
  - name: 将时间同步设置为开机自启
    shell: systemctl enable chronyd
  - name: 复制文件到/usr/local/
    copy: src=/root/ansible/prometheus-2.37.0.linux-amd64.tar.gz dest=/usr/local/
  - name: 解压文件
    shell: sudo tar -zxvf /usr/local/prometheus-2.37.0.linux-amd64.tar.gz -C /usr/local/


# 运行结果
ansible-playbook prometheus.yml
PLAY [node] ************************************************************************************************************

TASK [Gathering Facts] *************************************************************************************************
ok: [node1]

TASK [将selinux临时关闭] ****************************************************************************************************

changed: [node1]

TASK [将selinux永久关闭] ****************************************************************************************************
changed: [node1]

TASK [安装时间同步服务] ********************************************************************************************************
changed: [node1]

TASK [将时间同步设置为开机自启] ****************************************************************************************************
changed: [node1]

TASK [复制文件到/usr/local/] ************************************************************************************************
changed: [node1]

TASK [解压文件] ************************************************************************************************************
changed: [node1]

PLAY RECAP *************************************************************************************************************
node1                      : ok=7    changed=6    unreachable=0    failed=0
```

**5.使用自动化运维工具完成企业级应用的部署【5 分】**

**编写prometheus.yml.j2模板文件，将所有node节点信息添加到该文件中， 但是被管节点的主机名信息必须使用变量 IP 地址可以手动输入。完成后请创建 node_exporter.yml 文件，编写第一个 play，将该 play 命名为 node，该 play 控制的主机组为 node。使用 ansible 模块将 node_exporter-1.3.1.linux-amd6 4.tar.gz 发送到 node 主机组的 /usr/local/ 下，使用一个 shell 模块解压该 压缩包，并启动该服务。随后编写第二个 play，将第二个 play 命名为 master， 第二个 play 控制 master 节点。首先使用 ansible 模块将 prometheus.yml.j2 文 件传输到 master 节点，然后使用 script 模块将 prometheus 启动。使用对应模 块将 grafana-8.1.2-1.x86_64.rpm 包发送到被控节点的 /mnt/ 目录下，然后使 用对应模块将该软件包安装，安装完成后设置 grafana 服务启动并设置开机自动 启动。使用浏览器登录 prometheus 查看 prometheus 是否成功监控所有 node 节 点。 请将浏览器反馈的结果截图、prometheus.yml.j2 文件的内容、node_expor ter.yml 文件内容及运行结果提交到答题框。**

```
# 后台运行
nohub COMMAND &

# 结束则查询COMMAND所对应的进程
ps -ef |grep COMMAND
kill -9 PID


## 怎么启动node_exporter?
nohup ./node_exporter & 即可默认绑定9100端口

## 怎么启动MySQLexport？
编辑一个my.cnf文件用于测试登入
[client]
user=root
password=000000

/mysqld_exporter --config.my-cnf="./my.cnf" # 默认绑定9104端口

在Prometheus中添加
scrape_configs:
  - job_name: 'mysql-ansible-slave'
    scrape_interval: 5s  < -- 设置抓取间隔
    static_configs:
    - targets: ['<slave-ip-address>:9104']
  - job_name: 'nodes'
    scrape_interval: 5s
    static_configs:
    - targets: ['<node-ip-address>:9100']
即可
```



## 私有云部分

### 实现openstack的安装和部署

```
# 基础配置
controller节点
内存 >= 4G
双网卡 仅主机&&nat

compute节点
内存 >= 4G
双网卡 仅主机&&nat
双硬盘 需要做分区，fdisk
```

```
# 搭建部分
略
```

### 私有云运维

**1.用户管理**

**在 keystone 中创建用户 testuser，密码为 password。创建好之后，使用 命令修改 testuser 密码为 000000，并查看 testuser 的详细信息。添加将该 用户添加到 admin 项目并赋予普通用户权限，完成后测试登录。 使用 testuser 用登录系统完成后截图并提交到答题框。【1 分】**

```
# 创建用户
openstack user create --domain demo --password password testuser
# 修改密码
openstack user set --password 000000 testuser
# 查看详细信息
openstack user show testuser
# 此时如果我们想要登入就必须给用户分配一个项目（租户）
openstack project create --domain demo testuser
# 创建角色，并加入项目（租户）
openstack role create testuser
openstack role add --user testuser --project testuser testuser

除了新建一个项目和角色，我们还可以使用原本的项目和角色
openstack role add --user testuser --project demo user
这里我们指定加入项目demo的是用户testuser，同时它的身份是user

至此，open stack运维第一部分完成
```

**2.服务查询**

**使用命令列出服务目录和端点，查看 glance 服务的端点。将以上命令和返 回结果提交到答题框。【0.5 分】**

```
# 列出服务目录
openstack service list
# 端点
openstack endpoint list

# 查看glance服务的端点
openstack endpoint list --service glance
```

**3.镜像管理**

**登录 controller 节点，使用 glance 相关命令，上传镜像，源使用 CentO S_6.5_x86_64_XD.qcow2，名字为 testone，然后使用 openstack 命令修改这个 镜像名改为 examimage，然后给这个镜像打一个标签，标签名字为 lastone 改 完后使用 openstack 命令查看镜像列表。 将以上命令和返回结果提交到答题框。【2 分】**

```
# glance命令构建镜像
glance image-create --name testone --file CentOS_6.5_x86_64_XD.qcow2 --disk-format qcow2 --container-format bare

# openstack命令修改名称
openstack image set --name examimage testone

# openstack命令打tag
openstack image set --tag lastone examimage

# 查看镜像列表
openstack image list
```

**4.后端配置文件管理**

**进入到glance 后端存储目录中，使用 qemu 命令查看任意的一个镜像信息。 使用 du 命令查看 nova 主配置文件大小。 将以上命令和返回结果提交到答题框。【0.5 分】**

```
# 进入glance后端存储目录中，使用qemu命令查看镜像信息
/var/lib/glance/images
qemu-img info 2271ce6e-f269-45ec-b5b8-e4b75ebf9343
image: 2271ce6e-f269-45ec-b5b8-e4b75ebf9343
file format: qcow2
virtual size: 112M (117440512 bytes)
disk size: 16M
cluster_size: 65536
Format specific information:
    compat: 1.1
    lazy refcounts: false
    refcount bits: 16
    corrupt: false

# du查看nova主配置文件大小
du -h /etc/nova/nova.conf
364K    /etc/nova/nova.conf
```

**5.存储服务管理**

**创建一个卷类型，然后创建一块带这个卷类型标识的云硬盘，查询该云硬盘 的详细信息。将该云硬盘挂载到虚拟机中，将该云硬盘格式化为 xfs。创建一个 文件文件名为工位号内容为工位号，然后将该云硬盘卸载，使用 openstack 命令 将该云硬盘修改为只读状态，再次挂载后查看是否存在原始文件，然后再次向该 云硬盘中创建一个文件，文件名为工位号_02。 将返回结果及解题过程提交到答题框。【2 分】**

```
# 创建卷类型
openstack volume type create volumeSSD
# 创建云硬盘
openstack volume create --type volumeSSD --size 5 volume1
# 查询详细信息
openstack volume show volume1
+--------------------------------+--------------------------------------+
| Field                          | Value                                |
+--------------------------------+--------------------------------------+
| attachments                    | []                                   |
| availability_zone              | nova                                 |
| bootable                       | false                                |
| consistencygroup_id            | None                                 |
| created_at                     | 2022-10-01T07:32:58.000000           |
| description                    | None                                 |
| encrypted                      | False                                |
| id                             | a94c8f6c-c209-4295-b986-1160e7243da2 |
| migration_status               | None                                 |
| multiattach                    | False                                |
| name                           | volume1                              |
| os-vol-host-attr:host          | compute@lvm#LVM                      |
| os-vol-mig-status-attr:migstat | None                                 |
| os-vol-mig-status-attr:name_id | None                                 |
| os-vol-tenant-attr:tenant_id   | 6a12327824f44177bc53ccc40c2fa9b3     |
| properties                     |                                      |
| replication_status             | None                                 |
| size                           | 5                                    |
| snapshot_id                    | None                                 |
| source_volid                   | None                                 |
| status                         | available                            |
| type                           | volumeSSD                            |
| updated_at                     | 2022-10-01T07:32:58.000000           |
| user_id                        | 14fd766f3e9b4391890a7400f6cf37c6     |
+--------------------------------+--------------------------------------+
# 将云硬盘挂载到虚拟机中
openstack server add volume svc volume1

# 连接到云主机
sudo fdisk /dev/vdb
lsblk
​```
vdb     252:16   0   5G  0 disk
`-vdb1  252:17   0   4G  0 part
​```
# 分区完成
# 进行格式化为xfs
sudo mkfs -t xfs /dev/vdb1
	由于我的版本没有xfs，所以我用的是sudo mkfs -t ext2 /dev/vdb1

# 挂载，创建文件，写入内容并查看
sudo mount /dev/vdb1 /volume/
sudo touch 100
sudo vi 100
sudo more 100
100

# 卸载云硬盘
openstack server remove volume svc volume1
# 修改为只读模式
openstack volume set --read-only volume1
# 再次添加云硬盘并挂载
openstack server add volume svc volume1
sudo mount /dev/vdb1 /volume/
$ ls -al /volume/
total 28
drwxr-xr-x    3 root     root          4096 Sep 30 14:53 .
drwxr-xr-x   22 root     root          4096 Sep 30 14:40 ..
-rw-------    1 root     root             7 Sep 30 14:53 100
* 源文件尚且还在

# 由于只读模式已经无法写入内容了
sudo touch 100_02
touch: 100_02: Read-only file system
```

**6.存储服务管理**

**使用命令创建一个 5GB 的云硬盘，名称为 disk-2，将云硬盘挂载到云虚拟 机内，然后格式化为 ext4，挂载到虚拟机的 /mnt/ 目录下，使用 df -h 将命令 和返回信息提交到答题框。将该云硬盘使用命令卸载，使用命令将该云硬盘扩容 到 10GB，使用命令将云硬盘挂载到云主机上，将命令及返回信息提交到答题框。 进入云主机使用命令扩容文件系统，扩容后再次挂载到 /mnt/。 使用 df -hT 命令并将命令和返回信息提交到答题框。【2 分】**

```
# 创建云硬盘
openstack volume create --size 5 disk-2
# 将云硬盘挂载到云虚拟机里面
openstack server add volume svc disk-2
# 进入云主机
# 进行格式化
sudo mkfs -t ext4 /dev/vdc
# 挂载
sudo mount /dev/vdc /mnt
# 查看
df -h
------------------------------------------------------------------
Filesystem                Size      Used Available Use% Mounted on
·······
/dev/vdc                  4.9G     20.0M      4.6G   0% /mnt
·······

# controller节点
# 卸载云硬盘
openstack server remove volume svc disk-2
# 扩容到10G
openstack volume set --size 10 disk-2
# 将云硬盘重新挂载到云虚拟机里面
# 进入云主机
# 挂载
# 查看
df -h
------------------------------------------------------------------
Filesystem                Size      Used Available Use% Mounted on
·········
/dev/vdc                  4.9G     20.0M      4.6G   0% /mnt
/dev/vdd                  4.9G     20.0M      4.6G   0% /mnt
·········

this is error： resize2fs
```

**7.对象存储管理**

**使用 swift 相关命令，创建一个容器，然后往这个容器中上传一个文件（文 件可以自行创建），上传完毕后，使用命令查看容器。 将以上命令和返回结果提交到答题框。【0.5 分】**

```
# 创建容器
openstack container create container1

# 通过openstack -h|grep container我们可以看到
		object create  Upload object to container
 		object delete  Delete object from container
# 这说明我们可以通过object create上传一个project到容器内
# 于是我们可以通过它来上传文件
touch testFILE
openstack object create container1 testFILE
# 查询
openstack object list container1
+----------+
| Name     |
+----------+
| testFILE |
+----------+
```

**8.安全组管理**

**使用命令创建名称为 group_web 的安全组该安全组的描述为工位号，为该安 全组添加一条规则允许任意 ip 地址访问 web 流量，完成后查看该安全组的详细 信息。 将以上命令和返回结果提交到答题框。【2 分】** 

```
# 创建安全组并添加描述
openstack security group create group_web --description 192.168.100.100

# 创建安全组规则允许访问web流量http&&https
openstack security group rule create  --ingress --protocol tcp --dst-port 80  group_web
openstack security group rule create  --ingress --protocol tcp --dst-port 443  group_web


# 查看安全组的详细信息
openstack security group show group_web
·····
created_at='2022-10-03T03:55:54Z', direction='ingress', ethertype='IPv4', id='470c2b7a-df2e-4552-bab3-e2d7b8a09ede', port_range_max='80', port_range_min='80', protocol='tcp', remote_ip_prefix='0.0.0.0/0', updated_at='2022-10-03T03:55:54Z'   
 created_at='2022-10-03T03:56:42Z', direction='ingress', ethertype='IPv4', id='c49fd605-dc97-434e-9c02-14ed01af169d', port_range_max='443', port_range_min='443', protocol='tcp', remote_ip_prefix='0.0.0.0/0', updated_at='2022-10-03T03:56:42Z'   updated_at   2022-10-03T03:56:48Z
·····
```

**9.网络管理**

**使用命令将int-net1网络设置为共享，然后查看int-net1网络的详细信息。 将命令和返回信息提交到答题框。【0.5 分】** 

```
# 创建测试网络
openstack network create --description 测试网络 --internal int-net1

# 将网络设置为共享
openstack network set --share int-net1

# 查看网络详细信息
openstack network show int-net1
·······
shared                    | True
·······
```

**10.网络管理**

**使用 dashboard 界面使用 centos7.5 镜像创建一台云主机，云主机命名为 t est-01，使用命令查看浮动 IP 地址池，使用命令创建一个浮动 IP，然后将浮动 IP 绑定到云主机上。 将命令和返回信息提交到答题框。【1 分】** 

```
# 查看浮动ip地址池
略
# （猜测）应该是查看浮动ip地址有哪些
openstack floating ip list

# 创建一个浮动ip
openstack floating ip create ext-net
 
# 绑定浮动ip到云主机
openstack server add floating ip svc 110.0.0.9
```

**11.虚拟机管理**

**使用 opentack 命令利用 centos7.5 镜像创建一台云主机，连接 int-net1 网 络，云主机名称为 test-02。创建成功后使用命令查看云主机详细信息，确定该 云主机是处于计算节点还是控制节点。如果云主机处于控制节点上请将其冷迁移 到计算节点，如果如果云主机处于计算节点上请将其冷迁移到控制节点。 本题全部流程请使用命令完成，请将全部命令和结果粘贴到答题框。【3 分】**

```
# 创建云主机
略

# 开始冷迁移云主机
## 确定在哪个节点
openstack server show server
······
OS-EXT-SRV-ATTR:host                | compute                                   OS-EXT-SRV-ATTR:hypervisor_hostname | compute
·····
# 将虚拟机关机（此过程较为久，请耐心等待关闭后在进行下一步操作）
openstack server stop server

# 找到对应节点的虚拟机存放处/var/lib/nova/instances
将该文件目录下的内容拷贝到对应的新节点的目录下
scp -r _base root@controller:/var/lib/nova/instances/
scp compute_nodes root@controller:/var/lib/nova/instances/
scp -r e83a821f-a1c9-47c2-90a4-7dad956468b9 root@controller:/var/lib/nova/instances/
scp -r locks root@controller:/var/lib/nova/instances/
# 修改文件所属用户
chown -R nova.nova e83a821f-a1c9-47c2-90a4-7dad956468b9
chown -R nova.nova _base compute_nodes locks

# 对数据库(controller)内容进行修改
进入数据库后执行查询命令
	select * from instances where uuid="e83a821f-a1c9-47c2-90a4-7dad956468b9"\G
确认无误后将host,node 都改成controller
	update instances set host="controller",node="controller"  launched_on="controller" where uuid="e83a821f-a1c9-47c2-90a4-7dad956468b9";

# 至此，冷迁移完成
openstack server show server
OS-EXT-SRV-ATTR:host                | controller
OS-EXT-SRV-ATTR:hypervisor_hostname | controller
```

### openstack搭建云主机全流程

```
# 上传镜像
glance image-create --file CentOS_6.5_x86_64_XD.qcow2 --name examimage --container-format bare  --disk-format qcow2

# 创建网络
## 内网
openstack network create --internal int-net
### 子网
openstack subnet create --subnet-range 10.0.0.0/24 --gateway 10.0.0.1 --dns-nameserver 8.8.8.8 --network int-net int-sub
## 外网（这里采用flat来搭建网络）
openstack network create  --external --provider-network-type flat --provider-physical-network provider ext-net
### 子网
openstack subnet create --subnet-range 110.0.0.0/24 --gateway 110.0.0.2 --dns-nameserver 8.8.8.8 --network ext-net ext-sub
# 创建路由
openstack router create router
## 设置网关
openstack router set --external-gateway ext-net router
## 添加内网子网端口
openstack router add subnet router int-sub


# 创建安全组并修改规则
openstack security group create group_ext
## 规则创建
openstack security group rule create --ingress --remote-ip 0.0.0.0/0 --protocol tcp group_ext
openstack security group rule create --ingress --remote-ip 0.0.0.0/0 --protocol udp group_ext
openstack security group rule create --ingress --remote-ip 0.0.0.0/0 --protocol icmp group_ext

# 创建云主机实例类型
openstack flavor create --disk 10 --ram 2048 --vcpus 1 cloud

# 创建云主机
openstack server create --image examimage --flavor cloud --nic net-id=20ca3e96-16e0-40e4-8695-64e7f8d5ffbf --security-group group_ext server

# 创建浮动ip并绑定云主机
openstack floating ip create ext-net
## 绑定云主机与浮动ip
openstack server add floating ip server 110.0.0.7

# 测试：连接云主机
ssh root@110.0.0.7
root@110.0.0.7's password:
Last login: Sat Oct  1 23:33:36 2022 from 110.0.0.1
[root@host-10-0-0-7 ~]#
```

### 修改文件句柄数&&修改用户进程数&&修改透明大页

```
# 查看文件句柄数
[root@controller /]# ulimit -a
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 19028
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1024      <<----
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 19028
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited

# 临时修改文件句柄数
ulimit -n 10240

# 永久修改文件句柄数
vim /etc/security/limits.conf
*　　soft　　nofile　　65536
*　　hard　　nofile　　65536

## 修改max user processes进程数
# 临时修改进程数
ulimit -u 65536

# 永久修改进程数
vim /etc/security/limits.conf
*　　soft　　nproc    65536
*　　hard　　nproc    65536


## 打开透明大页
# 路径：/proc/sys/vm/nr_hugepages
编辑sysctl.conf
vm.nr_hugepages = 1

# 应用
sysctl -p

# 查看
[root@controller /]# cat /proc/meminfo |grep HugePages
AnonHugePages:    309248 kB
HugePages_Total:       1
HugePages_Free:        1
HugePages_Rsvd:        0
HugePages_Surp:        0
```

### sysctl.conf

​		由于默认的Linux内核参数考虑的是最通用的场景,这明显不符合用于支持高并发访问的Web服务器的定义,所以需要修改Linux参数,使得Nginx等Web服务可以拥有更高的性能:
​		首先,需要修改/etc/sysctl.conf来更改内核参数。如下最常用的配置，/proc/sys目录下存放着大多数内核参数，并且可以在系统运行时进行更改，不过重新启动机器就会失效。/etc/sysctl.conf是一个允许改变正在运行中的Linux系统的接口，它包含一些TCP/IP堆栈和虚拟内存系统的高级选项，修改内核参数永久生效。也就是说/proc/sys下内核文件与配置文件sysctl.conf中变量存在着对应关系。

```
vm.swappiness : 关闭swap分区，kubernetes环境必备
vm.max_map_count : ElasticSearch环境必备，否则启动报错。
file-max : 这个参数表示进程(比如一个work进程)可以同时打开的最大句柄数,这个参数直接限制最大并发连接数,需根据实际情况配置。
tcp_tw_reuse : 这个参数设置为1,表示允许将TIME-WAIT状态的socket重新用于新的TCP连接,这对于服务器来说很有意义,因为服务器上总会有大量TIME-WAIT状态。
tcp_keepalive_time : 这个参数表示当keepalive启用时,TCP发送keepalive消息的频率。默认是2小时,若将其设置的小一些,可以更快第清理无效的连接。
tcp_fin_timeout : 这个参数表示当服务器主动关闭连接时,socket保持在FIN-WAIT-2状态的最大时间。
tcp_max_tw_buckets : 这个参数表示操作系统允许TIME_WAIT套接字数量的最大值,如果超过这个数字,TIME_WAIT套接字将立刻被清除病打印警告信息。该参数默认为180000,过多的TIME_WAIT套接字会使Web服务器变慢。
tcp_max_syn_backlog : 这个参数表示TCP三次握手建立阶段接收SYN请求队列的最大长度,默认为1024,将其设置得大一些可以使出现Nginx繁忙来不及accept新连接的情况时,Linux不至于丢失客户端发起的连接请求。
ip_local_port_range : 这个参数定义了在UDP和TCP连接中本地(不包括连接的远端)端口的取值范围。
net.ipv4.tcp_rmem : 这个参数定义了TCP接收缓存(用于TCP接收滑动窗口)的最小值、默认值、最大值。
net.ipv4.tcp_wmem : 这个参数定义了TCP发送缓存(用于TCP发送滑动窗口)的最小值、默认值、最大值。
netdev_max_backlog : 当网卡接收数据包的速度大于内核处理的速度时,会有一个队列保存这些数据包。这个参数表示该队列的最大值。
rmem_default : 这个参数表示内核套接字接收缓存区默认的大小。
wmem_default : 这个参数表示内核套接字发送缓存区默认的大小。
rmem_max : 这个参数表示内核套接字接收缓存区的最大大小。
wmem_max : 这个参数表示内核套接字发送缓存区的最大大小。
tcp_syncookies : 该参数与性能无关,用于解决TCP的SYN攻击。
#关闭ipv6
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
#决定检查过期多久邻居条目
net.ipv4.neigh.default.gc_stale_time=120
#使用arp_announce / arp_ignore解决ARP映射问题
net.ipv4.conf.default.arp_announce = 2
net.ipv4.conf.all.arp_announce=2
net.ipv4.conf.lo.arp_announce=2
# 避免放大攻击
net.ipv4.icmp_echo_ignore_broadcasts = 1
# 开启恶意icmp错误消息保护
net.ipv4.icmp_ignore_bogus_error_responses = 1
#关闭路由转发
net.ipv4.ip_forward = 0
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0
#开启反向路径过滤
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1
#处理无源路由的包
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.default.accept_source_route = 0
#关闭sysrq功能
kernel.sysrq = 0
#core文件名中添加pid作为扩展名
kernel.core_uses_pid = 1
# 开启SYN洪水攻击保护
net.ipv4.tcp_syncookies = 1
#修改消息队列长度
kernel.msgmnb = 65536
kernel.msgmax = 65536
#设置最大内存共享段大小bytes
kernel.shmmax = 68719476736
kernel.shmall = 4294967296
#timewait的数量，默认180000
net.ipv4.tcp_max_tw_buckets = 6000
net.ipv4.tcp_sack = 1
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_rmem = 4096        87380   4194304
net.ipv4.tcp_wmem = 4096        16384   4194304
net.core.wmem_default = 8388608
net.core.rmem_default = 8388608
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216
#每个网络接口接收数据包的速率比内核处理这些包的速率快时，允许送到队列的数据包的最大数目
net.core.netdev_max_backlog = 262144
#限制仅仅是为了防止简单的DoS 攻击
net.ipv4.tcp_max_orphans = 3276800
#未收到客户端确认信息的连接请求的最大值
net.ipv4.tcp_max_syn_backlog = 262144
net.ipv4.tcp_timestamps = 0
#内核放弃建立连接之前发送SYNACK 包的数量
net.ipv4.tcp_synack_retries = 1
#内核放弃建立连接之前发送SYN 包的数量
net.ipv4.tcp_syn_retries = 1
#启用timewait 快速回收
net.ipv4.tcp_tw_recycle = 1
#开启重用。允许将TIME-WAIT sockets 重新用于新的TCP 连接
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_mem = 94500000 915000000 927000000
net.ipv4.tcp_fin_timeout = 1
#当keepalive 起用的时候，TCP 发送keepalive 消息的频度。缺省是2 小时
net.ipv4.tcp_keepalive_time = 1800
net.ipv4.tcp_keepalive_probes = 3
net.ipv4.tcp_keepalive_intvl = 15
#允许系统打开的端口范围
net.ipv4.ip_local_port_range = 1024    65000
#修改防火墙表大小，默认65536
net.netfilter.nf_conntrack_max=655350
net.netfilter.nf_conntrack_tcp_timeout_established=1200
# 确保无人能修改路由表
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.secure_redirects = 0
```

### openstack-nova-comput.server faild

```
rabbit权限问题，注意了解，如果无法解决可以参考
rabbitmqctl add_user 【用户名】【密码】
rabbitmqctl set_permissions openstack ".*" ".*" ".*"
```

## 容器云使用curl + shell脚本管理openstack api

```shell
#!/bin/bash
# 这里的authtoken可以通过 openstack token issue 获取
AUTH_TOKEN="gAAAAABkGvT4VXzXPJRs7uN-PIS9HqUoZL5MkIaL-dwyNcNdS70zn0pOnEyaZbSZFo4QVQdqc3gE1YoaBZTVHZwYd3oY7xAXhNbQ3x22f8QF
Ee3j3WTXYaKEEvWK-1dI9tw912LrxwB0JnxIjEPZNW4ZA-BA-N8hBK9QWAPvX6F8glLVd5J6lzc"
# 这里是读取命令行参数
container_name=$1

# PUT是创建，DELETE是删除
curl -X PUT "http://controller:8080/v1/AUTH_9c3e95f7b899461fb9224fbf5d669927/${container_name}" -H "x_auth_token:${AUTH_
TOKEN}"
```



## 容器云部分

### 实现Kubernets的安装和部署

> **知识点：永久关闭swap分区**

- **为什么要关闭swap分区？**

```
一个是性能问题，开启swap会严重影响性能（包括内存和I/O）
另一个是管理问题，开启swap后通过cgroups设置的内存上限就会失效。
有的时候可用内存很多也会swap，这时候关闭是为了避免swap带来的性能问题。
```

- **怎么永久关闭？**

```
临时关闭swap分区
swapoff -a
永久关闭swap分区
- 修改配置
配置文件地址：/etc/fstab
删除 /mnt/swap swap swap defaults 0 0 这一行或者注释掉这一行
- 查看是否已经关闭swap分区
# free -m
如果swap显示所有都是0则表示成功
```

> **知识点：开机自动挂载文件**

```
vi /etc/fstab”命令打开文件修改
在文件的最后新增加一行代码
/root/chinaskills_cloud_paas.iso /opt/paas   iso9660  defaults    0 0
源 目 文件格式 默认 0 0
```

### 容器云运维

**以 mysql:5.7 镜像为基础镜像，制作一个 mysql 镜像，可以将提供的 sql 文 件初始化到mysql数据库中，然后使用编写的dockerfile文件将镜像制作出来， 名称为 mysql:latest，并将该镜像上传至前面所搭建的 harbor 仓库中，编写 YAML 文件，验证数据库内容。**

```
# Dockerfile

FROM 10.0.0.40/library/mysql:5.6

MAINTAINER nndty136<nndty136@outlook.com>

ENV MYPATH /usr/local
WORKDIR $MYPATH
# 指定字符编码模式
ENV LANG=C.UTF-8
ENV MYSQL_ROOT_PASSWORD=123456
# 创建一个数据库用来存放数据
ENV MYSQL_DATABASE=taobao

# 这个目录可以初始化数据库内容，将文件放入后会执行里面的内容
COPY gpmall.sql /docker-entrypoint-initdb.d
```

> **Tip:当Mysql容器首次启动时，会在 docker-entrypoint-initdb.d目录下扫描 .sh，.sql，.sql.gz类型的文件。如果这些类型的文件存在，将执行它们来初始化一个数据库。这些文件会按照字母的顺序执行。**



**在master-group组号节点上编写/root/mariadb/Dockerfile文件构建mobileskill-mariadb:v1.1镜像，具体要求如下：（需要用到的软件包在chinaskills_cloud_paas.iso光盘里的ChinaskillMall/文件夹中）**

**（1）基础镜像：centos:centos7.5.1804；**

**（2）作者：Chinaskill；**

**（3）设置数据库密码：123456；**

**（4）创建数据库gpmall并导入数据库文件gpmall.sql；**

**（5）设置字符编码：UTF-8；**

**（6）开放端口：3306；**

**（7）设置服务开机自启。**

```
使用centos安装mariadb服务然后通过shell脚本进行配置

[Dockerfile]
FROM centos:7.5
MAINTAINER Chinaskill

RUN rm -rf /etc/yum.repos.d/CentOS-*
COPY init.sh /root/init.sh
RUN chmod +x /root/init.sh
COPY ftp.repo /etc/yum.repos.d/ftp.repo
RUN yum clean all
RUN yum repolist
COPY gpmall.sql /gpmall.sql
RUN yum -y install mariadb mariadb-server
RUN sh /root/init.sh
ENV LANG en_US.UTF-8

EXPOSE 3306
ENTRYPOINT ["mysqld_safe"]

[init.sh]
#!/bin/bash

mysql_install_db --user=mysql
sleep 3
mysqld_safe &
sleep 3
mysql -e "CREATE DATABASE gpmall;"
# 跳过错误继续运行，gpmall里面有错误
mysql gpmall < /gpmall.sql || true
mysqladmin -u "root" password "123456"

[ftp.sh]
[centos]
name=centos
baseurl=ftp://10.0.0.10/centos
gpgcheck=0
enabled=1

[paas]
name=paas
baseurl=ftp://10.0.0.10/paas/kubernetes-repo
gpgcheck=0
enabled=1

由于使用的最后一句启动命令没有采用后台(&)模式所以跑镜像时需要:
docker run -itd -P --name mysql mobileskill-mariadb:v1.1
```



**编写 Dockerfile 文件构建 hyperf-redis:v1.0 镜像，具体要求如下：**

 **（1）基础镜像：centos:7.9.2009；**

 **（2）安装 Redis 服务；**

 **（3）关闭保护模式；** 

 **（4）声明端口：6379；**

 **（5）设置服务开机自启。**

```
[Dockerfile]
FROM centos:7.5
MAINTAINER nndty136<nndty136@outlook.com>

RUN rm -rf /etc/yum.repos.d/CentOS-*
COPY ftp.repo /etc/yum.repos.d/
RUN yum clean all
RUN yum repolist
RUN yum -y install redis
RUN sed -i "/bind/s/127.0.0.1/0.0.0.0/;/-mode/s/yes/no/" /etc/redis.conf

EXPOSE 6379
ENTRYPOINT ["redis-server","/etc/redis.conf"]


[ftp.repo]
[centos]
name=centos
baseurl=ftp://10.0.0.10/centos
gpgcheck=0
enabled=1

[paas]
name=paas
baseurl=ftp://10.0.0.10/paas/kubernetes-repo
gpgcheck=0
enabled=1

设置服务开机自启以及后台交互运行：
docker run -itd --name redis -P --restart always redis
```



**编写 Dockerfile 文件构建 hyperf-nginx:v1.0 镜像，具体要求如下：（需要用到的软件包： Hyperf.tar.gz）** 

**（1）基础镜像：centos:7.9.2009；** 

**（2）安装 nginx 服务；**

**（3）声明端口：80；**

**（4）设置服务开机自启。** 

**完成后构建镜像，并提交 master 节点的用户名、密码和 IP 地址到答题框。**

```
[Dockerfile]
FROM centos:7.5
MAINTAINER nndty136<nndty136@outlook.com>

COPY ftp.repo /etc/yum.repos.d/
RUN rm -rf /etc/yum.repos.d/CentOS-*
RUN yum clean all
RUN yum repolist
RUN yum -y install nginx

EXPOSE 80
# 实际上是启动shell进程来执行，脚本执行完，进程就会退出(此时nginx还是一摊死的物理文件)，所以我们要在脚本内再添加nginx -g "daemon off;" 将整个shell进程转为前台能持续运行的进程。
ENTRYPOINT ["nginx","-g","daemon off;"]

[ftp.repo]
[centos]
name=centos
baseurl=ftp://10.0.0.10/centos
gpgcheck=0
enabled=1

[paas]
name=paas
baseurl=ftp://10.0.0.10/paas/kubernetes-repo
gpgcheck=0
enabled=1

[k8s]
name=k8s
baseurl=ftp://10.0.0.10/paas/ChinaskillMall/gpmall-repo
gpgcheck=0
enabled=1
```



**编写 Dockerfile 文件构建 hyperf-service:v1.0 镜像，具体要求如下：**

 **（1）基础镜像：centos:7.9.2009；**

 **（2）安装 PHP 及扩展；**

 **（3）使用源码编译安装 Swoole。**

 **完成后构建镜像，并提交 master 节点的用户名、密码和 IP 地址到答题框。**

```
swoole下载地址：
https://github.com/swoole/swoole-src/releases

[Dockerfile]
FROM centos:7.5
MAINTAINER nndty136<nndty136@outlook.com>

COPY ftp.repo /etc/yum.repos.d/
RUN yum clean all
RUN yum repolist
RUN yum install -y php php-devel pcre-devel gcc gcc-c++ autoconf make
RUN sleep 3
COPY swoole-src-1.9.18.tar.gz /swoole-src-1.9.18.tar.gz
RUN tar -zxvf /swoole-src-1.9.18.tar.gz
COPY init.sh /init.sh
RUN sh /init.sh

EXPOSE 80


[init.sh]
#!/bin/bash

cd /swoole-src-1.9.18
phpize
./configure
make
make install
cat >> /etc/php.ini << EOF
extension=swoole.so
EOF


[ftp.repo]
[centos]
name=centos
baseurl=ftp://10.0.0.10/centos
gpgcheck=0
enabled=1

[paas]
name=paas
baseurl=ftp://10.0.0.10/paas/kubernetes-repo
gpgcheck=0
enabled=1

[k8s]
name=k8s
baseurl=ftp://10.0.0.10/paas/ChinaskillMall/gpmall-repo
gpgcheck=0
enabled=1
```



