---
title: 容器云
date: 2023-03-29 00:00:00
tags:
  - 容器云
  - 企业级应用
  - 理论
category:
  - 运维
mathjax: true
---
# 容器云

> 登录 OpenStack 私有云平台，使用 CentOS7.9 镜像创建两台云主机，使用 kubeeasy 工具 完成 Kubernetes 1.22.1 集群的搭建。然后使用 nginx 镜像在 default 命名空间下创建一个名为 exam 的 Pod，并为该 Pod 设置环境变量 exam，其值为 2022。

```
apiVersion: v1
kind: Pod
metadata:
  name: exam
spec:
  containers:
  - name: exam
    image: nginx
    env:
    - name: exam
      value: "2022"
```

> 在 default 命名空间下使用 nginx:latest 镜像创建一个 QoS 类为 Guaranteed 的 Pod，名称 为 qos-demo。
>
> 要创建一个 QoS 类为 Guaranteed 的 Pod，你需要满足以下条件：
>
> - Pod 中的每个容器都必须设置内存限制和内存请求，并且内存限制必须等于内存请求。
> - Pod 中的每个容器都必须设置 CPU 限制和 CPU 请求，并且 CPU 限制必须等于 CPU 请求。

在Kubernetes中，POD的QoS服务质量一共有三个级别：

- BestEffort :
  POD中的所有容器都没有指定CPU和内存的requests和limits，那么这个POD的QoS就是BestEffort级别。
- Burstable：
  POD中只要有一个容器的requests和limits的设置同其他容器设置的不一致，那么这个POD的QoS就是Burstable级别。
- Guaranteed：
  POD中所有容器都必须统一设置了limits，并且设置参数都一致，如果有一个容器要设置requests，那么所有容器都要设置，并设置参数同limits一致，那么这个POD的QoS就是Guaranteed级别 。

三个级别的优先级从低到高的顺序是：
Guaranteed pods -> Burstable pods -> BestEffort pods

```
apiVersion: v1
kind: Pod
metadata:
  name: guaranteed-pod
spec:
  containers:
  - name: nginx
    image: nginx
    resources:
      limits:
        memory: "200Mi"
        cpu: "1"
      requests:
        memory: "200Mi"
        cpu: "1"
```

> 使用 busybox 镜像启动一个名为 context-demo 的 Pod，为该 Pod 配置安全上下文，要求 容器内以用户 1000 和用户组 3000 来运行所有进程，并在启动时执行“sleep 1h”命令。

```
apiVersion: v1
kind: Pod
metadata:
  name: context-demo
spec:
  securityContext:
    runAsUser: 1000
    runAsGroup: 3000
    fsGroup: 3000
  containers:
  - name: context-demo
    image: busybox
    command: ["sleep", "1h"]
```

> 使用 nginx 镜像在 default 命名空间下创建一个名为 nginx 的 Pod，并在 Pod 的/etc/hosts 中添加 IP 地址 127.0.0.1 与 chinaskills 的解析。

```
创建一个configmap，设置解析地址
kubectl create configmap nginx-config --from-literal=hosts="127.0.0.1 chinaskills"

配置nginx的yaml用来设置configmap
apiVersion: v1
kind: Pod
metadata:
  name: chinaskills
spec:
  containers:
  - name: chinaskills
    image: nginx
    volumeMounts:
    - name: myv
      mountPath: /etc/hosts
      subPath: hosts
  volumes:
  - name: myv
    configMap:
      name: nginx-config
```

```
# 更简便的办法
apiVersion: v1
kind: Pod
metadata:
  name: demo
spec:
  hostAliases:
  - ip: "127.0.0.1"
    hostnames:
    - "chinaskills"
  containers:
  - name: demo
    image: nginx
    imagePullPolicy: IfNotPresent
```

> 在 master 节点，编写 sa.yaml，创建名称为 nfs-provisioner 的 SA 账号。 将 kubectl get serviceaccounts -n kube-logging 命令的返回结果提交到答题框。【1 分】 

```
apiVersion: v1
kind: ServiceAccount
metadata:
  name: nfs-provisioner
  namespace: kube-logging
```

> 编写 rbac.yaml ，对创建的 sa 账号进行 RBAC 授权，基于 yaml 文件创建完成后使用命 令分别查看 sa 账号和 rbac 授权信息。 将 kubectl get roles.rbac.authorization.k8s.io 命令的返回结果提交到答题框。【1 分】

```
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: rbac
rules:
- verbs: ["*"]
  resources: ["*"]
  apiGroups: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: rbac
subjects:
- kind: ServiceAccount
  name: nfs-provisioner
  namespace: kube-logging
```

> StorageClass 动态绑定 编写 nfs-deploy.yaml 文件，基于 nfs-client-provisioner 镜像创建 nfs-provisioner 的 deployment 对象，绑定 nfs 服务端的共享目录。

```
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nfs-provisioner
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nfs-provisioner
  template:
    metadata:
      labels:
        app: nfs-provisioner
    spec:
      containers:
      - image: 172.18.10.10/library/nfs-client-provisioner:latest
        name: nfs
        env:
        - name: NFS_SERVER
          value: 172.18.10.20
        - name: NFS_PATH
          value: /mnt/data
        - name: PROVISIONER_NAME
          value: nfs-provisioner
        volumeMounts:
          - name: nfs-client-root
            mountPath: /persistentvolumes
      volumes:
        - name: nfs-client-root
          nfs:
            server: 172.18.10.20
            path: /mnt/data
```

在 Kubernetes 集群中自定义一种资源类型 Student，API 为 stable.example.com/v1，单数 形式为 student，复数形式为 students，简写为 stu，作用域为命名空间级，然后在 default 命 名空间下创建一个名为 exam 的 Student 对象。

```shell
# cat crd.yaml
apiVersion: apiextensions.k8s.io/v1
kind:  CustomResourceDefinition
metadata:
  name: student.stable.example.com
spec:
  scope: Namespaced
  group: stable.example.com
  names:
    kind: students
    plural: student
    shortNames: ["stu"]
  versions:
  - name: v1
    served: true
    storage: true
    schema:
      openAPIV3Schema:
        type: object

# cat student.yaml 
apiVersion: stable.example.com/v1
kind: students
metadata:
   name: exam
```



## helm的使用

```
#查询已安装       
helm list -A       
#搜索       
helm search repo nginx       
#拉取到本地       
helm pull bitnami/nginx --untar       
#根据values.yml配置本地安装       
helm install nginx . -f values.yaml -n nginx       
#根据values.yml配置本地升级       
helm upgrade nginx . -f values.yaml -n nginx       
#卸载       
helm uninstall nginx -n nginx       
```

