---
title: 什么是镜像？
date: 2023-03-05 21:10:51
tags: 
  - 容器云
  - Docker
  - 理论
category:
  - 运维
mathjax: true
---
# 镜像原理之联合文件系统

### 什么是镜像

```
镜像是一种轻量级、可执行的独立软件包，用来打包软件运行环境和基于运行环境开发的软件，它包含运行某个软甲按所需的所有内容，包括代码、运行时所需的库、环境变量和配置文件。

所有的应用直接打包部署
```

### 如何得到镜像

```
1、从远程仓库下载
2、从别的主机中拷贝
3、自己制作一个镜像dockerfile
```

### 镜像加载原理

#### UnonFs(联合文件系统)

```
联合文件系统（UnionFS）是一种分层、轻量级并且高性能的文件系统，它支持对文件系统的修改作为一次提交来一层层的叠加，同时可以将不同目录挂载到同一个虚拟文件系统下。
联合文件系统是 Docker 镜像的基础。镜像可以通过分层来进行继承，基于基础镜像（没有父镜像），可以制作各种具体的应用镜像

特征：一次同时加载多个文件系统，但从外面看起来，只能看到一个文件系统，联合加载会把各层文件系统叠加起来，这样最终的文件系统会包括所有底层的文件和目录
```

#### 镜像加载原理

```
docker的镜像实际上由一层一层的文件系统组成，这种层级的文件系统UnionFS。

bootfs(boot file system)主要包含bootloader和kernel，bootloader主要是引导加载kernel，Linux刚启动时会加载bootfs文件系统，在Docker镜像的最底层是bootfs。这一层与我们典型的Linux/Unix系统是一样的, 包含boot加载器和内核。当boot加载完成之后整个内核就都在内存中了，此时内存的使用权已由bootfs转交给内核，此时系统也会卸载bootfs。

rootfs(root file system), 在bootfs之上。包含的就是典型Linux系统中的/dev, /proc, /bin, /etc等标准目录和文件。rootfs就是各种不同的操作系统发行版，比如Ubuntu，Centos等等。

对于一个精简的OS，rootfs可以很小，只需要包括最基本的命令、工具和程序库就可以了，因为底层直接用Host的kernel，自己只需要提供rootfs就行了。由此可见对于不同的linux发行版，bootfs基本是一致的，rootfs会有差别，因此不同的发行版可以共用bootfs。
```

# 镜像原理之分层理解

## 分层理解

```shell
以我们的pull为例，在下载的过程中我们可以看到docker的镜像好像是在一层一层的在下载

所有的Docker镜像都起始于一个基础镜像层，当进行修改或增加新的内容时，就会在当前镜像层之上，创建新的镜像层。分层时有文件更新直接替换，基础镜像一样时直接拿过来复用。

#为什么docker镜像要采用这种分层的结构呢？
最大的一个好处就是共享资源，比如：有多个镜像都从相同的base镜像构建而来，那么宿主机只需在磁盘上保存一份base镜像,同时内存中也只需加载一份base镜像，就可以为所有容器服务了。而且镜像的每一层都可以被共享。

举一个简单的例子，假如基于 Ubuntu创建一个新的镜像，这就是新镜像的第一层。如果在该镜像中添加Python包，就会在基础镜像层之上创建第二个镜像层。如果继续添加一个安全补丁，就会创健第三个镜像层该像当前已经包含3个镜像层
```

### 特点

```
docker镜像是只读的，当容器启动时，一个新的可写层加载到镜像的顶部。
这一层就是我们通常说的容器层，容器之下的都叫镜像层。
```

## 通俗易懂

```
镜像层是无法被改变的，即使他已经被你下载下来了
但是，一旦你run了一个新容器，那么你所做的修改会在该镜像的基础上加上一层容器层用于记录你所做的修改，后续也可以将它合并到你的镜像中去
```

