---
title: 私有云
date: 2023-03-29 00:00:00
tags:
  - 私有云
  - 企业级应用
  - 理论
category:
  - 运维
mathjax: true
---
# 【任务 3】私有云运维开发[10 分] 

【适用平台】私有云 

## 【题目 1】Ansible 服务部署：部署 MariaDB 集群[2 分] 

使用 OpenStack 私有云平台，创建 4 台系统为 centos7.9 的云主机，其中一台作为 Ansible 的母机并命名为 ansible，另外三台云主机命名为 node1、node2、node3；使用这一台母机， 编写 Ansible 脚本（在/root 目录下创建 example 目录作为 Ansible 工作目录，部署的入口文 件 命 名 为 cscc_install.yaml ） ， 对 其 他 三 台 云 主 机 进 行 安 装 高 可 用 数 据 库 集 群 （MariaDB_Galera_cluster，数据库密码设置为 123456）的操作（所需的安装包在 HTTP 服 务中）。完成后提交 Ansible 节点的用户名、密码和 IP 地址到答题框。（考试系统会连接到 你的 Ansible 节点，去执行 Ansible 脚本，请准备好 Ansible 运行环境，以便考试系统访问）

```
详见 笔记/数据库/example
```

```
内容详解
cat > /etc/my.cnf.d/server.cnf << EOF
[galera]
wsrep_provider = /usr/lib64/galera/libgalera_smm.so　　　　　 #指定的提供文件路径
wsrep_cluster_address="gcomm://172.18.10.10,172.18.10.20"　　#指定集群地址 <-- 当为主节点时写所有ip，为从节点时排除自己的IP地址如下案例
binlog_format=row											#二进制文件格式
default_storage_engine=InnoDB								#指定默认的存储引擎
innodb_autoinc_lock_mode=2									#加锁的模式
bind-address=0.0.0.0										#绑定当前服务器的所有可用地址
wsrep_cluster_name="MariaDB_Galera_cluster"					#默认名称为my_wsrep_cluster
wsrep_node_address="172.18.10.10"							#当前节点的IP地址
wsrep_node_name=node1										#当前节点名称
wsrep_sst_method=rsync
EOF
```

```
从节点
cat > /etc/my.cnf.d/server.cnf << EOF
[galera]
wsrep_provider = /usr/lib64/galera/libgalera_smm.so
wsrep_cluster_address="gcomm://172.18.10.10"          < ------
binlog_format=row
default_storage_engine=InnoDB
innodb_autoinc_lock_mode=2
bind-address=0.0.0.0
wsrep_cluster_name="MariaDB_Galera_cluster"
wsrep_node_address="172.18.10.20"
wsrep_node_name=node2
wsrep_sst_method=rsync
EOF
```

```
检查数据库状态代码
show status like 'wsrep_%';
```

## Dashboard

在controller节点上使用iaas-install-dashboad.sh脚本安装dashboad服务。安装完成后， 将 Dashboard 中的 Djingo 数据修改为存储在文件中（此种修改解决了 ALL-in-one 快照在其他云平台Dashboard 不能访问的问题）。完成后提交控制节点的用户名、密码和 IP 地址到 答题框。

```
#根据题意找线索，是关于django的数据，这个单词他写错了，就检索出来所有关于他的配置
#会发现有一行
#SESSION_ENGINE = 'django.contrib.sessions.backends.cache'存在cache里，改一改就行。

cat /etc/openstack-dashboard/local_settings |grep django
SESSION_ENGINE = 'django.contrib.sessions.backends.file'

#重启服务生效配置
systemctl restart httpd
```

## Manila

安装服务后创建 default_share_type 共享 类型（不使用驱动程序支持），接着创建一个大小为 2G 的共享存储名为 share01 并开放 share01 目录对 OpenStack 管理网段使用权限。

```
安装 iaas-install-manila-controller.sh  iaas-install-manila-compute.sh

创建default_share_type （不使用驱动程序支持）
[root@controller /]# manila type-create default_share_type False

接着创建一个大小为 2G 的共享存储名为 share01 
[root@controller /]# manila create --share-type default_share_type  --name share01 NFS 2

开放 share01 目录对 OpenStack 管理网段使用权限
[root@controller /]# manila access-allow share01 ip 172.18.10.0/24
```

## Barbican 

使用 iaas-install-barbican.sh 脚本安装 barbican 服务，安装服务完毕后，使用 openstack 命令创建一个名为 secret01 的密钥，创建完成后提交控制节点的用户名、密码和 IP 地址到 答题框。

```
#创建密钥
openstack secret store --name secret01 --payload secretkey 
```

## Cloudkitty

使用 iaas-install-cloudkitty.sh 脚本安装 cloudkitty 服务，安装完毕后，启用 hashmap 评级 模块，接着创建 volume_thresholds 组，创建服务匹配规则 volume.size，并设置每 GB 的价 格为 0.01。接下来对应大量数据设置应用折扣，在组 volume_thresholds 中创建阈值，设置 若超过 50GB 的阈值，应用 2%的折扣（0.98）。

