---
title: 私有云参考答案
date: 2023-03-29 00:00:00
tags:
  - 私有云
  - 企业级应用
  - 理论
category:
  - 运维
mathjax: true
---
# **【任务** 1】私有云服务搭建[10分]

【适用平台】私有云

## 【题目 1】基础环境 配置[0.5 分]

使用提供的用户名密码，登录提供的 OpenStack 私有云平台，在当前租户下，使用CentOS7.9 镜像，创建两台云主机，云主机类型使用 4vCPU/12G/100G_50G 类型。当前租户下默认存在一张网卡，自行创建第二张网卡并连接至 controller 和 compute 节点（第二张网卡的网段为 10.10.X.0/24，X 为工位号，不需要创建路由）。自行检查安全组策略，以确保网络正常通信与 ssh 连接，然后按以下要求配置服务器：

（1）设置控制节点主机名为 controller，设置计算节点主机名为 compute； 

（2）修改 hosts 文件将 IP 地址映射为主机名；

完成后提交控制节点的用户名、密码和 IP 地址到答题框。

1.查看控制节点名字为 controller 正确计 0.2 分

2.查看 hosts 文件中有正确的主机名和 IP 映射计 0.2 分

3.控制节点正确使用两块网卡计 0.1 分

**controller**

```shell
[root@localhost ~]# hostnamectl set-hostname controller
[root@localhost ~]# bash
[root@controller ~]#
[root@controller ~]# vi /etc/hosts
[root@controller ~]# cat /etc/hosts
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6
10.10.14.10 controller
10.10.14.20 compute
[root@controller ~]# scp /etc/hosts 10.10.14.20:/etc/hosts
```

**compute**

```shell
[root@localhost ~]# hostnamectl set-hostname compute
[root@localhost ~]# bash
[root@compute ~]#
[root@compute ~]# cat /etc/hosts
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6
10.10.14.10 controller
10.10.14.20 compute
```

## 【题目 2】Yum 源配置[0.5 分]

使用提供的 http 服务地址，在 http 服务下，存在 centos7.9 和 iaas 的网络 yum 源，使用该 http 源作为安装 iaas 平台的网络源。分别设置 controller 节点和 compute 节点的 yum 源文件 http.repo。完成后提交控制节点的用户名、密码和 IP 地址到答题框。

1.查看/etc/yum.repos.d/http.repo 文件，有正确的 baseurl 路径，计 0.5 分

**controller**

```shell
[root@controller ~]# cat /etc/yum.repos.d/http.repo
[centos]
name=centos
baseurl=http://...
enabled=1
gpgcheck=0

[iaas]
name=iaas
baseurl=http://...
enabled=1
gpgcheck=0
```

**compute**

```shell
[root@compute ~]# cat /etc/yum.repos.d/http.repo
[centos]
name=centos
baseurl=http://...
enabled=1
gpgcheck=0

[iaas]
name=iaas
baseurl=http://...
enabled=1
gpgcheck=0
```

## 【题目 3】配置无秘钥 ssh[0.5 分]

配置 controller 节点可以无秘钥访问 compute 节点，配置完成后，尝试 ssh 连接 compute节点的 hostname 进行测试。完成后提交 controller 节点的用户名、密码和 IP 地址到答题框。

1.查看控制节点允许计算节点无秘钥登录计 0.5 分

```shell
[root@controller yum.repos.d]# ssh-copy-id compute
```

## 【题目 4】基础安装[0.5 分]

在控制节点和计算节点上分别安装 openstack-iaas 软件包，根据表 2 配置两个节点脚本

文件中的基本变量（配置脚本文件为/etc/openstack/openrc.sh）。

表 2 云平台配置信息

完成后提交控制节点的用户名、密码和 IP 地址到答题框。

![image-20221123105858920](C:\Users\锦里小浪浪\AppData\Roaming\Typora\typora-user-images\image-20221123105858920.png)

1.检查环境变量文件配置正确计 0.5 分

**controller**

```shell
[root@controller yum.repos.d]# cat /etc/openstack/openrc.sh
#--------------------system Config--------------------##
#Controller Server Manager IP. example:x.x.x.x
HOST_IP=10.10.14.10

#Controller HOST Password. example:000000
HOST_PASS=000000

#Controller Server hostname. example:controller
HOST_NAME=controller

#Compute Node Manager IP. example:x.x.x.x
HOST_IP_NODE=10.10.14.20

#Compute HOST Password. example:000000
HOST_PASS_NODE=000000

#Compute Node hostname. example:compute
HOST_NAME_NODE=compute

#--------------------Chrony Config-------------------##
#Controller network segment IP.  example:x.x.0.0/16(x.x.x.0/24)
network_segment_IP=10.10.14.0/24

#--------------------Rabbit Config ------------------##
#user for rabbit. example:openstack
RABBIT_USER=openstack

#Password for rabbit user .example:000000
RABBIT_PASS=000000

#--------------------MySQL Config---------------------##
#Password for MySQL root user . exmaple:000000
DB_PASS=000000

#--------------------Keystone Config------------------##
#Password for Keystore admin user. exmaple:000000
DOMAIN_NAME=demo
ADMIN_PASS=000000
DEMO_PASS=000000

#Password for Mysql keystore user. exmaple:000000
KEYSTONE_DBPASS=000000

#--------------------Glance Config--------------------##
#Password for Mysql glance user. exmaple:000000
GLANCE_DBPASS=000000

#Password for Keystore glance user. exmaple:000000
GLANCE_PASS=000000

#--------------------Placement Config----------------------##
#Password for Mysql placement user. exmaple:000000
PLACEMENT_DBPASS=000000

#Password for Keystore placement user. exmaple:000000
PLACEMENT_PASS=000000

#--------------------Nova Config----------------------##
#Password for Mysql nova user. exmaple:000000
NOVA_DBPASS=000000

#Password for Keystore nova user. exmaple:000000
NOVA_PASS=000000

#--------------------Neutron Config-------------------##
#Password for Mysql neutron user. exmaple:000000
NEUTRON_DBPASS=000000

#Password for Keystore neutron user. exmaple:000000
NEUTRON_PASS=000000

#metadata secret for neutron. exmaple:000000
METADATA_SECRET=000000

#External Network Interface. example:eth1
INTERFACE_NAME=ens33

#External Network The Physical Adapter. example:provider
Physical_NAME=provider

#First Vlan ID in VLAN RANGE for VLAN Network. exmaple:101
minvlan=1

#Last Vlan ID in VLAN RANGE for VLAN Network. example:200
maxvlan=1000

#--------------------Cinder Config--------------------##
#Password for Mysql cinder user. exmaple:000000
CINDER_DBPASS=000000

#Password for Keystore cinder user. exmaple:000000
CINDER_PASS=000000

#Cinder Block Disk. example:md126p3
BLOCK_DISK=sdb1

#--------------------Swift Config---------------------##
#Password for Keystore swift user. exmaple:000000
SWIFT_PASS=000000

#The NODE Object Disk for Swift. example:md126p4.
OBJECT_DISK=sdb2

#The NODE IP for Swift Storage Network. example:x.x.x.x.
STORAGE_LOCAL_NET_IP=10.10.14.20

#--------------------Trove Config----------------------##
#Password for Mysql trove user. exmaple:000000
TROVE_DBPASS=

#Password for Keystore trove user. exmaple:000000
TROVE_PASS=

#--------------------Heat Config----------------------##
#Password for Mysql heat user. exmaple:000000
HEAT_DBPASS=000000

#Password for Keystore heat user. exmaple:000000
HEAT_PASS=000000

#--------------------Ceilometer Config----------------##
#Password for Gnocchi ceilometer user. exmaple:000000
CEILOMETER_DBPASS=

#Password for Keystore ceilometer user. exmaple:000000
CEILOMETER_PASS=

#--------------------AODH Config----------------##
#Password for Mysql AODH user. exmaple:000000
AODH_DBPASS=

#Password for Keystore AODH user. exmaple:000000
AODH_PASS=

#--------------------ZUN Config----------------##
#Password for Mysql ZUN user. exmaple:000000
ZUN_DBPASS=000000

#Password for Keystore ZUN user. exmaple:000000
ZUN_PASS=000000

#Password for Keystore KURYR user. exmaple:000000
KURYR_PASS=000000

#--------------------OCTAVIA Config----------------##
#Password for Mysql OCTAVIA user. exmaple:000000
OCTAVIA_DBPASS=

#Password for Keystore OCTAVIA user. exmaple:000000
OCTAVIA_PASS=

#--------------------Manila Config----------------##
#Password for Mysql Manila user. exmaple:000000
MANILA_DBPASS=000000

#Password for Keystore Manila user. exmaple:000000
MANILA_PASS=000000

#The NODE Object Disk for Manila. example:md126p5.
SHARE_DISK=sdb3

#--------------------Cloudkitty Config----------------##
#Password for Mysql Cloudkitty user. exmaple:000000
CLOUDKITTY_DBPASS=000000

#Password for Keystore Cloudkitty user. exmaple:000000
CLOUDKITTY_PASS=000000

#--------------------Barbican Config----------------##
#Password for Mysql Barbican user. exmaple:000000
BARBICAN_DBPASS=000000

#Password for Keystore Barbican user. exmaple:000000
BARBICAN_PASS=000000
```

**compute**

```shell
上同
```

## 【题目 5】数据库安装与调优[0.5 分] 

在 controller 节点上使用 iaas-install-mysql.sh 脚本安装 Mariadb、Memcached、RabbitMQ等服务。安装服务完毕后，修改/etc/my.cnf 文件，完成下列要求：

1.设置数据库支持大小写；

2.设置数据库缓存 innodb 表的索引，数据，插入数据时的缓冲为 4G；

3.设置数据库的 log buffer 为 64MB；

4.设置数据库的 redo log 大小为 256MB；

5.设置数据库的 redo log 文件组为 2。

完成后提交控制节点的用户名、密码和 IP 地址到答题框。

1.检查数据库配置正确计 0.5 分

**controller**

```shell
[root@controller bin]# iaas-install-mysql.sh

#如果记不住可以使用这句mysql语句来查询参数
MariaDB [(none)]> show variables like 'innodb%';

[root@controller yum.repos.d]# grep -Ev '#|^$' /etc/my.cnf
[client-server]
[mysqld]
symbolic-links=0
default-storage-engine = innodb
innodb_file_per_table
collation-server = utf8_general_ci
init-connect = 'SET NAMES utf8'
character-set-server = utf8
max_connections=10000
lower_case_table_names=1		#设置数据库支持大小写
innodb_buffer_pool_size = 4G	#设置数据库缓存 innodb 表的索引，数据，插入数据时的缓冲为 4G
innodb_log_buffer_size = 64M	#设置数据库的 log buffer 为 64MB
innodb_log_file_size = 256M		#设置数据库的 redo log 大小为 256MB
innodb_log_files_in_group = 2	#设置数据库的 redo log 文件组为 2
!includedir /etc/my.cnf.d
[root@controller bin]# systemctl restart mariadb
#重启查看mariadb服务来验证配置的正确与否
[root@controller ~]# mysql -p000000 -e "show variables like 'innodb_log%';"
+-----------------------------+-----------+
| Variable_name               | Value     |
+-----------------------------+-----------+
| innodb_log_buffer_size      | 67108864  |
| innodb_log_checksums        | ON        |
| innodb_log_compressed_pages | ON        |
| innodb_log_file_size        | 268435456 |
| innodb_log_files_in_group   | 2         |
| innodb_log_group_home_dir   | ./        |
| innodb_log_optimize_ddl     | ON        |
| innodb_log_write_ahead_size | 8192      |
+-----------------------------+-----------+
```

## 【题目 6】Keystone 服务安装与使用[0.5 分] 

在 controller 节点上使用 iaas-install-keystone.sh 脚本安装 Keystone 服务。安装完成后，

使用相关命令，创建用户 chinaskill，密码为 000000。完成后提交控制节点的用户名、密码

和 IP 地址到答题框。

1.检查 keystone 服务安装正确计 0.2 分

2.检查 chinaskill 用户创建正确计 0.3 分

**controller**

```shell
[root@controller bin]# iaas-install-keystone.sh
[root@controller bin]# openstack user create chinaskill --password 000000
```

## 【题目 7】Glance 安装与使用[0.5 分] 

在 controller 节点上使用 iaas-install-glance.sh 脚本安装 glance 服务。使用命令将提供

的 cirros-0.3.4-x86_64-disk.img 镜像（该镜像在 HTTP 服务中，可自行下载）上传至平台，

命名为 cirros，并设置最小启动需要的硬盘为 10G，最小启动需要的内存为 1G。完成后提交

控制节点的用户名、密码和 IP 地址到答题框。

1.检查 glance 服务安装正确计 0.1 分

2.检查 cirros 镜像最小启动硬盘与内存配置正确计 0.4 分

**controller**

```shell
#下载镜像
[root@controller bin]curl -O http://...
[root@controller bin]# iaas-install-glance.sh
[root@controller ~]# openstack image create cirros --container-format bare --disk-format qcow2  --min-disk 10 --min-ram 1024 --file /root/cirros-0.5.2-x86_64-disk.img
[root@controller ~]# glance image-create --name cirros --min-disk 10 --disk-format qcow2  --min-ram 1024 --container-format bare --file /root/cirros-0.5.2-x86_64-disk.img
```

## 【题目 8】Nova 安装与优化[0.5 分]

1.检查 nova 服务解决超时问题配置正确计 0.5 分

**controller**

```shell
[root@controller ~]# iaas-install-placement.sh && iaas-install-nova-controller.sh
[root@controller ~]# cat /etc/nova/nova.conf |grep vif_plugging_is_fatal
vif_plugging_is_fatal=false
[root@controller ~]# systemctl restart openstack-nova*
```

**compute**

```shell
[root@compute yum.repos.d]# iaas-install-nova-compute.sh
[root@compute yum.repos.d]# cat /etc/nova/nova.conf |grep vif_plugging_is_fatal
vif_plugging_is_fatal=false
[root@compute yum.repos.d]# systemctl restart openstack-nova*
```

## 【题目 9】Neutron 安装[0.5 分]

使用提供的脚本 iaas-install-neutron-controller.sh 和 iaas-install-neutron-compute.sh，在

controller 和 compute 节点上安装 neutron 服务。完成后提交控制节点的用户名、密码和 IP

地址到答题框。

1.检查 neutron 服务安装正确计 0.2 分

2.检查 neutron 服务的 linuxbridge 网桥服务启动正确计 0.3 分

**controller**

```shell
[root@controller bin]# iaas-install-neutron-controller.sh
[root@controller bin]# openstack network agent list
+--------------------------------------+--------------------+------------+-------------------+-------+-------+---------------------------+
| ID                                   | Agent Type         | Host       | Availability Zone | Alive | State | Binary                    |
+--------------------------------------+--------------------+------------+-------------------+-------+-------+---------------------------+
| 2f553f79-dc58-4326-92df-7f93ebed5e41 | Linux bridge agent | compute    | None              | :-)   | UP    | neutron-linuxbridge-agent |
| 340701f3-9633-4db7-ad6b-4ef6e216bdfa | Linux bridge agent | controller | None              | :-)   | UP    | neutron-linuxbridge-agent |
| 5087260e-2bc0-4432-b179-689c06ee39b9 | L3 agent           | controller | nova              | :-)   | UP    | neutron-l3-agent          |
| 6e9ca860-9764-4878-b054-9eab4098c9e9 | Metadata agent     | controller | None              | :-)   | UP    | neutron-metadata-agent    |
| 97c25250-3c8a-4999-8489-0d884aa6895a | DHCP agent         | controller | nova              | :-)   | UP    | neutron-dhcp-agent        |
+--------------------------------------+--------------------+------------+-------------------+-------+-------+---------------------------+
```

**compute**

```shell
[root@compute yum.repos.d]# iaas-install-neutron-compute.sh
```

## 【题目 10】Doshboard 安装[0.5 分] 

在controller节点上使用iaas-install-dashboad.sh脚本安装dashboad服务。安装完成后，

将 Dashboard 中的 Djingo 数据修改为存储在文件中（此种修改解决了 ALL-in-one 快照在其

他云平台 Dashboard 不能访问的问题）。完成后提交控制节点的用户名、密码和 IP 地址到

答题框。

1.检查 Dashboard 服务安装正确计 0.2 分

2.检查 Dashboard 服务中 Djingo 数据修改为存储在文件中配置正确计 0.3 分

**controller**

```shell
[root@controller bin]# iaas-install-dashboard.sh
#修改配置文件
[root@controller bin]# vim /etc/openstack-dashboard/local_settings
 将 SESSION_ENGINE = 'django.contrib.sessions.backends.cache'
 改成 SESSION_ENGINE = 'django.contrib.sessions.backends.file'
 
 #重启服务使启生效
 [root@controller bin]# systemctl restart httpd
 [root@controller bin]# systemctl restart memcached
```

## 【题目 11】Swift 安装[0.5 分]

在 控 制 节 点 和 计 算 节 点 上 分 别 使 用 iaas-install-swift-controller.sh 和

iaas-install-swift-compute.sh 脚本安装 Swift 服务。安装完成后，使用命令创建一个名叫

examcontainer 的容器，将 cirros-0.3.4-x86_64-disk.img 镜像上传到 examcontainer 容器中，并

设置分段存放，每一段大小为 10M。完成后提交控制节点的用户名、密码和 IP 地址到答题

框。

1.检查 swift 服务安装正确计 0.3 分

2.分段上传 cirros 镜像正确计 0.2 分

**controller**

```shell
[root@controller ~]# iaas-install-swift-controller.sh
[root@controller ~]# openstack container create examcontainer
[root@controller ~]# swift upload examcontainer -S 10000000 cirros-0.5.2-x86_64-disk.img 
```

**compute**

```shell
[root@compute ~]# iaas-install-swift-compute.sh
```



## 【题目 12】Cinder 创建硬盘[0.5 分]

在 控 制 节 点 和 计 算 节 点 分 别 使 用 

iaas-install-cinder-controller.sh 、iaas-install-cinder-compute.sh 脚本安装 Cinder 服务，请在计算节点，对块存储进行扩容操作，

即在计算节点再分出一个 5G 的分区，加入到 cinder 块存储的后端存储中去。完成后提交计算节点的用户名、密码和 IP 地址到答题框。1.检查 cinder 后端存储扩容成功计 0.5 分

**controller**

```shell
[root@controller ~]# iaas-install-cinder-controller.sh
```

**compute**

```shell
[root@compute ~]# iaas-install-cinder-compute.sh
# 再分一个5G的分区出来，这边是sdb3
[root@compute dev]# fdisk /dev/sdb
[root@compute dev]# fdisk -l
#重新加载分区
[root@compute dev]# partprobe
#使用vgs查看cinder块存储的后端存储的卷组名
[root@compute dev]# vgs
  VG             #PV #LV #SN Attr   VSize   VFree
  centos           1   2   0 wz--n- <59.49g      0
  cinder-volumes   1   1   0 wz--n- <20.00g 980.00m
#扩展cinder-volume卷组
[root@compute dev]# vgextend cinder-volumes /dev/sdb3
[root@compute dev]# vgdisplay
```

## 【题目 13】Manila 服务安装与使用[0.5 分]

在 控 制 和 计 算 节 点 上 分 别 使 用 

iaas-install-manila-controller.sh 和iaas-install-manila-compute.sh 脚本安装 manila 服务。安装服务后创建 default_share_type 共享类型（不使用驱动程序支持），接着创建一个大小为 2G 的共享存储名为 share01 并开放share01 目录对 OpenStack 管理网段使用权限。最后提交控制节点的用户名、密码和 IP 地址到答题框。

1.检查 share01 共享存储正确创建并赋予权限计 0.5 分

**controller**

```shell
[root@controller ~]# iaas-install-manila-controller.sh
[root@controller ~]# manila type-create default_share_type False
[root@controller ~]# manila create NFS 2 --name share01
[root@controller ~]# manila access-allow share01 ip 172.129.14.0/24 --access-level rw
```

**compute**

```shell
[root@compute mnt]# iaas-install-manila-compute.sh
```

## 【题目 14】Barbican 服务安装与使用[0.5 分]

使用 iaas-install-barbican.sh 脚本安装 barbican 服务，安装服务完毕后，使用 openstack命令创建一个名为 secret01 的密钥，创建完成后提交控制节点的用户名、密码和 IP 地址到答题框。

1.检查 secret01 密钥创建正确计 0.5 分

**controller**

```shell
[root@controller ~]# iaas-install-barbican.sh
[root@controller ~]# openstack secret store --name secret01 --payload secretkey
```

## 【题目 15】Cloudkitty 服务安装与使用[1 分]

使用 iaas-install-cloudkitty.sh 脚本安装 cloudkitty 服务，安装完毕后，启用 hashmap 评级模块，接着创建 volume_thresholds 组，创建服务匹配规则 volume.size，并设置每 GB 的价格为 0.01。接下来对应大量数据设置应用折扣，在组 volume_thresholds 中创建阈值，设置若超过 50GB 的阈值，应用 2%的折扣（0.98）。设置完成后提交控制节点的用户名、密码和 IP 地址到答题框。

1.检查 hashmap 评级模块启用成功计 0.2 分

2.检查服务匹配规则 volume.size 创建成功 0.8 分

**controller**

```shell
[root@controller ~]# iaas-install-cloudkitty.sh
#启用hashmap
[root@controller ~]# openstack rating module enable hashmap
+---------+---------+----------+
| Module  | Enabled | Priority |
+---------+---------+----------+
| hashmap | True    |        1 |
+---------+---------+----------+
#创建服务匹配规则 volume.size
[root@controller ~]# openstack rating hashmap service create volume.size
+-------------+--------------------------------------+
| Name        | Service ID                           |
+-------------+--------------------------------------+
| volume.size | 5a4bb6ab-1090-4b01-b4ad-892aec5c4099 |
+-------------+--------------------------------------+
#创建 volume_thresholds 组
[root@controller ~]# openstack rating hashmap group create volume_thresholds
+-------------------+--------------------------------------+
| Name              | Group ID                             |
+-------------------+--------------------------------------+
| volume_thresholds | 3b4dd2d1-7272-464f-9ebd-e7b54b45f181 |
+-------------------+--------------------------------------+
#设置每 GB 的价格为 0.01
[root@controller ~]# openstack rating hashmap mapping create 0.01 -s 5a4bb6ab-1090-4b01-b4ad-892aec5c4099 -g 3b4dd2d1-7272-464f-9ebd-e7b54b45f181 -t flat
#在组 volume_thresholds 中创建阈值，设置若超过 50GB 的阈值，应用 2%的折扣（0.98）
[root@controller ~]# openstack rating hashmap threshold create 50 0.98 -s 5a4bb6ab-1090-4b01-b4ad-892aec5c4099 -g 3b4dd2d1-7272-464f-9ebd-e7b54b45f181 -t rate
```

## 【题目 16】OpenStack 平台内存优化[0.5 分]

搭建完 OpenStack 平台后，关闭系统的内存共享，打开透明大页。完成后提交控制节点的用户名、密码和 IP 地址到答题框。

1.检查系统内存优化成功计 0.5 分

**controller**

```shell
#关闭系统的内存共享
[root@controller ~]# echo 'never' > /sys/kernel/mm/transparent_hugepage/defrag
#验证
[root@controller ~]# cat /sys/kernel/mm/transparent_hugepage/defrag
always madvise [never]
```

## 【题目 17】修改文件句柄数[0.5 分]

Linux 服务器大并发时，往往需要预先调优 Linux 参数。默认情况下，Linux 最大文件句柄数为 1024 个。当你的服务器在大并发达到极限时，就会报出“too many open files”。创建一台云主机，修改相关配置，将控制节点的最大文件句柄数永久修改为 65535。配置完成后提交 controller 点的用户名、密码和 IP 地址到答题框。

1.检查配置 linux 系统句柄数为 65535 成功计 0.5 分

**controller**

```shell
#临时生效
[root@controller ~]# ulimit -n 65535

#永久生效
cat >> /etc/security/limits.conf <<EOF
* soft nofile 65535
* hard nofile 65535
EOF
```

## 【题目 18】Linux 系统调优-防止 SYN 攻击[1 分]

修改 controller 节点的相关配置文件，开启 SYN cookie，防止 SYN 洪水攻击。完成后提交 controller 节点的用户名、密码和 IP 地址到答题框。

1.检查开启 SYN cookie 配置计 1 分

**controller**

```shell
#查询默认的SYN相关配置
sysctl -a | grep _syn
	net.ipv4.tcp_max_syn_backlog = 512
	net.ipv4.tcp_syn_retries = 6
	net.ipv4.tcp_synack_retries = 5
	net.ipv4.tcp_syncookies = 1

#参数释义
tcp_max_syn_backlog是SYN队列的长度，加大SYN队列长度可以容纳更多等待连接的网络连接数。
tcp_syncookies是一个开关，是否打开SYN Cookie 功能，该功能可以防止部分SYN攻击。 
tcp_synack_retries和tcp_syn_retries定义SYN 的重试连接次数，将默认的参数减小来控制SYN连接次数的尽量少。

#虽然默认是开启的，但是需要把配置添加到如下文件中
[root@controller ~]# cat <<EOF >>/etc/sysctl.conf
> net.ipv4.tcp_max_syn_backlog = 512
> net.ipv4.tcp_syn_retries = 6
> net.ipv4.tcp_synack_retries = 5
> net.ipv4.tcp_syncookies = 1
> EOF

#生效配置
[root@controller ~]# sysctl -p
```

## 【题目 19】Designate服务安装与使用

使用提供的脚本框架 iaas-install-designate.sh，填充脚本，安装DNS服务并完成相关配置。

```shell

```

## 【题目 20】Blazar服务安装与使用

使用提供的脚本框架 iaas-install-blazar.sh，填充脚本，安装增加Blazar资源预订服务并完成相关配置。

```shell

```



# **【任务** 2】私有云服务运维[10分]

## 【题目 1】OpenStack 开放镜像权限[0.5 分]

使 用 OpenStack 私 有 云 平 台 ， 在 OpenStack 平台的 admin 项 目 中 使 用cirros-0.3.4-x86_64-disk.img 镜像文件创建名为 glance-cirros 的镜像，通过 OpenStack 命令将glance-cirros 镜像指定 demo 项目进行共享使用。配置完成后提交 controller 点的用户名、密码和 IP 地址到答题框。

1.检查 glance-cirros 镜像权限开放正确计 0.5 分

**controller**

```shell
[root@controller ~]# source /etc/keystone/admin-openrc.sh
[root@controller ~]# openstack image create glance-cirros --container-format bare --disk-format qcow2 --file /root/cirros-0.5.2-x86_64-disk.img
#可以先换到demo项目，会发现看不见镜像
[root@controller ~]# source /etc/keystone/demo-openrc.sh
[root@controller ~]# openstack image list

#切回admin项目
[root@controller ~]# source /etc/keystone/admin-openrc.sh
#将镜像共享给demo项目，这里共享完会发现状态是pending，原因是还需要激活
[root@controller ~]# openstack image add project glance-cirros demo --project-domain demo
+------------+--------------------------------------+
| Field      | Value                                |
+------------+--------------------------------------+
| created_at | 2022-11-29T11:23:37Z                 |
| image_id   | fa85f67e-5920-4459-b64d-58785bced162 |
| member_id  | 3d0955c2089f496fa49268ff8fb7832d     |
| schema     | /v2/schemas/member                   |
| status     | pending                              |
| updated_at | 2022-11-29T11:23:37Z                 |
+------------+--------------------------------------+

[root@controller ~]# openstack image member list glance-cirros
+--------------------------------------+----------------------------------+---------+
| Image ID                             | Member ID                        | Status  |
+--------------------------------------+----------------------------------+---------+
| fa85f67e-5920-4459-b64d-58785bced162 | 3d0955c2089f496fa49268ff8fb7832d | pending |
+--------------------------------------+----------------------------------+---------+
#激活镜像
[root@controller ~]# openstack image set glance-cirros  --project-domain demo --project demo --accept
#切回demo项目
[root@controller ~]# source /etc/keystone/demo-openrc.sh
[root@controller ~]# openstack image list
+--------------------------------------+---------------+--------+
| ID                                   | Name          | Status |
+--------------------------------------+---------------+--------+
| fa85f67e-5920-4459-b64d-58785bced162 | glance-cirros | active |
+--------------------------------------+---------------+--------+
```

## 【题目 2】OpenStack 消息队列调优[0.5 分]

OpenStack 各服务内部通信都是通过 RPC 来交互，各 agent 都需要去连接 RabbitMQ；随着各服务 agent 增多，MQ 的连接数会随之增多，最终可能会到达上限，成为瓶颈。使用自行搭建的OpenStack私有云平台，分别通过用户级别、系统级别、配置文件来设置RabbitMQ服务的最大连接数为 10240，配置完成后提交修改节点的用户名、密码和 IP 地址到答题框。

1.检查 rabbitmq 服务最大连接数正确计 0.5 分

**controller节点**

```shell
# 系统级别修改
[root@controller ~]# echo "fs.file-max = 10240" >> /etc/sysctl.conf
[root@controller ~]# sysctl -p

#用户级别修改
[root@controller ~]# cat <<EOF>> /etc/security/limits.conf
> openstack soft nofile 10240
> openstack hard nofile 10240
> EOF

#配置文件修改
[root@controller system]# grep -Ev '#|^$' /usr/lib/systemd/system/rabbitmq-server.service
[Unit]
Description=RabbitMQ broker
After=network.target epmd@0.0.0.0.socket
Wants=network.target epmd@0.0.0.0.socket
[Service]
Type=notify
User=rabbitmq
Group=rabbitmq
NotifyAccess=all
TimeoutStartSec=3600
LimitNOFILE=10240	#添加这一句
WorkingDirectory=/var/lib/rabbitmq
ExecStart=/usr/lib/rabbitmq/bin/rabbitmq-server
ExecStop=/usr/lib/rabbitmq/bin/rabbitmqctl stop
ExecStop=/bin/sh -c "while ps -p $MAINPID >/dev/null 2>&1; do sleep 1; done"
[Install]
WantedBy=multi-user.target
[root@controller system]# systemctl daemon-reload
[root@controller system]# systemctl restart rabbitmq-server.service

#看到这一句变成10140就算成功
[root@controller system]# rabbitmqctl status | grep total_limit	
     [{total_limit,10140},
```

## 【题目 3】OpenStack Glance 镜像压缩[0.5 分]

使用自行搭建的 OpenStack 平台。在 HTTP 服务中存在一个镜像为CentOS7.5-compress.qcow2 的镜像，请使用 qemu 相关命令，对该镜像进行压缩，压缩后的镜像命名为 chinaskill-js-compress.qcow2 并存放在/root 目录下。完成后提交 controller 点的用户名、密码和 IP 地址到答题框。

1.检查镜像压缩正确计 0.5 分

**controller节点**

```shell
#qemu-img convert 转换即压缩 -f指定创建的磁盘镜像文件格式 -O指定输出格式
[root@controller opt]# qemu-img convert -f qcow2 CentOS-7-x86_64-2009.qcow2 -O qcow2 /root/chinaskill-js-compress.qcow2
```

## 【题目 4】glance 对接 cinder 后端存储[0.5 分]

在自行搭建的 OpenStack平台中修改相关参数，使 glance 可以使用 cinder作为后端存储，将镜像存储于 cinder 卷中。使用 cirros-0.3.4-x86_64-disk.img 文件创建 cirros-image 镜像存储于 cirros-cinder 卷中，通过 cirros-image 镜像使用 cinder 卷启动盘的方式进行创建虚拟机。完成后提交修改节点的用户名、密码和 IP 地址到答题框。

1.检查修改 glance 后端存储为 cinder 正确计 0.5 分

```shell
[root@controller ~]# vi /etc/glance/glance-api.conf 
show_multiple_locations = true

[glance_store]
#stores = file,http
#demo_store = file
#filesystem_store_datadir = /var/lib/glance/images/

stores = cinder
default_store=cinder

[root@controller ~]# systemctl restart openstack-glance*

[root@controller ~]# vi /etc/cinder/cinder.conf 
allowed_direct_url_schemes = cinder
image_upload_use_cinder_backend = true
image_upload_use_internal_tenant = true

#重启服务
[root@controller ~]# systemctl restart openstack-cinder*
```

## 【题目 5】OpenStack Heat 运维：创建容器[0.5 分]

在自行搭建的 OpenStack 私 有 云 平 台 上 ， 在 /root 目录下编写 Heat 模 板create_container.yaml，要求执行 yaml 文件可以创建名为 heat-swift 的容器。完成后提交控制节点的用户名、密码和 IP 地址到答题框。（在提交信息前请准备好 yaml 模板执行的环境）

1.执行 heat 模板文件成功创建容器计 0.5 分

**controller**

```shell
# 部署heat服务
[root@controller bin]# iaas-install-heat.sh
# 编写yaml文件
[root@controller ~]# cat create_container.yaml
heat_template_version: 2018-08-31
description: "create container"
resources:
  test:
    type: OS::Swift::Container
    properties:
      PurgeOnDelete: true	#如果容器下面有对象，就会连对象一起删
      name: heat-swift
      
[root@controller ~]# openstack stack create swift -t /root/create_container.yaml
+---------------------+--------------------------------------+
| Field               | Value                                |
+---------------------+--------------------------------------+
| id                  | d753b0cb-7680-4860-9a96-e0180d3f5618 |
| stack_name          | swift                                |
| description         | create container                     |
| creation_time       | 2022-12-11T13:32:25Z                 |
| updated_time        | None                                 |
| stack_status        | CREATE_IN_PROGRESS                   |
| stack_status_reason | Stack CREATE started                 |
+---------------------+--------------------------------------+
```



## 【题目 6】OpenStack Nova 清除缓存[0.5 分] 

在 OpenStack 平台的一台计算节点创建虚拟机，若是第一次在该节点创建次虚拟机，会先将镜像文件复制到该计算节点目录/var/lib/nova/instances/_base。长期下来，该目录会占用比较大的磁盘空间而要清理。可以通过修改 nova 的配置文件来自动清理该缓存目录，即在该节点没有使用某镜像启动的云主机，那么这个镜像在过一定的时间后会被自动删除。配置完成后提交改动节点的用户名、密码和 IP 地址到答题框。

1.检查 nova 配置自动清理缓存文件正确计 0.5 分

```shell
[root@compute instances]# grep -Ev "#|^$" /etc/nova/nova.conf
[DEFAULT]
my_ip = 172.129.14.10
use_neutron = True
firewall_driver = nova.virt.firewall.NoopFirewallDriver
enabled_apis = osapi_compute,metadata
transport_url = rabbit://openstack:000000@controller
remove_unused_base_images=true
remove_unused_original_minimum_age_seconds=3
image_cache_manager_interval=5

#image_cache_manager_interval=5，remove_unused_original_minimum_age_seconds=3是为了缩短测试时间作的设定，实际生产环境分别是用默认值40分钟，设定值247小时，现在改成5秒，3秒。就是说不用此缩短测试时间的设定，生产环境是40分钟检查下image cache，超过247小时无用的base镜像才会被删除。
```

## 【题目 7】Redis 一主二从三哨兵模式[1 分]

使用提供的 OpenStack 私有云平台，申请三台 CentOS7.9 系统的云主机，使用提供的

http 源，在三个节点自行安装 Redis 服务并启动，配置 Redis 的访问需要密码，密码设置为

123456。然后将这三个 Redis 节点配置为 Redis 的一主二从三哨兵架构，即一个 Redis 主节

点，两个从节点，三个节点均为哨兵节点。配置完成后提交 Redis 主节点的用户名、密码和

IP 地址到答题框。

1.检查 redis 主从集群部署正确计 0.5 分

2.检查 redis 集群部署为哨兵节点正确计 0.5 分

**node1**

```shell
[root@node1 yum.repos.d]# yum -y install redis

[root@node1 yum.repos.d]# vi /etc/redis.conf
#bind 127.0.0.1
requirepass 123456
protected-mode no
[root@node1 yum.repos.d]#  systemctl enable redis --now
[root@node1 yum.repos.d]# redis-cli

127.0.0.1:6379> info replication	#查看主从信息
NOAUTH Authentication required.
127.0.0.1:6379> auth 123456
OK
127.0.0.1:6379> info replication
# Replication
role:master
connected_slaves:2
slave0:ip=172.129.14.30,port=6379,state=online,offset=43,lag=1
slave1:ip=172.129.14.20,port=6379,state=online,offset=43,lag=0
master_repl_offset:43
repl_backlog_active:1
repl_backlog_size:1048576
repl_backlog_first_byte_offset:2
repl_backlog_histlen:42

[root@node1 yum.repos.d]# vi /etc/redis-sentinel.conf
protected-mode no
sentinel monitor mymaster 172.129.14.10 6379 2
sentinel auth-pass mymaster 123456
[root@node1 yum.repos.d]# scp /etc/redis-sentinel.conf node2:/etc/redis-sentinel.conf
[root@node1 yum.repos.d]# scp /etc/redis-sentinel.conf node3:/etc/redis-sentinel.conf
[root@node1 opt]# systemctl start redis-sentinel
[root@node1 yum.repos.d]# redis-cli -p 26379
127.0.0.1:26379> info sentinel
# Sentinel
sentinel_masters:1
sentinel_tilt:0
sentinel_running_scripts:0
sentinel_scripts_queue_length:0
sentinel_simulate_failure_flags:0
master0:name=mymaster,status=ok,address=172.129.14.10:6379,slaves=2,sentinels=3

127.0.0.1:26379> sentinel sentinels mymaster	#检查 redis 集群部署为哨兵节点
1)  1) "name"
    2) "b07855bfcc9d7b15d7df85d29d34de0fe925b406"
    3) "ip"
    4) "172.129.14.30"
    5) "port"
    6) "26379"
    7) "runid"
    8) "b07855bfcc9d7b15d7df85d29d34de0fe925b406"
    9) "flags"
   10) "sentinel"
   11) "link-pending-commands"
   12) "0"
   13) "link-refcount"
   14) "1"
   15) "last-ping-sent"
   16) "0"
   17) "last-ok-ping-reply"
   18) "647"
   19) "last-ping-reply"
   20) "647"
   21) "down-after-milliseconds"
   22) "30000"
   23) "last-hello-message"
   24) "431"
   25) "voted-leader"
   26) "?"
   27) "voted-leader-epoch"
   28) "0"
2)  1) "name"
    2) "4b6b141898f0fd7d9952c61897aa6974452357e4"
    3) "ip"
    4) "172.129.14.20"
    5) "port"
    6) "26379"
    7) "runid"
    8) "4b6b141898f0fd7d9952c61897aa6974452357e4"
    9) "flags"
   10) "sentinel"
   11) "link-pending-commands"
   12) "0"
   13) "link-refcount"
   14) "1"
   15) "last-ping-sent"
   16) "0"
   17) "last-ok-ping-reply"
   18) "242"
   19) "last-ping-reply"
   20) "242"
   21) "down-after-milliseconds"
   22) "30000"
   23) "last-hello-message"
   24) "1189"
   25) "voted-leader"
   26) "?"
   27) "voted-leader-epoch"
   28) "0"
   
   127.0.0.1:26379> sentinel slaves mymaster
1)  1) "name"
    2) "172.129.14.20:6379"
    3) "ip"
    4) "172.129.14.20"
    5) "port"
    6) "6379"
    7) "runid"
    8) "df074b9e603e190800f1eb5b1fbbb5dbaf0901f4"
    9) "flags"
   10) "slave"
   11) "link-pending-commands"
   12) "0"
   13) "link-refcount"
   14) "1"
   15) "last-ping-sent"
   16) "0"
   17) "last-ok-ping-reply"
   18) "367"
   19) "last-ping-reply"
   20) "367"
   21) "down-after-milliseconds"
   22) "30000"
   23) "info-refresh"
   24) "3595"
   25) "role-reported"
   26) "slave"
   27) "role-reported-time"
   28) "425169"
   29) "master-link-down-time"
   30) "0"
   31) "master-link-status"		#注意这边的状态一定要是ok
   32) "ok"
   33) "master-host"
   34) "172.129.14.10"
   35) "master-port"
   36) "6379"
   37) "slave-priority"
   38) "100"
   39) "slave-repl-offset"
   40) "76020"
2)  1) "name"
    2) "172.129.14.30:6379"
    3) "ip"
    4) "172.129.14.30"
    5) "port"
    6) "6379"
    7) "runid"
    8) "170d1fe153d8f8512851654aab3bf6fc0c597764"
    9) "flags"
   10) "slave"
   11) "link-pending-commands"
   12) "0"
   13) "link-refcount"
   14) "1"
   15) "last-ping-sent"
   16) "0"
   17) "last-ok-ping-reply"
   18) "367"
   19) "last-ping-reply"
   20) "367"
   21) "down-after-milliseconds"
   22) "30000"
   23) "info-refresh"
   24) "3595"
   25) "role-reported"
   26) "slave"
   27) "role-reported-time"
   28) "425169"
   29) "master-link-down-time"
   30) "0"
   31) "master-link-status"		#注意这边的状态一定要是ok
   32) "ok"
   33) "master-host"
   34) "172.129.14.10"
   35) "master-port"
   36) "6379"
   37) "slave-priority"
   38) "100"
   39) "slave-repl-offset"
   40) "76020"
   
   
   #可以测试一下把node1节点的redis宕掉
   [root@node1 yum.repos.d]# systemctl stop redis
   #这边可以发现node2或者node3中的某一个节点将会担任node1成为master节点
   #重启node1节点，node1将会变成slave节点，master节点还是不变
```

**node2**

```shell
[root@node2 yum.repos.d]# yum -y install redis

[root@node2 yum.repos.d]# vi /etc/redis.conf
protected-mode no
requirepass 123456
slaveof node1 6379
masterauth 123456
[root@node2 yum.repos.d]#  systemctl enable redis --now

[root@node2 opt]# systemctl start redis-sentinel
```

**node3**

```shell
[root@node3 yum.repos.d]# yum -y install redis

[root@node3 yum.repos.d]# vi /etc/redis.conf
protected-mode no
requirepass 123456
slaveof node1 6379
masterauth 123456
[root@node3 yum.repos.d]#  systemctl enable redis --now

[root@node3 opt]# systemctl start redis-sentinel
```



## 【题目 8】Redis 服务调优-AOF[1 分]

使用上一题安装的 Redis 服务。在 Redis 中，AOF 配置为以三种不同的方式在磁盘上执行 write 或者 fsync。假设当前 Redis 压力过大，请配置 Redis 不执行 fsync。除此之外，避免AOF 文件过大，Redis 会进行 AOF 重写，生成缩小的 AOF 文件。请修改配置，让 AOF 重写时，不进行 fsync 操作。配置完成后提交 Redis 节点的用户名、密码和 IP 地址到答题框。

1.检查配置 redis 不执行 fsync 正确计 0.5 分、

2.检查配置 redis 进行 AOF 重写不执行 fsync 正确计 0.5 分

**node1**

```shell
[root@node1 ~]# vi /etc/redis.conf
appendfsync no	# 将原来的everysec修改为no,表示不执行fsync
no-appendfsync-on-rewrite yes	# 将原来的no改为yes,表示进行aof重写不执行fsync
```





## 【题目 9】应用部署：堡垒机部署[0.5 分]

使用提供的 OpenStack 平台申请一台 CentOS7.9 的云主机，使用提供的软件包安装JumpServer 堡垒机服务，并配置使用该堡垒机对接自己安装的 controller 和 compute 节点。

完成后提交 JumpServer 节点的用户名、密码和 IP 地址到答题框。

1.检查堡垒机部署正确计 0.5 分

```shell
[root@localhost ~]# hostnamectl set-hostname jumpserver
[root@localhost ~]# bash

[root@jumpserver ~]# systemctl stop firewalld
[root@jumpserver ~]# setenforce 0
[root@jumpserver ~]# sed  -i  s#SELINUX=enforcing#SELINUX=disabled#   /etc/selinux/config

[root@jumpserver ~]# tar -zxvf jumpserver.tar.gz -C /opt/
[root@jumpserver ~]# mv /etc/yum.repos.d/* /media/
[root@jumpserver ~]# cat >> /etc/yum.repos.d/jumpserver.repo << EOF
[jumpserver]
name=jumpserver
baseurl=file:///opt/jumpserver-repo
gpgcheck=0
enabled=1
EOF
[root@jumpserver ~]# yum clean all
[root@jumpserver ~]# yum repolist

[root@jumpserver ~]# yum install python2 -y
[root@jumpserver opt]# cp -rf /opt/docker/* /usr/bin/
[root@jumpserver opt]# chmod 775 /usr/bin/docker*
[root@jumpserver opt]#  cp -rf /opt/docker.service /etc/systemd/system/
[root@jumpserver opt]# chmod 755 /etc/systemd/system/docker.service
[root@jumpserver opt]# systemctl daemon-reload
[root@jumpserver opt]# systemctl enable docker --now

[root@jumpserver ~]# cd /opt/images/
[root@jumpserver images]# sh load.sh
[root@jumpserver images]# mkdir -p /opt/jumpserver/{core,koko,lion,mysql,nginx,redis}
[root@jumpserver images]# cp -rf /opt/config /opt/jumpserver/
[root@jumpserver images]# cd /opt/compose/
[root@jumpserver compose]# source /opt/static.env
[root@jumpserver compose]# sh up.sh  
使用谷歌浏览器访问http://ip，Jumpserver Web登录（admin/admin），如图1所示：
```

## 【题目 10】skywalking 服务部署与应用[1 分]

使用提供的 OpenStack 私有云平台，申请一台 centos7.9 系统的云主机，使用提供的软件包安装 Elasticsearch 服务和 skywalking 服务，将 skywalking 的 UI 访问端口修改为 8888。接下来再申请一台CentOS7.9的云主机，用于搭建gpmall商城应用，并配置SkyWalking Agent， 将 gpmall 的 jar 包放置探针并启动。安装与配置完成后提交 skywalking 节点的用户名、密码和 IP 地址到答题框。

1.检查 skywalking 服务部署正确计 1 分

**node-1**

```shell
[root@controller elasticsearch-7.17.0]# hostnamectl set-hostname node-1
[root@controller skywalking]# tar -zxvf skywalking.tar.gz
[root@controller skywalking]# cd skywalking
[root@controller skywalking]# ls
apache-skywalking-apm-es7-8.0.0.tar.gz  elasticsearch-7.17.0-linux-x86_64.tar.gz  gpmall  jdk-8u144-linux-x64.tar.gz
[root@controller skywalking]# tar -zxvf elasticsearch-7.17.0-linux-x86_64.tar.gz -C /opt/
[root@controller skywalking]# cd /opt/elasticsearch-7.17.0/
[root@node-1 elasticsearch-7.17.0]# vim config/elasticsearch.yml
 17 cluster.name: my-application
 23 node.name: node-1
 33 path.data: /opt/elasticsearch-7.17.0/data
 37 path.logs: /opt/elasticsearch-7.17.0/logs
 56 network.host: 0.0.0.0
 74 cluster.initial_master_nodes: ["node-1"]
 以下为手动写入
 97 http.cors.enabled: true         
 98 http.cors.allow-origin: "*"
 99 http.cors.allow-headers: Authorization,X-Requested-With,Content-Length,Content-Type
[root@node-1 elasticsearch-7.17.0]# groupadd elsearch
[root@node-1 elasticsearch-7.17.0]# useradd  elsearch -g elsearch -p elasticsearch
[root@node-1 elasticsearch-7.17.0]# chown -R elsearch:elsearch /opt/elasticsearch-7.17.0/
[root@node-1 elasticsearch-7.17.0]# vim /etc/security/limits.conf
* soft nofile 65535
* hard nofile 65535
[root@node-1 elasticsearch-7.17.0]# vim /etc/sysctl.conf 
vm.max_map_count = 262144
[root@node-1 elasticsearch-7.17.0]# reboot
[root@node-1 ~]# cd /opt/elasticsearch-7.17.0/
[root@node-1 elasticsearch-7.17.0]#
[root@node-1 elasticsearch-7.17.0]# su elsearch
[elsearch@node-1 elasticsearch-7.17.0]$ ./bin/elasticsearch -d
[elsearch@node-1 elasticsearch-7.17.0]$ netstat -ntlp
查询9200与9300端口是否开启
(Not all processes could be identified, non-owned process info
 will not be shown, you would have to be root to see it all.)
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      -                   
tcp        0      0 127.0.0.1:25            0.0.0.0:*               LISTEN      -                   
tcp6       0      0 :::9200                 :::*                    LISTEN      5853/java           
tcp6       0      0 :::9300                 :::*                    LISTEN      5853/java           
tcp6       0      0 :::22                   :::*                    LISTEN      -                   
tcp6       0      0 ::1:25                  :::*                    LISTEN      -                   
[elsearch@node-1 elasticsearch-7.17.0]$curl 10.10.14.10:9200
[elsearch@node-1 elasticsearch-7.17.0]$ su root
[root@node-1 opt]# cd /root/skywalking
[root@node-1 skywalking]# yum -y install java-*
[root@node-1 skywalking]# java -version
openjdk version "1.8.0_262"
OpenJDK Runtime Environment (build 1.8.0_262-b10)
OpenJDK 64-Bit Server VM (build 25.262-b10, mixed mode)
[root@node-1 skywalking]# tar -zxf apache-skywalking-apm-es7-8.0.0.tar.gz -C /opt/
[root@node-1 skywalking]# cd /opt/apache-skywalking-apm-bin-es7/
[root@node-1 apache-skywalking-apm-bin-es7]#vim config/application.yml
 84 storage:
 85   selector: ${SW_STORAGE:elasticsearch7}
 108   elasticsearch7:
 109     nameSpace: ${SW_NAMESPACE:""}
 110     clusterNodes: ${SW_STORAGE_ES_CLUSTER_NODES:127.0.0.1:9200}
[root@node-1 apache-skywalking-apm-bin-es7]# ./bin/oapService.sh 
SkyWalking OAP started successfully!
[root@node-1 apache-skywalking-apm-bin-es7]# netstat -ntlp
查询12800与11800端口是否开启
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1346/sshd           
tcp        0      0 127.0.0.1:25            0.0.0.0:*               LISTEN      1123/master         
tcp6       0      0 :::9200                 :::*                    LISTEN      5853/java           
tcp6       0      0 :::9300                 :::*                    LISTEN      5853/java           
tcp6       0      0 :::22                   :::*                    LISTEN      1346/sshd           
tcp6       0      0 :::11800                :::*                    LISTEN      23909/java          
tcp6       0      0 ::1:25                  :::*                    LISTEN      1123/master         
tcp6       0      0 :::12800                :::*                    LISTEN      23909/java          
[root@node-1 apache-skywalking-apm-bin-es7]#vim webapp/webapp.yml
 17 server:
 18   port: 8888
[root@node-1 apache-skywalking-apm-bin-es7]# ./bin/webappService.sh 
SkyWalking Web Application started successfully!
[root@node-1 apache-skywalking-apm-bin-es7]# netstat -ntlp
查询8888端口是否开启
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1346/sshd           
tcp        0      0 127.0.0.1:25            0.0.0.0:*               LISTEN      1123/master         
tcp6       0      0 :::9200                 :::*                    LISTEN      5853/java           
tcp6       0      0 :::9300                 :::*                    LISTEN      5853/java           
tcp6       0      0 :::22                   :::*                    LISTEN      1346/sshd           
tcp6       0      0 :::8888                 :::*                    LISTEN      4972/java           
tcp6       0      0 :::11800                :::*                    LISTEN      23909/java          
tcp6       0      0 ::1:25                  :::*                    LISTEN      1123/master         
tcp6       0      0 :::12800                :::*                    LISTEN      23909/java     

[root@node-1 skywalking]# scp -r gpmall/ 10.10.14.20:/opt/
```

**gpmall**

```shell
[root@gpmall gpmall]# cat /etc/hosts
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6
10.10.14.10 node-1
127.0.0.1 mysql.mall
10.10.14.20 redis.mall
10.10.14.20 kafka.mall
10.10.14.20 zookeeper.mall

[root@gpmall opt]# yum -y install java-* redis nginx mariadb mariadb-server
[root@gpmall opt]# systemctl enable mariadb  --now
MariaDB [(none)]> show variables like "char%";
[root@gmall ~]# vim /etc/my.cnf
[mysqld]
character_set_client=utf8

MariaDB [(none)]> create database gpmall;
MariaDB [(none)]> use gpmall
MariaDB [gpmall]> source /opt/gpmall/gpmall.sql
[root@gpmall gpmall]# systemctl restart mariadb

[root@mall ~]# vim /etc/redis.conf
bind 0.0.0.0
protected-mode no
[root@gpmall gpmall]# systemctl restart redis

[root@gpmall gpmall]# tar -zxvf zookeeper-3.4.14.tar.gz
[root@gpmall gpmall]# cd zookeeper-3.4.14/conf/
[root@gpmall conf]# cp zoo_sample.cfg zoo.cfg
[root@gpmall zookeeper-3.4.14]# cd bin/
[root@gpmall bin]# ./zkServer.sh start
ZooKeeper JMX enabled by default
Using config: /opt/gpmall/zookeeper-3.4.14/bin/../conf/zoo.cfg
Starting zookeeper ... STARTED
[root@gpmall bin]# ./zkServer.sh status
ZooKeeper JMX enabled by default
Using config: /opt/gpmall/zookeeper-3.4.14/bin/../conf/zoo.cfg
Mode: standalone

[root@gpmall gpmall]# cd /opt/gpmall/
[root@gpmall gpmall]# tar -zxvf kafka_2.11-1.1.1.tgz
[root@gpmall gpmall]# cd kafka_2.11-1.1.1/bin/
[root@gpmall bin]# ./kafka-server-start.sh -daemon ../config/server.properties
[root@gpmall bin]# jps
2867 Jps
2454 QuorumPeerMain
2792 Kafka

[root@gpmall packages]# systemctl enable nginx --now
[root@gpmall packages]# rm -rf /usr/share/nginx/html/*
[root@gpmall packages]# cp -r /opt/gpmall/dist/* /usr/share/nginx/html/
[root@gpmall packages]# cat /etc/nginx/conf.d/default.conf

    location /user {
        proxy_pass http://10.10.14.20:8082;
}
    location /shopping {
        proxy_pass http://10.10.14.20:8081;
}
    location /cashier {
        proxy_pass http://10.10.14.20:8083;
}
[root@gpmall packages]# systemctl restart nginx

[root@gpmall packages]# scp -r node-1:/opt/apache-skywalking-apm-bin-es7/agent /root
[root@gpmall packages]# vi /root/agent/config/agent.config
21 agent.service_name=${SW_AGENT_NAME:my-application}
25 agent.sample_n_per_3_secs=${SW_AGENT_SAMPLE:1}
61 collector.backend_service=${SW_AGENT_COLLECTOR_BACKEND_SERVICES:node-1ip:11800} 

[root@mall ~]# nohup java -javaagent:/root/agent/skywalking-agent.jar  -jar gpmall/shopping-provider-0.0.1-SNAPSHOT.jar &
[root@mall ~]# nohup java -javaagent:/root/agent/skywalking-agent.jar  -jar gpmall/user-provider-0.0.1-SNAPSHOT.jar &
[root@mall ~]# nohup java -javaagent:/root/agent/skywalking-agent.jar  -jar gpmall/gpmall-shopping-0.0.1-SNAPSHOT.jar &
[root@mall ~]# nohup java -javaagent:/root/agent/skywalking-agent.jar  -jar gpmall/gpmall-user-0.0.1-SNAPSHOT.jar &
```



## 【题目 11】Linux 内核优化[1 分]

在使用 Linux 服务器的时候，TCP 协议规定，对于已经建立的连接，网络双方要进行四次挥手才能成功断开连接，如果缺少了其中某个步骤，将会使连接处于假死状态，连接本身占用的资源不会被释放。因为服务器程序要同时管理大量连接，所以很有必要保证无用的连接完全断开，否则大量僵死的连接会浪费许多服务器资源。创建一台 CentOS7.9 云主机，修改相应的配置文件，分别开启 SYN Cookies；允许将 TIME-WAIT sockets 重新用于新的 TCP连接；开启 TCP 连接中 TIME-WAIT sockets 的快速回收；修改系統默认的 TIMEOUT 时间为 30。完成后提交修改节点的用户名、密码和 IP 地址到答题框。

1.检查内核优化正确计 1 分

```shell
[root@node1 ~]# cat /etc/sysctl.conf
# System default settings live in /usr/lib/sysctl.d/00-system.conf.
# To override those settings, enter new settings here, or in an /etc/sysctl.d/<name>.conf file
#
# For more information, see sysctl.conf(5) and sysctl.d(5).
net.ipv4.tcp_syncookies = 1		#表示开启SYN Cookies。当出现SYN等待队列溢出时，启用cookies来处理，可防范少量SYN攻击，默认为0，表示关闭；
net.ipv4.tcp_tw_reuse = 1		#表示开启SYN Cookies。当出现SYN等待队列溢出时，启用cookies来处理，可防范少量SYN攻击，默认为0，表示关闭；
net.ipv4.tcp_tw_recycle = 1		#表示开启SYN Cookies。当出现SYN等待队列溢出时，启用cookies来处理，可防范少量SYN攻击，默认为0，表示关闭；
net.ipv4.tcp_fin_timeout = 30	#修改系統默认的 TIMEOUT 时间。
```

## 【题目 12】安全策略从http优化至https

使用提供的云安全框架组件，将提供的OpenStack云平台的安全策略从http优化至https。

```shell
# 如果因为版本的冲突无法安装，那就使用rpm强制安装
[root@controller ~]# yum -y install mod_ssl
[root@controller Packages]# rpm -ivh mod_ssl-2.4.6-95.el7.centos.x86_64.rpm --nodeps --force

[root@controller conf.d]# cat openstack-dashboard.conf
...
WSGIScriptAlias /dashboard /usr/share/openstack-dashboard/openstack_dashboard/wsgi.py

    <Location "/">
        Require all granted
    </Location>

    Alias /dashboard/static /usr/share/openstack-dashboard/static
    <Location "/static">
        SetHandler None
    </Location>
...
# 把上面的这些内容复制，添加到/etc/httpd/conf.d/ssl.conf的<VirtualHost _default_:443下面
root@controller conf.d]# cat /etc/httpd/conf.d/ssl.conf
<VirtualHost _default_:443>

[root@controller conf.d]# systemctl restart httpd          
```

## 【题目13】openstack平台的优化

在提供的OpenStack平台上，通过修改相关参数对openstack平台进行调优操作，相应的调优操作有：

（1）设置内存超售比例为1.5倍；

（2）设置nova服务心跳检查时间为120秒。

```shell
[root@controller nova]# vi nova.conf
ram_allocation_ratio=1.5	# 内存分配超售比例，默认是 1.5 倍，生产环境不建议开启超售。
service_down_time=120		# 服务下线时间阈值，默认60，如果一个节点上的 nova 服务超过这个时间没有上报心跳到数据库，api 服务会认为该服务已经下线，如果配置过短或过长，都会导致误判。
[root@compute nova]# systemctl restart openstack-nova-*
```

## 【题目14】glance对接swift后端存储

在提供的OpenStack平台上，使用Swift对象存储服务，修改相应的配置文件，使对象存储Swift作为glance镜像服务的后端存储。

```shell
[root@controller images]# vi /etc/glance/glance-api.conf
# 注释前三句，修改后端存储使用swift
[glance_store]
#stores = file,http
#demo_store = file
#filesystem_store_datadir =/var/lib/glance/images/
stores = glance.store.swift.Store
default_store = swift
# 告诉glance如何向keystone发送一个连接swift的请求
swift_store_auth_address = http://controller:5000/v3/
swift_store_user = glance
swift_store_key = 000000
swift_store_multi_tenant=True
swift_store_admin_tenants=service
swift_store_create_container_on_put = True
[root@controller images]# systemctl restart openstack-glance-*
[root@controller images]# openstack image create cirros  --container-format bare --disk-format qcow2 --file cirros-0.3.4-x86_64-disk.img
[root@controller images]# openstack container list
+---------------------------------------------+
| Name                                        |
+---------------------------------------------+
| glance_1323ee25-b0a6-4269-973f-4e43e662b0c1 |
+---------------------------------------------+
```

## 【题目15】私有博客部署

```shell
[root@controller ~]# yum install -y mariadb mariadb-server nginx php-fpm php-mysql
[root@controller lnmp]# systemctl start mariadb nginx php-fpm
[root@controller lnmp]# systemctl enable mariadb nginx php-fpm

[root@controller lnmp]# mysql -uroot -p000000
MariaDB [(none)]> create database wordpress;

# 添加下面这一句
[root@controller lnmp]# vi /etc/nginx/conf.d/default.conf	
location / {
        root   /www;
        index  index.php index.html index.htm;
    }
    
 # 配置文件有这一句，直接解开注释就行，修改root
location ~ \.php$ {
        root           /www;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        include        fastcgi_params;
    }
    
 # 添加下面这一句   
[root@controller nginx]# vi fastcgi_params
fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;

[root@controller ~]# unzip wordpress-4.7.3-zh_CN.zip
[root@controller ~]# mkdir /www
[root@controller www]# mv /www/wp-config-sample.php /www/wp-config.php
[root@controller www]# cat wp-config.php
// ** MySQL 设置 - 具体信息来自您正在使用的主机 ** //
/** WordPress数据库的名称 */
define('DB_NAME', 'wordpress');

/** MySQL数据库用户名 */
define('DB_USER', 'root');

/** MySQL数据库密码 */
define('DB_PASSWORD', '000000');

/** MySQL主机 */
define('DB_HOST', 'localhost');

/** 创建数据表时默认的文字编码 */
define('DB_CHARSET', 'utf8');

/** 数据库整理类型。如不确定请勿更改 */
define('DB_COLLATE', '');

[root@controller www]# systemctl restart nginx
[root@controller www]# curl localhost
```





# **【任务** 3】私有云运维开发[10分]

【适用平台】私有云

## 【题目 1】Ansible 服务部署：部署 MariaDB 集群[2 分]

使用 OpenStack 私有云平台，创建 4 台系统为 centos7.9 的云主机，其中一台作为 Ansible的母机并命名为 ansible，另外三台云主机命名为 node1、node2、node3；使用这一台母机，编写 Ansible 脚本（在/root 目录下创建 example 目录作为 Ansible 工作目录，部署的入口文件 命 名 为 cscc_install.yaml ） ， 对 其 他 三 台 云 主 机 进 行 安 装 高 可 用 数 据 库 集 群（MariaDB_Galera_cluster，数据库密码设置为 123456）的操作（所需的安装包在 HTTP 服务中）。完成后提交 Ansible 节点的用户名、密码和 IP 地址到答题框。（考试系统会连接到你的 Ansible 节点，去执行 Ansible 脚本，请准备好 Ansible 运行环境，以便考试系统访问）

1.执行 yaml 文件正确计 0.5 分

2.检查数据库集群部署正确计 1 分

3.检查数据库集群数量为 3 正确计 0.5 分

**ansible**

```shell
[root@ansible example]# cat /etc/hosts
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6
172.129.14.10 ansible
172.129.14.20 node1
172.129.14.30 node2
172.129.14.40 node3

[root@ansible example]# ssh-keygen
[root@ansible example]# ssh-copy-id node1
[root@ansible example]# ssh-copy-id node2
[root@ansible example]# ssh-copy-id node3

[root@ansible ~]# yum -y install ansible

[root@ansible ~]# mkdir /root/example
[root@ansible example]# cp /etc/ansible/ansible.cfg /root/example/
[root@ansible example]# cp /etc/ansible/hosts /root/example/
[root@ansible example]# vi ansible.cfg
inventory      = /root/example/hosts
[root@ansible example]# vi hosts
[node1]
node1
[node2]
node2
[node3]
node3
#测试一下看是否能使用ansible ping node节点
[root@ansible example]# ansible -m ping all

#创建roles目录
[root@ansible example]# mkdir -p roles/mariadb-galera-cluster/{tasks,files,templates,meta,handlers,vars}
[root@ansible tasks]# vi /root/example/roles/mariadb-galera-cluster/tasks/yum.yml
- name: clean .repo
  shell: rm -rf /etc/yum.repos.d/*
- name: copy mysql.repo
  copy:
    src: mysql.repo
    dest: /etc/yum.repos.d/mysql.repo
[root@ansible tasks]# vi /root/example/roles/mariadb-galera-cluster/tasks/install.yml
- name: install mariadb,galera
  yum:
    name: mariadb-server-galera
    state: present
[root@ansible tasks]# vi /root/example/roles/mariadb-galera-cluster/tasks/service.yml
- name: start node1 mariadb
  service: name=mariadb state=started enabled=yes
  when: "'node1' in group_names"

- name: set node1 mysql_user
  mysql_user: name=root password=123456 state=present
  when: "'node1' in group_names"

- name: start node2 mariadb
  service: name=mariadb state=started enabled=yes
  when: "'node2' in group_names"

- name: set node2 mysql_user
  mysql_user: name=root password=123456 state=present
  when: "'node2' in group_names"

- name: start node3 mariadb
  service: name=mariadb state=started enabled=yes
  when: "'node3' in group_names"

- name: set node3 mysql_user
  mysql_user: name=root password=123456 state=present
  when: "'node3' in group_names"

- name: copy node1 config
  copy: src=node1-server.cnf dest=/etc/my.cnf.d/server.cnf
  when: "'node1' in group_names"

- name: copy node2 config
  copy: src=node2-server.cnf dest=/etc/my.cnf.d/server.cnf
  when: "'node2' in group_names"

- name: copy node3 config
  copy: src=node3-server.cnf dest=/etc/my.cnf.d/server.cnf
  when: "'node3' in group_names"

- name: stop node1 mariadb
  service: name=mariadb state=stopped
  when: "'node1' in group_names"

- name: start node1 galera
  shell: galera_new_cluster
  when: "'node1' in group_names"

- name: restart node2 mariadb
  service: name=mariadb state=restarted
  when: "'node2' in group_names"

- name: restart node3 mariadb
  service: name=mariadb state=restarted
  when: "'node3' in group_names"
  
[root@ansible opt]# vi /root/example/roles/mariadb-galera-cluster/files/mysql.repo
[ansible]
name=ansible
baseurl=http://...
enabled=1
gpgcheck=0

[root@ansible files]# vi /root/example/roles/mariadb-galera-cluster/files/node1-server.cnf
[galera]
wsrep_on=ON
wsrep_provider=/usr/lib64/galera/libgalera_smm.so
wsrep_cluster_address="gcomm://172.129.14.30,172.129.14.40"		#配置为集群除自身外所有节点ip地址
binlog_format=row
default_storage_engine=InnoDB
innodb_autoinc_lock_mode=2
wsrep_node_name=node1		
wsrep_node_address=172.129.14.20
bind-address=172.129.14.20
wsrep_slave_threads=1
innodb_flush_log_at_trx_commit=0
innodb_buffer_pool_size=120M
wsrep_sst_method=rsync
wsrep_causal_reads=ON

#node2和node3同，只不过wsrep_node_name和wsrep_node_address还有bind-address的值要改成对应的node节点和ip

[root@ansible tasks]# vi /root/example/roles/mariadb-galera-cluster/tasks/main.yml
---
# tasks file for mariadb-galera-cluster
- include: mysql.yml
- include: install.yml
- include: service.yml
注意：main.yml文件一定要按照顺序编写，main.yml是按照顺序执行的

[root@ansible example]# vi cscc_install.yaml 
- hosts: all
  remote_user:root
  roles:
  - mariadb-galera-cluster            ######角色名
[root@ansible example]# ansible-playbook cscc_install.yaml 


#后续的检查
在所有子主机上：
ss -ntpul
看看3306，4567端口是否开启
mysql -uroot -p123456
数据库是否能登入进去
在开启了Galera的节点上，进入mysql，执行"show status like 'wsrep%'";
查看集群信息，是否合理
在node1节点上创建个"test"数据库，在node2，node3上是否有"test"数据库
并插入字段，看各个节点是否有数据
```

## 【题目 2】Ansible 服务部署：部署 ELK 集群服务[2 分]

使用赛项提供的 OpenStack 私有云平台，创建三台 CentOS7.9 系统的云主机分别命名为 elk-1、elk-2 和 elk-3，Ansible 主机可以使用上一题的环境。要求 Ansible 节点编写剧本，执 行 Ansible 剧本可以在这三个节点部署 ELK 集群服务（在/root 目录下创建 install_elk 目录作 为 ansible 工作目录，部署的入口文件命名为 install_elk.yaml）。具体要求为三个节点均安装 Elasticserach 服务并配置为 Elasticserach 集群；kibana 安装在第一个节点；Logstash 安装在 第二个节点。（需要用到的软件包在 HTTP 服务下）完成后提交 ansible 节点的用户名、密 码和 IP 地址到答题框。（考试系统会连接到 ansible 节点，执行 ansible 脚本，准备好环境， 以便考试系统访问） 

1.执行 yaml 文件正确计 0.5 分 2.检查 ELK 服务部署正确计 1.5分

```shell

```

 
