<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="nndty">





<title>私有云 | 新博客3.0</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">暖阳</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">暖阳</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">私有云</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">nndty</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">March 29, 2023&nbsp;&nbsp;0:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E8%BF%90%E7%BB%B4/">运维</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="【任务-3】私有云运维开发-10-分"><a href="#【任务-3】私有云运维开发-10-分" class="headerlink" title="【任务 3】私有云运维开发[10 分]"></a>【任务 3】私有云运维开发[10 分]</h1><p>【适用平台】私有云 </p>
<h2 id="【题目-1】Ansible-服务部署：部署-MariaDB-集群-2-分"><a href="#【题目-1】Ansible-服务部署：部署-MariaDB-集群-2-分" class="headerlink" title="【题目 1】Ansible 服务部署：部署 MariaDB 集群[2 分]"></a>【题目 1】Ansible 服务部署：部署 MariaDB 集群[2 分]</h2><p>使用 OpenStack 私有云平台，创建 4 台系统为 centos7.9 的云主机，其中一台作为 Ansible 的母机并命名为 ansible，另外三台云主机命名为 node1、node2、node3；使用这一台母机， 编写 Ansible 脚本（在&#x2F;root 目录下创建 example 目录作为 Ansible 工作目录，部署的入口文 件 命 名 为 cscc_install.yaml ） ， 对 其 他 三 台 云 主 机 进 行 安 装 高 可 用 数 据 库 集 群 （MariaDB_Galera_cluster，数据库密码设置为 123456）的操作（所需的安装包在 HTTP 服 务中）。完成后提交 Ansible 节点的用户名、密码和 IP 地址到答题框。（考试系统会连接到 你的 Ansible 节点，去执行 Ansible 脚本，请准备好 Ansible 运行环境，以便考试系统访问）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">详见 笔记/数据库/example</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">内容详解</span><br><span class="line">cat &gt; /etc/my.cnf.d/server.cnf &lt;&lt; EOF</span><br><span class="line">[galera]</span><br><span class="line">wsrep_provider = /usr/lib64/galera/libgalera_smm.so　　　　　 #指定的提供文件路径</span><br><span class="line">wsrep_cluster_address=&quot;gcomm://172.18.10.10,172.18.10.20&quot;　　#指定集群地址 &lt;-- 当为主节点时写所有ip，为从节点时排除自己的IP地址如下案例</span><br><span class="line">binlog_format=row											#二进制文件格式</span><br><span class="line">default_storage_engine=InnoDB								#指定默认的存储引擎</span><br><span class="line">innodb_autoinc_lock_mode=2									#加锁的模式</span><br><span class="line">bind-address=0.0.0.0										#绑定当前服务器的所有可用地址</span><br><span class="line">wsrep_cluster_name=&quot;MariaDB_Galera_cluster&quot;					#默认名称为my_wsrep_cluster</span><br><span class="line">wsrep_node_address=&quot;172.18.10.10&quot;							#当前节点的IP地址</span><br><span class="line">wsrep_node_name=node1										#当前节点名称</span><br><span class="line">wsrep_sst_method=rsync</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">从节点</span><br><span class="line">cat &gt; /etc/my.cnf.d/server.cnf &lt;&lt; EOF</span><br><span class="line">[galera]</span><br><span class="line">wsrep_provider = /usr/lib64/galera/libgalera_smm.so</span><br><span class="line">wsrep_cluster_address=&quot;gcomm://172.18.10.10&quot;          &lt; ------</span><br><span class="line">binlog_format=row</span><br><span class="line">default_storage_engine=InnoDB</span><br><span class="line">innodb_autoinc_lock_mode=2</span><br><span class="line">bind-address=0.0.0.0</span><br><span class="line">wsrep_cluster_name=&quot;MariaDB_Galera_cluster&quot;</span><br><span class="line">wsrep_node_address=&quot;172.18.10.20&quot;</span><br><span class="line">wsrep_node_name=node2</span><br><span class="line">wsrep_sst_method=rsync</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">检查数据库状态代码</span><br><span class="line">show status like &#x27;wsrep_%&#x27;;</span><br></pre></td></tr></table></figure>

<h2 id="Dashboard"><a href="#Dashboard" class="headerlink" title="Dashboard"></a>Dashboard</h2><p>在controller节点上使用iaas-install-dashboad.sh脚本安装dashboad服务。安装完成后， 将 Dashboard 中的 Djingo 数据修改为存储在文件中（此种修改解决了 ALL-in-one 快照在其他云平台Dashboard 不能访问的问题）。完成后提交控制节点的用户名、密码和 IP 地址到 答题框。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#根据题意找线索，是关于django的数据，这个单词他写错了，就检索出来所有关于他的配置</span><br><span class="line">#会发现有一行</span><br><span class="line">#SESSION_ENGINE = &#x27;django.contrib.sessions.backends.cache&#x27;存在cache里，改一改就行。</span><br><span class="line"></span><br><span class="line">cat /etc/openstack-dashboard/local_settings |grep django</span><br><span class="line">SESSION_ENGINE = &#x27;django.contrib.sessions.backends.file&#x27;</span><br><span class="line"></span><br><span class="line">#重启服务生效配置</span><br><span class="line">systemctl restart httpd</span><br></pre></td></tr></table></figure>

<h2 id="Manila"><a href="#Manila" class="headerlink" title="Manila"></a>Manila</h2><p>安装服务后创建 default_share_type 共享 类型（不使用驱动程序支持），接着创建一个大小为 2G 的共享存储名为 share01 并开放 share01 目录对 OpenStack 管理网段使用权限。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">安装 iaas-install-manila-controller.sh  iaas-install-manila-compute.sh</span><br><span class="line"></span><br><span class="line">创建default_share_type （不使用驱动程序支持）</span><br><span class="line">[root@controller /]# manila type-create default_share_type False</span><br><span class="line"></span><br><span class="line">接着创建一个大小为 2G 的共享存储名为 share01 </span><br><span class="line">[root@controller /]# manila create --share-type default_share_type  --name share01 NFS 2</span><br><span class="line"></span><br><span class="line">开放 share01 目录对 OpenStack 管理网段使用权限</span><br><span class="line">[root@controller /]# manila access-allow share01 ip 172.18.10.0/24</span><br></pre></td></tr></table></figure>

<h2 id="Barbican"><a href="#Barbican" class="headerlink" title="Barbican"></a>Barbican</h2><p>使用 iaas-install-barbican.sh 脚本安装 barbican 服务，安装服务完毕后，使用 openstack 命令创建一个名为 secret01 的密钥，创建完成后提交控制节点的用户名、密码和 IP 地址到 答题框。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#创建密钥</span><br><span class="line">openstack secret store --name secret01 --payload secretkey </span><br></pre></td></tr></table></figure>

<h2 id="Cloudkitty"><a href="#Cloudkitty" class="headerlink" title="Cloudkitty"></a>Cloudkitty</h2><p>使用 iaas-install-cloudkitty.sh 脚本安装 cloudkitty 服务，安装完毕后，启用 hashmap 评级 模块，接着创建 volume_thresholds 组，创建服务匹配规则 volume.size，并设置每 GB 的价 格为 0.01。接下来对应大量数据设置应用折扣，在组 volume_thresholds 中创建阈值，设置 若超过 50GB 的阈值，应用 2%的折扣（0.98）。</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E4%BC%81%E4%B8%9A%E7%BA%A7%E5%BA%94%E7%94%A8/"># 企业级应用</a>
                    
                        <a href="/tags/%E7%90%86%E8%AE%BA/"># 理论</a>
                    
                        <a href="/tags/%E7%A7%81%E6%9C%89%E4%BA%91/"># 私有云</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/03/29/Kubernetes%E8%8E%B7%E5%8F%96%E5%B8%AE%E5%8A%A9/">Kubernetes获取帮助</a>
            
            
            <a class="next" rel="next" href="/2023/03/29/%E5%AE%B9%E5%99%A8%E4%BA%91/">容器云</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© nndty | Powered by <a href="https://github.com/CloudSVC" target="_blank">暖阳</a>
    </div>
</footer>

    </div>
</body>

</html>