<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="nndty">





<title>About | 新博客3.0</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">暖阳</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">暖阳</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    <article class="post-wrap page">
        
        <h2 class="post-title">About</h2>
        
        <section class="post-content">
            <blockquote>
<p>技术是进步的阶梯，不断攀登它，才能看到更广阔的世界。<br>—— 乔布斯</p>
</blockquote>
<h1 id="关于作者"><a href="#关于作者" class="headerlink" title="关于作者"></a>关于作者</h1><p>我是一名热爱技术的人，喜欢不断探索新的技术和思想，不断提高自己的技能水平，期望用自己的知识和经验来创造一些有价值的东西。</p>
<p>我在我的博客中分享了一些自己的学习和实践经验，内容包括但不限于：</p>
<ul>
<li>技术文章和教程</li>
<li>开源项目和代码分享</li>
<li>技术趋势和动态分析</li>
</ul>
<p>我希望通过我的博客来启发更多的人，帮助他们更好地理解和掌握技术，让他们能够在自己的工作和生活中受益。</p>
<p>对于开源项目我的看法是，我相信开源技术可以促进知识共享和技术进步，而我自己也一直在积极学习和贡献开源项目。</p>
<p>我热爱技术，尤其是计算机科学领域，我相信技术的力量可以推动人类进步。而开源技术在这方面发挥着举足轻重的作用，可以让更多人受益并共同推动技术进步。</p>
<p>作为一名开发者，我不仅仅是一个代码的编写者，更是一个解决问题者。我善于使用不同的工具和技术来解决实际问题，我相信通过技术的力量可以解决许多社会和人类面临的难题。</p>
<p>作为一名开源社区的参与者，我积极参与开源项目的贡献和维护。通过参与开源项目，我可以与其他开发者互相学习和协作，共同推动项目的进步和发展。</p>
<p>最后，我想强调的是，我不仅仅是一个技术人员，更是一个热爱生活的人。我喜欢旅游、读书、看电影等各种生活方式，这些活动不仅让我放松身心，也让我对生活充满了热情和感悟。</p>
<p>如果你对我的文章有任何意见或建议，欢迎通过以下方式联系：</p>
<ul>
<li>邮箱：<a href="mailto:&#110;&#x6e;&#x64;&#x74;&#x79;&#49;&#x33;&#x36;&#64;&#x6f;&#117;&#116;&#108;&#x6f;&#x6f;&#107;&#46;&#x63;&#x6f;&#x6d;">&#110;&#x6e;&#x64;&#x74;&#x79;&#49;&#x33;&#x36;&#64;&#x6f;&#117;&#116;&#108;&#x6f;&#x6f;&#107;&#46;&#x63;&#x6f;&#x6d;</a></li>
<li>网易邮箱：<a href="mailto:&#x6e;&#x6e;&#x64;&#x74;&#x79;&#49;&#51;&#x36;&#x40;&#49;&#x36;&#51;&#46;&#99;&#111;&#x6d;">&#x6e;&#x6e;&#x64;&#x74;&#x79;&#49;&#51;&#x36;&#x40;&#49;&#x36;&#51;&#46;&#99;&#111;&#x6d;</a></li>
</ul>
<p>我很乐意与大家分享我的经验和知识，同时也希望能够从大家那里学到更多。</p>
<p>如果你觉得我的文章对你有帮助，也可以通过以下方式打赏：</p>
<div style="display:flex;justify-content:space-between;">
    <img src="wechat_reward.jpg" alt="打赏图片1" style="width:40%;">
    <img src="alipay_reward.jpg" alt="打赏图片2" style="width:38%;">
</div>

<p>你也可以访问我的个人网站和GitHub链接，了解更多关于我的信息和项目：</p>
<ul>
<li>个人网站：<a href="https://www.nndty.ml/">https://www.nndty.ml</a></li>
<li>GitHub：<a target="_blank" rel="noopener" href="https://github.com/CloudSVC">https://github.com/CloudSVC</a></li>
</ul>

        </section>
    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© nndty | Powered by <a href="https://github.com/CloudSVC" target="_blank">暖阳</a>
    </div>
</footer>

    </div>
</body>

</html>